.container#admin

  h2 Languages

  table.table.table-hover
    tr
      th Name
      th English Name
      th Slug
      th Visible?
      th
      th
    - @languages.each do |l|
      tr
        td = l.name
        td = l.english_name
        td = l.slug
        td = l.visible
        td = link_to 'Edit', edit_admin_language_path(l)
        td = link_to 'Remove', [:admin, l], data: { confirm: 'Are you sure?' }, method: :delete

