div.row
  div.large-12.columns
    h2.subheader Services
  - Language.all.each do |l|
    div.large-12.columns
      h3.subheader = "#{l.name} services"
      = link_to 'Create', new_admin_language_service_path(l.id)
      table
        tr
          th Name
          th Text
          th Image
          th Link
          th
          th
        - l.services.each do |s|
          tr
            td = s.name
            td = truncate(s.text)
            td = image_tag(s.image.thumb.url)
            td = s.link
            td = link_to "Edit", edit_admin_language_service_path(l, s)
            td = link_to "Remove", [:admin, l, s], data: { confirm: 'Are you sure?' }, method: :delete

