.container#admin
  div.row
    .col-lg-12
      h2.subheader Services
    .services
      - Language.all.each do |l|
        .col-lg-12
          h3.subheader = "#{l.name} services"
          = link_to 'Create', new_admin_language_service_path(l.id)
          table.table
            tr
              th Name
              th Text
              th Image
              th Link
              th
              th
            - l.services.rank(:row_order).each do |s|
              tr.sortable[data-update-path=sort_admin_language_service_path(l, s)]
                td = s.name
                td = truncate(s.text)
                td = image_tag(s.image.thumb.url)
                td = s.link
                td = link_to "Edit", edit_admin_language_service_path(l, s)
                td = link_to "Remove", [:admin, l, s], data: { confirm: 'Are you sure?' }, method: :delete

