= simple_form_for  @press_room_page, url: admin_language_press_room_page_path(@press_room_page.language, @press_room_page) do |f|
  h4 Language
  = @press_room_page.language.name
  = f.input :main_text
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :title1
  = f.input :text1
  = f.input :title2
  = f.input :text2
  = f.input :title3
  = f.input :text3
  = f.submit
