div#page-about-internal
  div.green
    section.main-content
      div.row
        div.large-12.columns
          .markdown = @workus_page.text_html

    section#banner
      div.row
        div.large-12.columns
          div.banner
            = image_tag(@workus_page.image.top_internal)

  section#activities.section
    - @services.each do |s|
      = link_to s.link do
        div.row.actvity
          div.large-6.columns
            h4 = s.name
            .markdown = s.text_html
          div.large-6.columns
            div.img-sample
              = image_tag(s.image.list_thumb)

  section#become
    div.row.section
      div.large-4.columns
        h4 = t('workus.become_a_partner')
        .markdown = t('workus.contact_a_partner')

      div.large-8.columns
        = render 'contact/form'
