- content_for :page_title, t('pages.workus.index')
- content_for :description, clean_description(@workus_page.text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t("pages.workus.index"), text: ""}
#page-about-internal
  section
    .col-lg-6.col-lg-offset-3.col-sm-12
      .markdown = @workus_page.text_html

  section#banner
    .col-lg-6.col-lg-offset-3.col-sm-12
      .banner
        = image_tag(@workus_page.image.top_internal)

  section#activities.section
    .col-lg-6.col-lg-offset-3.col-sm-12
      .services
        - @services.rank(:row_order).each do |s|
          .row.actvity
            h3 = s.name
            hr.hr-large.blue
            .center
              = link_to s.link do
                .img-sample
                  = image_tag(s.image.list_thumb)

            .markdown = s.text_html  

  section#become
    .col-lg-6.col-lg-offset-3.col-sm-12
      .row

        h3 = t('workus.become_a_partner')
        hr.hr-large.blue
        .col-lg-4
          .markdown = t('workus.contact_a_partner')

        .col-lg-8
          = render 'contact/form'
