= simple_form_for  @live_page, url: admin_language_live_page_path(@live_page.language, @live_page) do |f|
  h4 = @live_page.language.name
  .alert.alert-warning = t("admin.deprecated_page")
  = f.input :main_text, label: 'Main Text (Markdown)'
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :title1
  = f.input :text1, label: 'Text 1 (Markdown)'
  = f.input :title2
  = f.input :text2, label: 'Text 2 (Markdown)'
  = f.input :title3
  = f.input :text3, label: 'Text 3 (Markdown)'
  = f.input :title4
  = f.input :text4, label: 'Text 4 (Markdown)'
  = f.submit
