- content_for :page_title, 'Global Partners'
- content_for :description, clean_description("Global Partners are forward-looking organizations that we build long term relationships with. We experiment with them to transform their organizations by fostering a culture of collaboration and supporting meaningful projects within or outside their organization.", 150)
== render partial: 'layouts/sub_header_title', locals: {title: 'Global Partners', text: ""}
div#page-about-internal
  .green
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12      
        section#banner
          .row
            div.banner
                p = t('global_partners.intro_p1')
                p = t('global_partners.intro_p2')
          .row
            ul
              li = t('global_partners.intro_p3_1')
              li = t('global_partners.intro_p3_2')
          .row
            div.col-lg-12
              p = t('global_partners.intro_p4')
              a href= "http://bit.ly/OuiShareGlobalPartnershipTemplate" = t('global_partners.intro_p4_link_title')



          section#activities.section
            .services
              // Partner n°1
              .row.actvity
                h4 = "MAIF"
                .markdown = t('global_partners.partner_maif')
                div.img-sample.center
                  = link_to image_tag('/assets/maif.png'), "http://www.maif.fr/", :target => "_blank"

              // Partner n°2
              / .row.actvity
              /   h4 = "SNCF"
              /   .markdown = "SNCF is a French major industrial services group, and a world leader in transporting people and goods. SNCF operates the country's national rail services, including the TGV, France's high-speed rail network, and has operates other form of mobility services all around the world."
              /   div.img-sample.center
              /     = link_to image_tag('/assets/sncf.png'), "http://www.sncf.com/", :target => "_blank"
