section.more-content
  div.row.section
   div.large-12.columns
      .section-container.accordion.faq data-section="accordion"
        - @faq_questions.order('created_at desc').each do |q|
          section
            p.title data-section-title=""
              a href="#"
                = q.question
            .content data-section-content=""
              p = q.answer

