section.more-content
  .row#faq
    .col-lg-6.col-lg-offset-3.col-sm-12
      .section-container.accordion.faq data-section="accordion"
        - @faq_questions.rank(:row_order).each do |q|
          section
            p.title data-section-title=""
              a href="#"
                = q.question
            .content data-section-content=""
              .markdown = q.answer_html
