.container
  .col-lg-6.col-lg-offset-3.col-sm-12
    section.main-content
      .row
        .col-lg-12
          .markdown = @faq_page.text_html
    
    section#banner
      .row
        .col-lg-12
          .banner
            = image_tag(@faq_page.image.top_internal)
