div.green
 section.main-content
   div.row
     div.col-lg-12
       .markdown = @faq_page.text_html
 section#banner
   div.row
     div.col-lg-12
       div.banner
         = image_tag(@faq_page.image.top_internal)
