div#faq
  section.help-text
    div.row
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-12.columns
        div.banner

  section.more-content
    div.row
      div.large-4.columns.sector
        h4 Lorem ipsum donec consectetuer
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-8.columns
        .section-auto-sample-accordion data-section="accordion"
          section.active
            p.title-sample data-section-title=""
              a href="#section1"
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
                  hendrerit tempor tellus. Donec pretium posuere tellus Content of section 1..?
            .content-sample data-section-content="" data-slug="section1"
              p Content of section 1.
          section
            p.title-sample data-section-title=""
              a href="#section1"
            .content-sample data-section-content="" data-slug="section2"
              p Content of section 2.
