= simple_form_for  [:admin, @event.language, @event] do |f|
  h4 Language
  = @event.language.name
  div.row
    div.large-12.columns
      = f.input :visible
      = f.input :title
      = f.input :place
  div.row
    div.large-4.columns
      = f.input :date_start
    div.large-4.columns
      = f.input :date_end
    div.large-4.columns
      = f.input :time
  div.row
    div.large-12.columns
      = f.input :resume, label: 'Resume (Markdown)'
      = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
      = f.input :tag_list, as: :text
      = f.input :info, label: 'Info (Markdown)'
      = f.input :join_us_text, label: 'Join Us Text (Markdown)'
      = f.input :service1_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 1 image'
      = f.input :service1_link, label: 'External registration 1 link'
      = f.input :service1_title, label: 'External registration 1 title'
      = f.input :service2_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 3 image'
      = f.input :service2_link, label: 'External registration 3 link'
      = f.input :service2_title, label: 'External registration 2 title'
      = f.input :service3_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 3 image'
      = f.input :service3_link, label: 'External registration 3 link'
      = f.input :service3_title, label: 'External registration 3 title'
      = f.input :title1
      = f.input :text1, label: 'Text 1 (Markdown)'
      = f.input :title2
      = f.input :text2, label: 'Text 2 (Markdown)'
      = f.association :users, as: :check_boxes, collection: User.all(order: 'name')

      = f.submit
