= simple_form_for  [:admin, @event.language, @event] do |f|
  / h4 This event will be displayed under the following language:
  / = @event.language.name
  .form-inputs
    .row
      .col-lg-1.col-sm-2
        = f.input :visible
      .col-lg-3.col-sm-10
        = f.label :visible, 'Visible in events list'
      .col-lg-1.col-sm-2
        = f.input :display_on_menu
      .col-lg-3.col-sm-10
        = f.label :display_on_menu, 'Show in menu'
      .col-lg-4.col-sm-12
        = f.button :submit, t("event.update"), class: 'btn btn-green btn-large'
    .row
      .col-lg-12
        = f.input :title, label: 'Event title', class: 'form-control'
    .row
      .col-lg-6.col-sm-12
        = f.input :place, label: 'Location (city or venue name)', class: 'form-control'
      .col-lg-6.col-sm-12
        = f.input :address, label: 'Full address (will be used on the map)', class: 'form-control'
    .row
      .col-lg-6.col-sm-12
        = f.input :date_start, order: [:day, :month, :year]
        = f.input :date_end, order: [:day, :month, :year]
      .col-lg-6.col-sm-12
        = f.input :time
    .row
      .col-lg-6.col-sm-12
        = f.input :image, as: :image_preview, input_html: {preview_version: :event_thumb}, label: 'Main image (will be fit into 800x377px)'
      .col-lg-6.col-sm-12.deprecated
        = f.input :home_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'List Image (not in use)'
    .row
      .col-lg-12
        = f.input :tag_list, as: :text, label: 'Tags, separated by comma and without #', class: 'form-control'
    .row
      .col-lg-12
        = f.input :resume, label: 'Short, text-only teaser about the event (300 characters will be displayed in events listing, 100 characters in events slider)', class: 'form-control'
    .row
      .col-lg-12
        h3.blue = t("event.about")
        hr.hr-large.blue  
        = f.input :info, label: 'About this event (Long description, Markdown)', class: 'form-control'
    .row
      .col-lg-12
        h3.blue = t("event.join")
        hr.hr-large.blue 
        = f.input :join_us_code_html, label: 'Join Event Integration code (html)', class: 'form-control'
    .row.deprecated
      .col-lg-12    
        = f.input :join_us_text_html, label: 'Join Us Text (Markdown, Deprecated)', class: 'form-control'
    .row
      .col-lg-12
        h3.blue = t("event.organizers")
        p Select members organising this event
        / hr.hr-large.blue
        / = f.association :users, as: :check_boxes, :label_method => :full_name, collection: User.all(order: 'name'), label: 'Select members organising this event'
        = f.association :users, as: :select, :label_method => :full_name, collection: User.all(order: 'name')
        br
        = select :users, :event,  User.all.collect {|u| [ u.full_name, u.id ] }, {}, { :class => 'form-control user-event-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
        br
        br
        .user_event
          - unless @event.users.nil?
            - @event.users.each do |user| 
              div class=("user-event-value") id=("user-#{user.id}")
                span.remove-user-event id=("remove-user-#{user.id}")
                  | x
                = user.full_name
        br
        br
        br
        br
 
    .row.deprecated
      .col-lg-12
        h3 = "The following fields are no longer in use"
      .col-lg-4
        = f.input :service1_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 1 image'
        = f.input :service1_link, label: 'External registration 1 link'
        = f.input :service1_title, label: 'External registration 1 title'
      .col-lg-4
        = f.input :service2_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 2 image'
        = f.input :service2_link, label: 'External registration 2 link'
        = f.input :service2_title, label: 'External registration 2 title'
      .col-lg-4
        = f.input :service3_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 3 image'
        = f.input :service3_link, label: 'External registration 3 link'
        = f.input :service3_title, label: 'External registration 3 title'
        / = f.input :title1, label: 'Title 1 (Deprecated)'
        / = f.input :text1, label: 'Text 1 (Deprecated)'
        / = f.input :title2, label: 'Title 2 (Deprecated)'
        / = f.input :text2, label: 'Text 2 (Deprecated)'

    .row.center
        = f.button :submit, t("event.update"), class: 'btn btn-green btn-large'
