.container#edit
  div.row
    div.col-lg-12
      h2.subheader Events
    - Language.all.each do |l|
      div.col-lg-12
        h3.subheader = "#{l.name} events"
        a.btn.btn-green href="#{new_admin_language_event_path(l.id)}" = "Create new event on #{l.name} page"
        table.table
          tr
            th Name
            th Date
            th Image
            th Resume
            / th Info
            th
            th
          - l.events.order('date_start DESC').each do |e|
            tr
              td = e.title
              td = e.date_start
              td.image = image_tag(e.image.thumb.url)
              td = truncate(e.resume)
              / td = truncate(e.info)
              td = link_to "Edit", edit_admin_language_event_path(l, e)
              td = link_to "Remove", [:admin, l, e], data: { confirm: 'Are you sure?' }, method: :delete

