div#event
  div.row
    div.large-6.columns
      h2 = @event.cta
      p = @event.resume
      - @event.tags.each do |t|
        span.label.blue = t.name
    div.large-6.columns
      img.banner src="#{@event.image.url}"

  div.row
    div.large-4.columns
      h3 Organizers
      ul.large-block-grid-4
      - 6.times do
        li.avatar

    div.large-8.columns
      h3 Info
      p = @event.info

  div.row
    div.large-4.columns
      h3 Join us!

      p = @event.join_us_text

      button.button = @event.service1_title
      br
      button.button = @event.service2_title
      br
      button.button = @event.service3_title



    div.large-4.columns
      div.block
    div.large-4.columns
      div.block

  div.row
    div.large-6.columns
      H4 = @event.title1
      p = @event.text1

    div.large-6.columns
      H4 = @event.title2
      p = @event.text2
