- content_for :page_title, @event.name
div#event
  div.row.section
    div.large-5.columns
      h4 = @event.cta
      .markdown = @event.resume_html
      - @event.tags.each do |t|
        span.label.blue = t.name
    div.large-7.columns
      img.banner src="#{@event.image.event_page_thumb.url}"
  div.info
    div.row.section
      div.large-4.columns
        h3.subtitle.black Organizers
        div.avatars
          - @event.users.each do |u|
            span.block
              = link_to u do
                = image_tag(u.avatar_url)

      div.large-8.columns
        h3.subtitle.black About this event
        .markdown = @event.info_html
        .row
          .large-8.columns
            = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@event.latitude}%2C#{@event.longitude}"
          .large-4.columns
            = @event.address
    .separator.black

    div.row.section
      div.large-4.columns
        h3.subtitle.black Join us!

        .markdown = @event.join_us_text_html

      div.large-8.columns
        ul.inline-list.buttons
          li
            = link_to @event.service1_link do
              = image_tag(@event.service1_image)
              p.service = @event.service1_title
          li
            = link_to @event.service2_link do
              = image_tag(@event.service2_image)
              p.service = @event.service2_title
          li
            = link_to @event.service3_link do
              = image_tag(@event.service3_image)
              p.service = @event.service3_title

      div.large-4.columns
        div.block
      div.large-4.columns
        div.block

    div.row
      div.large-6.columns
        - if @event.title1.present?
          h4 = @event.title1
          .markdown = @event.text1_html

      div.large-6.columns
        - if @event.title2.present?
          h4 = @event.title2
          .markdown = @event.text2_html
