- content_for :page_title, @event.name
== render partial: 'layouts/sub_header_title', locals: {title: @event.title, text: ""}
#event
  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        img.banner src="#{@event.image.event_page_thumb.url}"
        .tag-show
          - @event.tags.each do |e|
            = e.name.to_s + "|"
        br
        .markdown = @event.resume_html
        .row.center
          a.btn.btn-green.btn-large href="#join-us" Join us
          

  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        h4.subtitle About this event
        .markdown = @event.info_html
        .tag-show
          - @event.tags.each do |e|
            = e.name.to_s + "|"

  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12    
        = link_to "https://www.google.com/maps/place/#{CGI::escape(@event.address)}/@#{@event.latitude},#{@event.longitude},17z", class: 'address', target: "_blank" do
          .row
            .col-lg-12
              = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@event.latitude}%2C#{@event.longitude}"
          .row
            .col-lg-12.center  
              = @event.address

  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        h4.subtitle Organizers
        .avatars.center
          - @event.users.each do |u|
            span.block.event-organizer-avatar
              = link_to u do
                = image_tag(u.avatar_url(140))
  
  .separator.black
    .row.section#join-us
      .container
        .col-lg-6.col-lg-offset-3.col-sm-12
          h4.subtitle Join us!
          .markdown = @event.join_us_text_html
          ul.inline-list.buttons
            li
              = link_to @event.service1_link do
                = image_tag(@event.service1_image)
                p.service = @event.service1_title
            li
              = link_to @event.service2_link do
                = image_tag(@event.service2_image)
                p.service = @event.service2_title
            li
              = link_to @event.service3_link do
                = image_tag(@event.service3_image)
                p.service = @event.service3_title

          - if @event.title1.present?
            h4 = @event.title1
            .markdown = @event.text1_html

          - if @event.title2.present?
            h4 = @event.title2
            .markdown = @event.text2_html
