h3
  | OuiShare Mission &amp; Values
p
  | What connects the OuiShare community are our shared values: Openness, Transparency, Impact, MPRL (Meet People in Real Life), Permanent Beta, Action, Inclusion, Feedback, Play and Independence.
p
 | ...and our mission "to build and nurture a collaborative society by connecting people, organizations and ideas around fairness, openness and trust." 
p
  | By becoming a member of OuiShare, you express your consent for our mission and values. 
  | &nbsp;
  a href="about" Read more