p = 'Since its beginnings, participation and commitment of our community have been a core part of OuiShare’s DNA. Our members are a collective of passionate individuals who share and spread the same vision, values and culture. They come from different backgrounds, professions, countries and life phases. We think this diversity is crucial for achieving change.'
/ h3.blue = @registration_page.main_title
/ p = @registration_page.main_text_html
p = 'Our vibrant community is always happy to welcome new members. Every new voice is valuable!'

h4 = 'Join our journey, become a member.'
p = 'Membership is open to everyone. After registering you will receive an editable profile in the OuiShare member database, that will enable the other members to know who you are. We will also send you a curated monthly members newsletter with updates on our work, how you can get involved and members access to our events.'
p 
  | To ensure OuiShare’s resilience as an independent organization and support the maintenance of our commons
  b , we depend on our members’ monthly donation of 1 €
  | &nbsp;
  | (12 € per year). Read more about this on page 2.

p style="font-weight:bold" = 'Thirsty for change? Join us in this collective adventure and become a member by filling out the form below.'
p = 'All personal information will be treated with confidentiality.'

