p 
  b
    = t("devise.signup.a1")
    / | Since its beginnings, participation and commitment of our community have been a core part of OuiShare’s DNA.
p = t("devise.signup.a2")
/ h3.blue = @registration_page.main_title
/ p = @registration_page.main_text_html
p = t("devise.signup.a3")
/img photo
br
h3 = t("devise.signup.b0_subtitle")
br
p = t("devise.signup.b1")
p 
  = t("devise.signup.b2")
  b = t("devise.signup.b3")
  | &nbsp;
  = t("devise.signup.b4")

p style="font-weight:bold" = t("devise.signup.b5")
p = t("devise.signup.b6_confidentiality")

