div.row
  div.large-12.columns
    .sign_up_box
      h2 = t(".sign_up")
      br/
      p = "We're pleased that you would like to become a member of OuiShare! "
      br/
      p = "To complete your registration, we ask you to please fill out the questions below."
      br/
      p = "*all personal information will be treated with confidentiality."
      /.
        .omniauth
          - if resource.authorizations.any?
            .avatar= image_tag resource.avatar_url
            .user-name= resource.name
            .description= t('.omniauth_description')
          - else
            = render "devise/shared/social_links"

      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
            = f.input :name, :required => true, :autofocus => true
          - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
            = f.input :email, :required => true
          = f.input :password, :required => true, :hint => false
        = f.input :password_confirmation, :required => true, :hint => false


        h2 = "OuiShare Mission & Values"

        p = "What connects the OuiShare communtiy are our shared values: Openness, Transparency, Impact, MPRL (Meet People in Real Life), Permanent Beta, Action, Inclusion, Feedback, Play and Independence."

        p
          | ...and our mission "to build and nurture a collaborative society by connecting people, organizations and ideas around fairness, openness and trust."


        p 
          | Read more about our values (http://ouishare.net/about/values) and our mission (http://ouishare.net/about).
        p 
          | By becoming a member of OuiShare, you express your consent for our mission and values. *
        p 
          | => I consent with and wish to support the OuiShare mission and values.


        h2 = "Support us"
        p 
          | We are a non-profit organization being built by passionate individuals around the world since 2012.

        p 
          | As an open community, membership is free for individuals. However we ask you to help support our team with a one-time or recurring yearly donation to help us continue to provide value to our members by:

        ul
          li organizing local gatherings
          li hosting OuiShare Summits
          li producing and curating knowledge through our online magazine, newsletters and Facebook groups
        
        p 
          | ... and more!

        p
          a href="http://ouishare.net/donations"  Donate at http://ouishare.net/donations

        = f.button :submit, t(".sign_up")
      = render "devise/shared/links"

      br/
