div.row
  div.large-12.columns
    .sign_up_box style= "margin-top:20px;"
      p = "OuiShare is a global community with the mission to build and nurture a collaborative society." 

      p = "Our members are passionate individuals who spread the OuiShare vision, values and culture. They are the key contributors to community activities such as events, projects and knowledge production. It is thanks to their participation and commitment that OuiShare is here today. "

      p = "OuiShare members come from different backgrounds, countries and life phases: entrepreneurs, researchers, activists, freelancers, business leaders, public officials and more. They live in 75 cities across Europe, the Americas and the Arab Countries, with a growing number in Africa and Asia. We see this diversity of perspectives and expertise as an enrichment that is crucial for achieving change. Each new voice is valuable!"
      p style= "font-weight:bold;" Thirsty for change? Join us in this collective adventure and sign up as a member by filling out the form below. 
      p = "Membership is free and open to anyone. However as a non-profit, we encourage members to help support our community activities with a one-time or recurring donation."
      p 
        a href="http://ouiki.ouishare.net/index.php?title=Role_and_Membership_types#Members"target="_blank" >> Read more about being a OuiShare member
      
      img src="/assets/signup.jpg"

      h2 = t(".sign_up")

      p = "We're pleased that you would like to become a member of OuiShare! "
      p = "To complete your registration, please fill out the questions below. Your editable profile in the OuiShare member database will be automatically generated. "
      p = "*all personal information will be treated with confidentiality."
      /.
        .omniauth
          - if resource.authorizations.any?
            .avatar= image_tag resource.avatar_url
            .user-name= resource.name
            .description= t('.omniauth_description')
          - else
            = render "devise/shared/social_links"

      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          .container
            .row
              .large-3.columns
                = f.label :gender
                = f.select :gender, { 'Male' => 0, 'Female' => 1, 'Other' => 2}, :required => true
              .large-3.columns
                = f.input :fname, :label => "First name", :required => true
              .large-3.columns
                - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
                  = f.input :name, :label => "Last name", :required => true, :autofocus => true
              .large-3.columns
                - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
                  = f.input :email, :required => true
              .large-4.columns
                = f.label :birthday, "Date of birth"
                = f.date_select :birthday, start_year: 1950              
             
              .large-4.columns
                = f.label :country , "* Country"
                = f.country_select :country, priority_countries: ["GB", "US"]
              .large-4.columns
                = f.input :city, :required => true
              .large-6.columns
                = f.label :language_id, "* What is your language preference?"
                = f.collection_select :language_id, Language.all, :id, :name, prompt: "Select your language"
              .large-6.columns
                = f.label :occupation, "* Occupation"
                = f.collection_select :occupation_id, Occupation.all, :id, :name, prompt: "Select your occupation"

              / .sectors-collection
              /   = f.label :sector_ids, label: "Sector(s)"
              /   = f.collection_check_boxes :sector_ids, Sector.all, :id, :name
              .large-6.columns
                = f.input :organization_name, label: "Name of your organization:"
              .large-6.columns
                = f.input :organization_url, label: "Url of your organization"
              .large-12.columns style= "margin-bottom:5px;"
                = f.label :occupation, "Which of these topics are you interested in ?", :style => "margin-bottom:7px;"
                = f.collection_check_boxes :topics, Topic.all, :id, :name, prompt: "Select your occupation" 
              .large-12.columns
                = f.label :user_source_id, "How did you first hear about OuiShare?"
                = f.collection_select :user_source_id, UserSource.all, :id, :name, prompt: "Choose one"
              .large-6.columns
                = f.input :password, :required => true, :hint => false
              .large-6.columns
                = f.input :password_confirmation, :required => true, :hint => false
        h2 = "OuiShare Mission & Values"

        p = "What connects the OuiShare community are our shared values: Openness, Transparency, Impact, MPRL (Meet People in Real Life), Permanent Beta, Action, Inclusion, Feedback, Play and Independence."

        p
          | ...and our mission "to build and nurture a collaborative society by connecting people, organizations and ideas around fairness, openness and trust."
        p 
          | By becoming a member of OuiShare, you express your consent for our mission and values. *
          = "Read more about "
          a target="_blank"href= about_value_url our values
          = " and "
          a target="_blank"href= about_mission_url our mission
          = "."
        p 
          = f.check_box :terms_of_service
          |  I consent with and wish to support the OuiShare mission and values.


        / h2 = "Support us"
        / p 
        /   | We are a non-profit organization being built by passionate individuals around the world since 2012.

        / p 
        /   | As an open community, membership is free for individuals. However we ask you to help support our team with a one-time or recurring yearly donation to help us continue to provide value to our members by:
        / .list-sign_up
        /   ul
        /     li organizing local gatherings
        /     li hosting OuiShare Summits
        /     li producing and curating knowledge through our online magazine, newsletters and Facebook groups
        
        / p 
        /   | ... and more!

        / p
        /   a href="http://ouishare.net/donations"  Donate at http://ouishare.net/donations

        = f.button :submit, t(".sign_up_submit")
      = render "devise/shared/links"

      br/
