section#signup
  .container
    .row
      .col-lg-12
        .sign_up_box style= "margin-top:20px;"

          - if @registration_page = RegistrationPage.new
            p style="font-family: 'Naiv Bold';font-weight:bold" 
              | OuiShare is a global community with the mission to build and nurture a collaborative society. Our members are passionate individuals who spread the OuiShare
              a href="http://ouishare.net/about"target="_blank"  vision
              |,
              a href="http://ouishare.net/values"target="_blank" values 
              | and culture. They are the key contributors to community activities such as events, projects and knowledge production. It is thanks to their participation and commitment that OuiShare is here today.

            p = "OuiShare members come from different backgrounds, countries and life phases: entrepreneurs, researchers, activists, freelancers, business leaders, public officials and more. They live in 75 cities across Europe and the Americas, with a growing number in Africa and Asia. We see this diversity of perspectives and expertise as an enrichment that is crucial for achieving change. Each new voice is valuable!"
            p style="font-family: 'Naiv Bold';font-weight:bold" Thirsty for change? Join us in this collective adventure and sign up as a member by filling out the form below.
            p = "Membership is free and open to anyone. However as a non-profit, we encourage members to help support our community activities with a one-time or recurring donation."
            
          - else
            p = @registration_page.main_text_html

            a href= @registration_page.link1 target="_blank" 
              = @registration_page.main_text2
          
          img src="/assets/signup-2.jpg"

          h2.left = t(".sign_up")

          p = "We're pleased that you would like to become a member of OuiShare! "
          p = "To complete your registration, please fill out the questions below. Your editable profile in the OuiShare member database will be automatically generated. "
          p style="font-family: 'Naiv Bold';font-weight:bold" All personal information will be treated with confidentiality.
          /.
            .omniauth
              - if resource.authorizations.any?
                .avatar= image_tag resource.avatar_url
                .user-name= resource.name
                .description= t('.omniauth_description')
              - else
                = render "devise/shared/social_links"

          = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), defaults: { input_html: { class: 'form-control'}, wrapper_html: { class: 'form-group' } }) do |f|
            = f.error_notification
            .row.form-inputs
              .col-lg-6
                .row
                  .col-lg-6
                    = f.input :fname, :label => "First name", :required => true
                  .col-lg-6.left
                    - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
                      = f.input :name, :label => "Last name", :required => true
                .row
                  .col-lg-6
                    = f.input :gender, as: :select, 
                      collection: [["Male",0],["Female",1],["Other",2]] , :required => true, prompt: true
                .row
                  .col-lg-12
                    - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
                      = f.input :email, :required => true
                .row
                  .col-lg-12
                    
                    = f.input :birthday, as: :date, :label => "Date of birth", start_year: 1920, prompt: true          
                .row
                  .col-lg-6
                    = f.input :country, as: :country, :label => "Country", prompt: 'Select your country'
                  .col-lg-6.left
                    = f.input :city, :required => true
                .row
                  .col-lg-6
                    = f.input :language_id, :label => "What is your language preference?", collection: Language.all, prompt: "Select your language"
                  .col-lg-6.left
                    = f.input :occupation_id, :label => "Occupation", collection: Occupation.all, prompt: "Select your occupation"
                .row

                  / .sectors-collection
                  /   = f.label :sector_ids, label: "Sector(s)"
                  /   = f.collection_check_boxes :sector_ids, Sector.all, :id, :name
                  .col-lg-6
                    = f.input :organization_name, label: "Name of your organization:"
                  .col-lg-6.left
                    = f.input :organization_url, label: "Url of your organization"
                .row
                  .col-lg-12 style= "margin-bottom:5px;"
                    = f.label :topics, "Which of these topics are you interested in ?", :style => "margin-bottom:7px;"
                    br
                    = f.collection_check_boxes(:topic_ids, Topic.all, :id, :name, {} , { :class=>'checkbox' })
                .row
                  .col-lg-12
                    = f.input :user_source_id, :label => "How did you first hear about OuiShare?", collection: @user_sources, prompt: "Choose one"
                .row
                  .col-lg-6
                    = f.input :password, :required => true, :hint => false
                  .col-lg-6.left
                    = f.input :password_confirmation, :required => true, :hint => false
                .row
              
              .col-lg-6
                h2.left = "OuiShare Mission & Values"

                p = "What connects the OuiShare community are our shared values: Openness, Transparency, Impact, MPRL (Meet People in Real Life), Permanent Beta, Action, Inclusion, Feedback, Play and Independence."

                p
                  | ...and our mission "to build and nurture a collaborative society by connecting people, organizations and ideas around fairness, openness and trust."
                p 
                  | By becoming a member of OuiShare, you express your consent for our mission and values. 
                  a target="_blank"href= about_mission_url Read more
                  = "."
                p
                  = f.check_box :terms_of_service
                  |  I consent with and wish to support the OuiShare mission and values.
                div.right
                  = f.button :submit, t(".sign_up_submit")
                br
                br
                br
                br
                br
                div.right
                  = render "devise/shared/links"

                   

            / h2 = "Support us"
            / p 
            /   | We are a non-profit organization being built by passionate individuals around the world since 2012.

            / p 
            /   | As an open community, membership is free for individuals. However we ask you to help support our team with a one-time or recurring yearly donation to help us continue to provide value to our members by:
            / .list-sign_up
            /   ul
            /     li organizing local gatherings
            /     li hosting OuiShare Summits
            /     li producing and curating knowledge through our online magazine, newsletters and Facebook groups
            
            / p 
            /   | ... and more!

            / p
            /   a href="http://ouishare.net/donations"  Donate at http://ouishare.net/donations


          br/
