.sign_up_box
  h2 = t(".sign_up")
  br/
  .omniauth
    - if resource.authorizations.any?
      .avatar= image_tag resource.avatar_url
      .user-name= resource.name
      .description= t('.omniauth_description')
    - else
      = render "devise/shared/social_links"

  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
        = f.input :name, :required => true, :autofocus => true
      - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
        = f.input :email, :required => true
      = f.input :password, :required => true, :hint => false
    = f.input :password_confirmation, :required => true, :hint => false

    = f.button :submit, t(".sign_up")
  = render "devise/shared/links"

