== render partial: 'layouts/sub_header_title', locals: {title: 'Thank you!'}
section#signup
  .container     
    .row
      .col-lg-12
        h3 = "Thank you for registering! "
        p = "We're pleased that you are joining the community. Check your inbox for a confirmation email with everything you need to know about getting started as a OuiShare member!"
        p = "#OuiShareLove"
