div#page-donations
  section.donate.section
    div.row
      div.large-12.columnss
        h3 = "Thank you for registering! "
        p = "We're pleased that you are joining the community. Check your inbox for a confirmation email with everything you need to know about getting started as a OuiShare member!"
        p = "#OuiShareLove"
