== render partial: 'layouts/sub_header_title', locals: {title: 'Thank you!'}
section#signup
  .container     
    .row
      .col-lg-6.col-lg-offset-3.col-sm-8-col-sm-offset-2
        h3 = "Thank you for joining!"
        p = "We're pleased that you have joined the community and support our work. Check your inbox for a confirmation email with everything you need to know about getting started as a OuiShare member!"
        p = "#OuiShareLove"
