= simple_form_for [:admin, @partner.language, @partner] do |f|
  = f.input :partner1
  = f.input :partner2
  = f.input :partner3
  = f.input :partner4
  = f.input :partner5
  = f.input :partner6
  = f.input :partner7
  = f.submit
