= simple_form_for [:admin, @partner.language, @partner] do |f|
  = f.input :partner1, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :partner2, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :partner3, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :partner4, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :partner5, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :partner6, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :partner7, as: :image_preview, input_html: {preview_version: :thumb}
  = f.submit
