= simple_form_for [:admin, @partner.language, @partner] do |f|
  = f.input :link1
  = f.input :partner1, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :link2
  = f.input :partner2, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :link3
  = f.input :partner3, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :link4
  = f.input :partner4, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :link5
  = f.input :partner5, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :link6
  = f.input :partner6, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :link7
  = f.input :partner7, as: :image_preview, input_html: {preview_version: :thumb}
  = f.submit
