.container#admin
  div.row
    div.col-lg-12
      h1 New Terms & Services page

      = simple_form_for  @terms_page, url: {:controller => "terms_pages", :action => "create"} do |f|
        h4 Language
        = @terms_page.language.name
        = f.input :text, label: 'Text (Markdown)'
        = f.submit
