= simple_form_for  @organization_page, url: admin_language_organization_page_path(@organization_page.language, @organization_page) do |f|
  h4 Language
  = @organization_page.language.name
  = f.input :main_text
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :title1
  = f.input :text1
  = f.input :title2
  = f.input :text2
  = f.input :title3
  = f.input :text3
  = f.input :title4
  = f.input :text4
  = f.submit
