= simple_form_for  @alumni_page, url: admin_language_alumni_page_path(@alumni_page.language, @alumni_page) do |f|
  h4 Language
  = @alumni_page.language.name
  = f.input :title
  = f.input :text, label: 'Text (Markdown)'
  = f.input :link_text
  = f.submit
