div.row
  div.col-lg-12
    h1 New Alumni page

    = simple_form_for  @alumni_page, url: {:controller => "alumni_pages", :action => "create"} do |f|
	  h4 = @alumni_page.language.name
	  = f.input :title
	  = f.input :text, label: 'Text (Markdown)'
	  = f.input :link_text
	  .col-lg-12.center
        = f.button :submit, t("admin.update"), class: 'btn btn-green btn-large'

