= simple_form_for  @collaborative_economy_page, url: admin_language_collaborative_economy_page_path(@collaborative_economy_page.language, @collaborative_economy_page) do |f|
  h4 Language
  = @collaborative_economy_page.language.name
  = f.input :main_text, label: 'Main Text (Markdown)'
  /= f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :title1
  = f.input :text1, label: 'Text 1 (Markdown)'
  = f.input :title2
  = f.input :text2, label: 'Text 2 (Markdown)'
  = f.input :title3
  = f.input :text3, label: 'Text 3 (Markdown)'
  = f.input :title4
  = f.input :text4, label: 'Text 4 (Markdown)'
  = f.input :title5
  = f.input :text5, label: 'Text 5 (Markdown)'
  = f.submit
