h2 = t(".resend_unlock_instructions")
= simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true
  = f.button :submit, t(".resend_unlock_instructions")

= render "devise/shared/links"
