h2 = "confirmation e-mail preview"
/ The following code is copied from views/confirmation_mailer/confirmation
hr
h3 = "Welcome to the OuiShare community!" 
p = "You've successfully completed your OuiShare membership registration. We're thrilled that you have joined us :)" 
p
  | As a member, you now have a 
  b = "personal profile"
  |  that you can 
  a href="http://ouishare.net/en/users/edit" edit by logging in under this link. 
  |  To make it easier for other members to connect with you, make sure to complete your profile by adding a photo, short bio and social links. Keep an eye out for more advanced profile features coming soon!

p 
  b = "Some ways to get started as a member: "
ul
  li  
    | Join a local group by browsing our 
    a href="http://ouishare.net/communities" list of communities
  li 
    | Find and get in touch with your 
    a href="http://ouishare.net/about/team" local Connector
  li 
    | Meet the community in real life at one of our next 
    a href="http://ouishare.net/events" events
    |  !
  li
    | Read up on our 
    a href="http://ouishare.net/about/organization" management and governance principles
p
  | ...and more! Check out all the different ways you can 
  a href="http://ouishare.net/get-involved" get involved
  |  here. 

p
  b = "Questions?" 
p
  | Consult our 
  a href="http://ouishare.net/faq" FAQ 
  |  and 
  a href="http://ouiki.ouishare.net/" Ouiki
  |  for help.  And don't hesitate to contact a 
  a href="http://ouishare.net/about/team" Connector
  |  near you for guidance and advice. They will be happy to help.

p = "#OuiShareLove" 


