= simple_form_for  @get_involved_page, url: admin_language_get_involved_page_path(@get_involved_page.language, @get_involved_page) do |f|
  h4 Language
  = @get_involved_page.language.name
  = f.input :main_text
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :title1
  = f.input :text1
  = f.input :link1_text
  = f.input :link1
  = f.input :title2
  = f.input :text2
  = f.input :link2_text
  = f.input :link2
  = f.input :title3
  = f.input :text3
  = f.input :link3_text
  = f.input :link3
  = f.input :title4
  = f.input :text4
  = f.input :link4_text
  = f.input :link4
  = f.input :title5
  = f.input :text5
  = f.input :link5_text
  = f.input :link5
  = f.input :title6
  = f.input :text6
  = f.input :link6_text
  = f.input :link6
  = f.input :title7
  = f.input :text7
  = f.input :link7_text
  = f.input :link7
  = f.submit
