= simple_form_for  @get_involved_page, url: admin_language_get_involved_page_path(@get_involved_page.language, @get_involved_page) do |f|
  h4 = @get_involved_page.language.name
  = f.input :main_text, label: 'Main Text (Markdown)'
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  .row
    .well
      h4 #1
      = f.input :image1, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title1
      = f.input :text1, label: 'Text 1 (Markdown)'
      = f.input :link1_text
      = f.input :link1
  .row
    .well.well-white
      h4 #2
      = f.input :image2, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title2
      = f.input :text2, label: 'Text 2 (Markdown)'
      = f.input :link2_text
      = f.input :link2
  .row
    .well
      h4 #3
      = f.input :image3, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title3
      = f.input :text3, label: 'Text 3 (Markdown)'
      = f.input :link3_text
      = f.input :link3
  .row
    .well.well-white
      h4 #4
      = f.input :image4, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title4
      = f.input :text4, label: 'Text 4 (Markdown)'
      = f.input :link4_text
      = f.input :link4
  .row
    .well
      h4 #5
      = f.input :image5, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title5
      = f.input :text5, label: 'Text 5 (Markdown)'
      = f.input :link5_text
      = f.input :link5
  .row
    .well.well-white
      h4 #6
      = f.input :image6, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title6
      = f.input :text6, label: 'Text 6 (Markdown)'
      = f.input :link6_text
      = f.input :link6
  .row
    .well
      h4 #7
      = f.input :image7, as: :image_preview, input_html: {preview_version: :list_thumb}
      = f.input :title7
      = f.input :text7, label: 'Text 7 (Markdown)'
      = f.input :link7_text
      = f.input :link7
  .col-lg-12.center
    = f.submit
