#profile
  div.row.section
    div.large-3.columns
      img src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?f=y&d=identicon&s=200"
    div.large-6.columns
      h3.subtitle Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
        hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
        nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur

      span.label.blue blah
      span.label.blue blah
      span.label.blue blah

    div.large-3.columns
      ul.large-block-grid-3.social
        li
          a.facebook href="#"
            i.fa.fa-facebook
        li
          a.twitter href="#"
            i.fa.fa-twitter
        li
          a.plus href="#"
            i.fa.fa-google-plus
        li
          a.flickr href="#"
            i.fa.fa-flickr
        li
          a.mail href="#" @

        li
          a.github href="#"
            i.fa.fa-github-alt
        li
          a.more href="#"
            i.fa.fa-ellipsis-h

  div.contribute.section
    div.row
      div.large-12.columns
        h3.subtitle.white Contribute to
    div.row
      div.large-6.columns
        h4 OuiShare POA
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis

      div.large-6.columns
        h4 OuiShare POA
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
