- content_for :page_title, t(".change_your_password")
== render partial: 'layouts/sub_header_title', locals: {title: t(".change_your_password"), text: ""}

#login
  .container
    .col-lg-8.col-lg-offset-2
      .row
        .col-md-8.col-md-offset-2
          = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
            = f.error_notification
            = f.input :reset_password_token, :as => :hidden
            = f.full_error :reset_password_token
            .form-group.row.text-center
              = f.input :password, :label => t(".new_password"), :required => true
            .form-group.row.text-center
              = f.input :password_confirmation, :label => t(".confirm_your_new_password"), :required => true
            .form-group.row.text-center
              = f.button :submit, t(".change_my_password")
            .form-group.row.text-center
              = render "devise/shared/links"
