= simple_form_for  [:admin, @what_is_section.language, @what_is_section] do |f|
  h4 Language
  = @what_is_section.language.name
  = f.input :title1
  = f.input :text1
  = f.input :title2
  = f.input :text2
  = f.input :title3
  = f.input :text3
  = f.input :title4
  = f.input :text4
  = f.submit
