section#about
  div.row
    h3 What is ouiShare?

  div.row
    div.large-3.columns
      div.icon
      h4 missions

      p = WhatIsSection.first.mission
    div.large-3.columns
      div.icon
      h4 Values
      p = WhatIsSection.first.values
    div.large-3.columns
      div.icon
      h4 History
      p = WhatIsSection.first.history
    div.large-3.columns
      div.icon
      h4 Past projects
      p = WhatIsSection.first.past_projects

