section#about
  .container
    .row
      .col-lg-10.col-lg-offset-1
        p OuiShare is an international collective and think tank that explores collaborative economies and emerging paradigms around digital and cultural transformation.

    .row
      / .col-lg-12
      /   h3.blue = @what_is_section.title
      /   hr.hr-large.blue
      .col-lg-10.col-lg-offset-1  
        .col-md-3.col-sm-6
          .box.center
            = link_to about_mission_path do
              img.icon src="#{@what_is_section.image1}"
              h4 = @what_is_section.title1
              hr.blue.hr-low
            p.text-justify 
              = @what_is_section.text1_html
        .col-md-3.col-sm-6
          .box.center
            = link_to about_value_path do
              img.icon src="#{@what_is_section.image2}"
              h4 = @what_is_section.title2
              hr.blue.hr-low
            p.text-justify
              = @what_is_section.text2_html
        .col-md-3.col-sm-6
          .box.center
            = link_to about_team_path do
              img.icon src="#{@what_is_section.image3}"
              h4 = @what_is_section.title3
              hr.blue.hr-low
            p.text-justify 
              = @what_is_section.text3_html
        .col-md-3.col-sm-6
          .box.center
            = link_to events_path do
              img.icon src="#{@what_is_section.image4}"
              h4 = @what_is_section.title4
              hr.blue.hr-low
            p.text-justify 
              = @what_is_section.text4_html
