section#about
  div.row
    div.large-12.columns
      h3.subtitle.black = @what_is_section.title

    div.large-3.columns
      .box
        = link_to about_mission_path do
          img.icon src="#{@what_is_section.image1}"
          h4 = @what_is_section.title1
        p = @what_is_section.text1_html
    div.large-3.columns
      .box
        = link_to about_value_path do
          img.icon src="#{@what_is_section.image2}"
          h4 = @what_is_section.title2
        p = @what_is_section.text2_html
    div.large-3.columns
      .box
        = link_to about_team_path do
          img.icon src="#{@what_is_section.image3}"
          h4 = @what_is_section.title3
        p = @what_is_section.text3_html
    div.large-3.columns
      .box
        = link_to events_path do
          img.icon src="#{@what_is_section.image4}"
          h4 = @what_is_section.title4
        p = @what_is_section.text4_html
