section#about
  .container
    .row.center
      .col-lg-8.col-lg-offset-2
        h1.about = @what_is_section.description
        br
        br

    .row
      .col-lg-12
        h2 = @what_is_section.title
        hr.hr-large.blue
      .col-lg-10.col-lg-offset-1  
        .col-md-3.col-sm-6
          .box.center
            = link_to @what_is_section.link1, target: "_blank"
              img.icon src="#{@what_is_section.image1}"
              h3 = @what_is_section.title1
              hr.blue.hr-low
            h4.text-justify 
              = @what_is_section.text1_html
        .col-md-3.col-sm-6
          .box.center
            = link_to @what_is_section.link2, target: "_blank"
              img.icon src="#{@what_is_section.image2}"
              h3 = @what_is_section.title2
              hr.blue.hr-low
            h4.text-justify
              = @what_is_section.text2_html
        .col-md-3.col-sm-6
          .box.center
            = link_to @what_is_section.link3, target: "_blank"
              img.icon src="#{@what_is_section.image3}"
              h3 = @what_is_section.title3
              hr.blue.hr-low
            h4.text-justify 
              = @what_is_section.text3_html
        .col-md-3.col-sm-6
          .box.center
            = link_to @what_is_section.link4, target: "_blank"
              img.icon src="#{@what_is_section.image4}"
              h3 = @what_is_section.title4
              hr.blue.hr-low
            h4.text-justify 
              = @what_is_section.text4_html
