section#about
  div.row
    h3 What is ouiShare?

  div.row
    div.large-3.columns
      div.icon
      h4 missions

      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
        hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
        nisl, tincidunt et, mattis eget, convallis nec, purus.

    div.large-3.columns
      div.icon
      h4 Values
      p Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nulla posuere. Donec vitae dolor.

    div.large-3.columns
      div.icon
      h4 History
      p Nullam tristique diam non turpis. Cras placerat accumsan
        nulla. Nullam rutrum. Nam vestibulum accumsan nisl.

    div.large-3.columns
      div.icon
      h4 Past projects
      p Nullam tristique diam non turpis. Cras placerat accumsan
        nulla. Nullam rutrum. Nam vestibulum accumsan nisl.

  div.row
    div.separator

  div.row
    div.large-4.columns
      h3 What has been done
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    div.large-2.columns
      div.icon
    div.large-2.columns
      div.icon
    div.large-4.columns
      h3 What we are doing
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.