section#about
  div.row
    h3 What is ouiShare?

  div.row
    div.large-3.columns
      .box
        span.icon.activities
        h4 Activities
        p = WhatIsSection.first.mission
    div.large-3.columns
      .box
        span.icon.values
        h4 Values
        p = WhatIsSection.first.values
    div.large-3.columns
      .box
        span.icon.teams
        h4 Teams
        p = WhatIsSection.first.history
    div.large-3.columns
      .box
        span.icon.events
        h4 Events
        p = WhatIsSection.first.past_projects
