section#about
  div.row
    h3 What is ouiShare?

  div.row
    div.large-3.columns
      .box
        span.icon.activities
        h4 = @what_is_section.title1
        p = @what_is_section.text1
    div.large-3.columns
      .box
        span.icon.values
        h4 = @what_is_section.title2
        p = @what_is_section.text2
    div.large-3.columns
      .box
        span.icon.teams
        h4 = @what_is_section.title3
        p = @what_is_section.text3
    div.large-3.columns
      .box
        span.icon.events
        h4 = @what_is_section.title4
        p = @what_is_section.text4
