section#articles
  div.row
    div.large-8.columns
      ul.articles.large-block-grid-2
        - @feed.entries[0..1].each do |f|
          li
            a.title href="#{f.url}" target="blank" = truncate(f.title, length: 70)
            img.article src="http://placehold.it/300x180"
            div.author
              img.avatar src="http://placehold.it/45x45"
              p.name = "by #{f.author}"
              p.date = "23h41, 21/11/2013"
            div.tags
              span.label.blue = f.categories.first

    div.large-4.columns
      h3.subtitle.black Our magazine articles
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      a.btn.blue href="http://ouishare.org" Meet our magazine!
