section#magazine
  .container
    .row
      .col-lg-10.col-lg-offset-1
        - @magazines.each do |f|
          .col-md-4.mag.center
            .col-md-12.article style="background-image:url(#{f.content.split(' ')[3].split('"')[1].gsub(/-150x150/, "")})"
              / a href="#{f.url}" target="blank"
              /   img.home-pictures src="#{f.content.split(' ')[3].split('"')[1].gsub(/-150x150/, "")}" u="image"
            .col-md-12.article-title
              a href="#{f.url}" target="blank"
                = f.title


