section#articles
  div.row

    div.large-8.columns
      ul.projects.large-block-grid-2
        li
          p Lorem ipsum dolor sit amet
          div.project
          div.tags
            span.label ipsum

        li
          p Lorem ipsum dolor sit amet
          div.project
          div.tags
            span.label sit amet


    div.large-4.columns
      h3 Articles
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

  div.row
    div.large-8.columns
      ul.inline-list
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
