section#articles
  div.row.box
    div.large-8.columns
      ul.projects.large-block-grid-2
        - @feed.entries[0..1].each do |f|
          li
            p
            a href="#{f.url}" = truncate(f.title, length: 70)
            div.project
            div.author
              span.avatar
              p.name = "by #{f.author}"
            div.tags
              span.label = f.categories.first

    div.large-4.columns
      h3 Our magazine articles
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      a.button href="http://ouishare.org" Meet our magazine!

    div.large-12.columns
      ul.inline-list
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
