section#articles
  div.row.box
    div.large-8.columns
      ul.projects.large-block-grid-2
        li
          p Lorem ipsum dolor sit amet
          div.project
          div.author
            span.avatar
            p.name by author
          div.tags
            span.label ipsum

        li
          p Lorem ipsum dolor sit amet
          div.project
          div.author
            span.avatar
            p.name by author
          div.tags
            span.label sit amet

    div.large-4.columns
      h3 Our magazine articles
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      a.button href="http://ouishare.org" Meet our magazine!

    div.large-12.columns
      ul.inline-list
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
        li
          span.label sit amet
