section#bepart
  div.row
    div.large-4.columns
      h3 Be part of this!
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      button.button Get in touch!

    div.large-8.columns
      div.part
        div.box
        h4 Take part to a project!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      div.part
        div.box
        h4 Come to an event!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      div.part
        div.box
        h4 Donate!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

    div.large-12.columns
      div.separator