section#bepart
  div.row
    div.large-4.columns
      h3 Be part of this!
      p.desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      a.button href="#{contact_path}" Get involved!

    div.large-8.columns
      div.part
        div.takePart
        h4 Take part to a project!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      div.part
        div.comeTo
        h4 Come to an event!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      div.part
        div.donate
        h4 Donate!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
