section#events-home
  .container
    / div.row
    /   div.large-4.columns
    /     h3.subtitle.white = @events_section.title
    /     p.desc = @events_section.text_html
    /     a.btn.white href="#{events_path}" = @events_section.link_text
    .row
      .col-lg-12
        h3.blue = @events_section.title
        hr.hr-large.blue

      .col-lg-6.col-lg-offset-3.col-sm-12
        = @events_section.text_html
    
    .row
      .col-lg-10.col-lg-offset-1
        #slider-container.text-center style="min-height:100%;"
          #slider2_container style="position: relative; top: 0px; left: 0px; width: 1200px; height: 300px;"
            / Slides Container
            div.scale-jssor style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1200px; height: 300px; overflow: hidden;" u="slides"
              - @slider_events.each do |e|
                .event-slide class=('event-inactive' if e.over?)
                  .event-slide-month
                    = I18n.t("date.month_names")[e.date_start.month]
                  hr.event-slide-hr                
                  
                  .event-slide-title
                    = e.title
                  / - if !e.over?

                  a.event-slide-link href=event_path(e)

                  .event-slider-place 
                    = e.place + ' | ' + I18n.l(e.date_start) + ' | ' + e.time.strftime("%H:%M")

                  .event-slider-place
                    = truncate(e.resume, length: 100)
                  .tag-show
                    - e.tags.each do |t|
                      = t.name.to_s + "|"   

            span.jssora13l style="width: 40px; height: 50px; top: 123px; left: -75px;" u="arrowleft"
            / Arrow Right
            span.jssora13r style="width: 40px; height: 50px; top: 123px; right: -75px" u="arrowright"
