section#events
  div.row
    div.large-4.columns
      h3 Events
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

    div.large-8.columns
      ul.events.large-block-grid-2
        li
          p.title Lorem ipsum dolor sit amet
          img.event src="http://placehold.it/300x180"
          p Porto Alegre | 20h30 | 29/11/2013
        li
          p.title Lorem ipsum dolor sit amet
          img.event src="http://placehold.it/300x180"
          p.meta Porto Alegre | 20h30 | 29/11/2013

        a.more href="#" See all events...