section#events-home
  .container
    / div.row
    /   div.large-4.columns
    /     h3.subtitle.white = @events_section.title
    /     p.desc = @events_section.text_html
    /     a.btn.white href="#{events_path}" = @events_section.link_text
    .row
      .col-lg-12
        h3.blue = @events_section.title
        hr.hr-large.blue

      .col-lg-6.col-lg-offset-3.col-sm-12
        = @events_section.text_html


    .row
      #slider-container.text-center style="min-height:100%;"
        #slider2_container style="position: relative; top: 0px; left: 0px; width: 1200px; height: 300px;"
          / Slides Container
          div.scale-jssor style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1200px; height: 300px; overflow: hidden;" u="slides"
            - @current_language.events.visible.order('date_start').each do |e|
              div
                = link_to event_path(e) do
                  span = e.title
                  / span.btn.btn-blue style="position:absolute; width: 100px; height: 50px; top: 70%; left: 40%;"
                  /   a href="#{f.url}" target="blank" Read More

          span.jssora13l style="width: 40px; height: 50px; top: 123px; left: 30px;" u="arrowleft"
          / Arrow Right
          span.jssora13r style="width: 40px; height: 50px; top: 123px; right: 30px" u="arrowright"

      / div.large-8.columns
      /   ul.events.large-block-grid-2
      /     - @current_language.events.visible.order('date_start').next[0..1].each do |e|
      /       li
      /         = link_to event_path(e) do
      /           p.title = e.title
      /           img.event src="#{e.home_image.home_thumb}"
      /           p.meta = e.cta
