section#events
  div.row
    div.large-4.columns
      h3.subtitle.white = @events_section.title
      p.desc = @events_section.text_html
    div.large-8.columns
      ul.events.large-block-grid-2
        - @current_language.events.visible.order('date_start').next[0..1].each do |e|
          li
            = link_to event_path(e) do
              p.title = e.title
              img.event src="#{e.image.home_thumb}"
              p.meta = e.place
              p.meta = e.cta
