section#events
  div.row
    div.large-4.columns
      h3 Events
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

    div.large-8.columns
      ul.projects.large-block-grid-2
        li
          p Lorem ipsum dolor sit amet
          div.project
          p Porto Alegre | 20h30 | 29/11/2013
        li
          p Lorem ipsum dolor sit amet
          div.project
          p Porto Alegre | 20h30 | 29/11/2013
