section#events
  div.row
    div.large-4.columns
      h3.subtitle.white = @events_section.title
      p.text = @events_section.text
    div.large-8.columns
      ul.events.large-block-grid-2
        - @current_language.events.all[0..1].each do |e|
          li
            p.title = e.title
            img.event src="#{e.image.event_thumb.url}"
            p.meta = e.cta

