footer
  div.row
    div.large-2.columns
      ul
        li
          a href="#" aboutOs
        li
          a href="#" contact
        li
          a href="#" press room
        li
          a href="#" work with us
        li
          a href="#" legal stuf
        li
          a href="#" RSS feed
    div.large-7.columns
      h2
        | ouiShare
        small
          |  connecting the collaborative economy

    div.large-2.columns
      div.social
        div.facebook
          a href="#"
        div.twitter
          a href="#"