section#partners
  div.row
    div.large-12.columns
      h3.subtitle.black Global Partners
      ul.inline-list
        - p = @current_language.partner || Partner.new
        li
          = link_to p.link1
            = image_tag(p.partner1.partner.url)
        li
          = link_to p.link2
            = image_tag(p.partner2.partner.url)
        li
          = link_to p.link3
            = image_tag(p.partner3.partner.url)
        li
          = link_to p.link4
            = image_tag(p.partner4.partner.url)
        li
          = link_to p.link5
            = image_tag(p.partner5.partner.url)
        li
          = link_to p.link6
            = image_tag(p.partner6.partner.url)
        li
          = link_to p.link7
            = image_tag(p.partner7.partner.url)
