section#hot
  div.row
    div.large-4.columns
      h3 Hot projects
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      button.button Inspire the world!

    div.large-8.columns
      ul.projects.large-block-grid-2
        li
          div.project
          ul.large-block-grid-4
            li
              div.more
            li
              div.more
            li
              div.more
            li
              div.more
            li
              div.more
            li
              div.more
        li
          div.project
          ul.large-block-grid-4
            li
              div.more
            li
              div.more
            li
              div.more
            li
              div.more
