section#hot
  div.row
    div.large-4.columns
      h3.subtitle.white = @hot_projects_section.title
      p = @hot_projects_section.text
      a.btn.white = @hot_projects_section.link_text

    div.large-8.columns
      ul.projects.large-block-grid-2
        li

          p.title Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          img.project src="http://placehold.it/300x180"
          .seta
          ul.large-block-grid-4
            - 4.times do
              li
                img.people src="http://flickholdr.com/70/70/avatar"
        li

          p.title Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          img.project src="http://placehold.it/300x180"
          .seta
          ul.large-block-grid-4
            - 4.times do
              li
                img.people src="http://flickholdr.com/70/70/avatar"

          a.more href="#" See all projects...
