section#hot
  div.row
    div.large-3.columns
      h3 Hot projects
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

      button.button Inspire the world!

    div.large-9.columns
      ul.projects.large-block-grid-3
        li
          div.project
        li
          div.project
        li
          div.project
        li
          div.project
        li
          div.project
        li
          div.project