section#hot
  .container
    / .row
    /   .col-lg-4.columns
    /     h3.subtitle.white = @hot_projects_section.title
    /     p = @hot_projects_section.text_html
    /     a.btn.white href="#{projects_path}" = @hot_projects_section.link_text

    /   .col-lg-8.columns
    /     ul.projects.large-block-grid-2
    /       - @current_language.projects.visible.featured.each do |p|
    /         li
    /           = link_to project_path(p) do
    /             p.title = p.name
    /           = link_to project_path(p) do
    /             img.project src="#{p.image.home_thumb}"
    /           .seta
    /           .avatars
    /             - p.users[0..4].each do |u|
    /               span.block
    /                 = link_to u do
    /                   = image_tag u.avatar_url

    .row
      .col-lg-12
        h3.blue = @hot_projects_section.title
        hr.hr-large.blue

        .col-lg-6.col-lg-offset-3.col-sm-12
          = @hot_projects_section.text_html
          = link_to 'see all project >', projects_path  


    br
    br

    .row
      .col-lg-10.col-lg-offset-1
        .col-lg-4
          = image_tag '/assets/logo collaborative territoiries copie.png', :class => "home-pictures"
          a.new_projects href=project_path(Project.where(name: 'Sharitories').first) Sharitories and the city >
        .col-lg-4
          = image_tag '/assets/LOGO_OUISHARE_JOB-RGB.png', :class => "home-pictures"
          a.new_projects href=project_path(Project.where(name: 'OuiShare Job Board').first) Ouishare Job Board >
        .col-lg-4
          = image_tag '/assets/LOGO_ouisharefest.png', :class => "home-pictures"
          a.new_projects href=project_path(Project.where(name: 'OuiShare Fest').first) Ouishare fest >

