section#hot
  div.row
    div.large-4.columns
      h3.subtitle.white = @hot_projects_section.title
      p = @hot_projects_section.text
      a.btn.white = @hot_projects_section.link_text

    div.large-8.columns
      ul.projects.large-block-grid-2
        - @current_language.projects.visible.featured.each do |p|
          li
            = link_to project_path(p) do
              p.title = p.name
            = link_to project_path(p) do
              img.project src="#{p.image.project_thumb}"
            .seta
            ul.large-block-grid-4
              - 4.times do
                li
                  img.people src="http://flickholdr.com/70/70/avatar"

