- unless @hot_projects_section.title.blank?
  section#hot
    .container
      .row
        .col-lg-12
          h2 = @hot_projects_section.title
          hr.hr-large.blue
      .row.center
        .col-lg-6.col-lg-offset-3.col-sm-12
          = @hot_projects_section.text_html
          a.btn.btn-white-green.btn-large href="#{projects_path}" = t('pages.home.see_all_projects')


      br
      br

      .row
        .col-lg-10.col-lg-offset-1
          - @current_language.projects.visible.featured.each do |p|
            .col-sm-4.center
              = image_tag "#{p.image.home_thumb}", :class => "home-pictures"
              a.new_projects href=project_path(p) = p.name+' >'

      br


