div.row
  div.large-4.large-offset-8.columns.social.white
    a.facebook href="https://www.facebook.com/OuiShare"
      i.fa.fa-facebook
    a.twitter href="https://www.twitter.com/OuiShare"
      i.fa.fa-twitter
    a.play href="http://youtube.com/ouisharetv"
      i.fa.fa-play

    - Language.visible.each do |l|
      - if l.slug == I18n.locale.to_s
        .l18n.small-2 href="#{request.protocol}#{request.host_with_port}/#{l.slug}" data-dropdown="drop#{slider}" = l.slug
        ul id="drop#{slider}" class="f-dropdown" data-dropdown-content=""
          - Language.visible.each do |l|
            - if l.slug == I18n.locale.to_s
              li
                a href="#{request.protocol}#{request.host_with_port}/#{l.slug}" selected="selected" = l.slug
            - else
              li
                a href="#{request.protocol}#{request.host_with_port}/#{l.slug}" = l.slug
