section#welcome
  div.row
    div.large-5.columns
      div.video
    div.large-6.columns
      h2 Do you a great idea ?
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
        adipiscing leo, eget fermentum mi.

      h2 For people by people
      p tiam tempus nisi quis sem auctor, vel adipiscing mi
        ornare. Nulla facilisi. Interdum et malesuada fames

      div.subscribe
        span.separator
        button.button
          a href="#{newsletter_path}" Subscribe to the newsletter!
