section#welcome
  div.row
    div.large-4.large-offset-8.columns.social
      a.facebook href="#"
        i.fa.fa-facebook
      a.twitter href="#"
        i.fa.fa-twitter
      a.play href="#"
        i.fa.fa-play

      select.small-2#l18n
        option value="#{request.protocol}#{request.host_with_port}/en" en
        option value="#{request.protocol}#{request.host_with_port}/fr" fr
        option value="#{request.protocol}#{request.host_with_port}/es" es
  div.separator

  div.row
    div.large-5.columns
      h1
        | OuiShare
        small
          | Connecting the colaborative economy
    div.large-6.columns
      h2 = @top_banner.title1
      div.textBlock
        span.space = @top_banner.text1
      h2 = @top_banner.title2
      div.textBlock
        span.space = @top_banner.text2
      div.subscribe.large-12.columns
        div.row.collapse
          div.large-10.columns
            input type="text" placeholder="Your email here to subscribe to the newsletter"
          div.large-2.columns
            a.postfix href="#{newsletter_path}" Go !
