section#welcome
  div.row
    div.large-4.large-offset-8.columns.social.white
      a.facebook href="https://www.facebook.com/OuiShare"
        i.fa.fa-facebook
      a.twitter href="https://www.twitter.com/OuiShare"
        i.fa.fa-twitter
      a.play href="https://plus.google.com/+OuishareNet/"
        i.fa.fa-play

      select.small-2.black#l18n
        - Language.visible.each do |l|
          - if l.slug == I18n.locale.to_s
            option value="#{request.protocol}#{request.host_with_port}/#{l.slug}" selected="selected" = l.slug
          - else
            option value="#{request.protocol}#{request.host_with_port}/#{l.slug}" = l.slug


  div.separator.white

  div.row
    div.large-5.columns
      h1
        | OuiShare
        small
          | Connecting the colaborative economy
    div.large-6.columns
      h2 = @top_banner.title1
      div.textBlock
        span.space = @top_banner.text1
      h2 = @top_banner.title2
      div.textBlock
        span.space = @top_banner.text2
      div.subscribe.large-12.columns
        = form_tag('/newsletter/subscribe', 'data-abide' => '' , method: 'post')
          div.row.collapse
            div.large-5.columns
              .email-field
                input type="email" id="email" name="email" placeholder="Your email here" required=""
                small.error An email address is required.
            div.large-7.columns
              = submit_tag('Subscribe to our newsletter', class: 'postfix btn white')

            /*a.postfix href="#{newsletter_path}" Go !*/
