section#welcome
  = image_tag(@top_banner.main_image.top_banner.url)
  = render "home/sub", {slider: '1'}
  div.row
    div.large-10.large-centered.columns.center
      /h2 = @top_banner.title1
      div.textBlock
        /span.space = @top_banner.text1
      div.large-7.large-centered.columns.center
        div.subscribe
          span.space = @top_banner.text2
          div.large-12.large-centered.columns.center
            = form_tag('/newsletter/subscribe', 'data-abide' => '' , method: 'post')
              div.row.collapse
                div.small-10.columns
                  .email-field
                    input type="email" id="email" name="email" placeholder="Your email here" required=""
                    small.error An email address is required.
                div.small-2.columns
                  = submit_tag('Go', class: 'postfix btn white')

                /*a.postfix href="#{newsletter_path}" Go !*/
