section#welcome
  div.row
    div.large-4.large-offset-8.columns.social.white
      a.facebook href="#"
        i.fa.fa-facebook
      a.twitter href="#"
        i.fa.fa-twitter
      a.play href="#"
        i.fa.fa-play

      select.small-2.white#l18n
        option value="#{request.protocol}#{request.host_with_port}/en" en
        option value="#{request.protocol}#{request.host_with_port}/fr" fr
        option value="#{request.protocol}#{request.host_with_port}/es" es

  div.separator.white

  div.row
    div.large-5.columns
      h1
        | OuiShare
        small
          | Connecting the colaborative economy
    div.large-6.columns
      h2 = @top_banner.title1
      div.textBlock
        span.space = @top_banner.text1
      h2 = @top_banner.title2
      div.textBlock
        span.space = @top_banner.text2
      div.subscribe.large-12.columns
        = form_tag('/newsletter/subscribe', 'data-abide' => '' , method: 'post')
          div.row.collapse
            div.large-5.columns
              .email-field
                input type="email" id="email" name="email" placeholder="Your email here" required=""
                small.error An email address is required.
            div.large-7.columns
              = submit_tag('Subscribe to our newsletter', class: 'postfix btn white')

            /*a.postfix href="#{newsletter_path}" Go !*/
