section
  #welcome
    = render "home/sub", {slider: '1'}
    div.pinkbox.hide-for-small
      div
        div.large-3.large-centered.columns.center
          a href="/register" class="button expand" style="text-decoration:none;margin-top:15px;" Join
  = image_tag(@top_banner.main_image.top_banner.url)
