section#welcome
  div.row
    div.large-5.columns
      h1 <span>Oui</span>
    div.large-6.columns
      h2 = @top_banner.title1
      p = @top_banner.text1
      h2 = @top_banner.title2
      p = @top_banner.text2
      div.subscribe.large-12.columns
        div.row.collapse
          div.large-10.columns
            input type="text" placeholder="Your email here to subscribe to the newsletter"
          div.large-2.columns
            a.postfix href="#{newsletter_path}" Go !
