section#welcome
  div.row
    div.large-9.columns
      h1
        | ouiShare
        small
          |  connecting the collaborative economy
    div.large-2.columns
       div.social
         ul.inline-list
           li
             a.facebook href="#"
           li
             a.twitter href="#"
           li
             a.play href="#"

    div.large-1.columns
      select
        option en
        option es
        option fr
  div.row
    div.large-5.columns
      div.video
    div.large-6.columns
      h2 = @top_banner.title1
      p = @top_banner.text1
      h2 = @top_banner.title2
      p = @top_banner.text2
      div.row
        div.subscribe.large-8.large-centered.columns
          div.row.collapse
            div.small-10.columns
              input type="text" placeholder="Your email here to subscribe to the newsletter"
            div.small-2.columns
              a.postfix href="#{newsletter_path}" Go !
