section#welcome
  div.row
    div.large-5.columns
      div.video
    div.large-6.columns
      h2 Do you a great idea ?
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
        adipiscing leo, eget fermentum mi.

      h2 For people by people
      p tiam tempus nisi quis sem auctor, vel adipiscing mi
        ornare. Nulla facilisi. Interdum et malesuada fames
      div.row
        div.subscribe.large-8.large-centered.columns
          div.row.collapse
            div.small-10.columns
              input type="text" placeholder="Your email here to subscribe to the newsletter"
            div.small-2.columns
              a.postfix href="#{newsletter_path}" Go !
