section
  #welcome
    = render "home/sub", {slider: '1'}
    div.pinkbox.hide-for-small
      div.subscribe
        span.space = @top_banner.text1
        div.large-12.large-centered.columns.center
          a href="/register" class="button expand" style="text-decoration:none;" Register now ! 
  = image_tag(@top_banner.main_image.top_banner.url)
