div#home
  = render 'home/welcome'
  = render 'home/about'
  = render 'home/hot'
  = render 'home/events'
  = render 'home/articles'
  = render 'home/bepart'
  = render 'home/partners'
  = render 'home/knowmore'
