- content_for :page_title, 'Connecting the Collaborative Economy'
div#home
  ul#slideshow data-orbit=""
    li
      = render "home/welcome"
    - if @top_banner.image1?
      li
        section
          .slide
            = render "home/sub", {slider: '2'}
            div.call
              a.button href="#{@top_banner.link1}" = @top_banner.link_text1
          = image_tag(@top_banner.image1.top_banner.url)

    - if @top_banner.image2?
      li
        section
          .slide
            = render "home/sub", {slider: '3'}
            div.call
              a.button href="#{@top_banner.link2}" = @top_banner.link_text2
          = image_tag(@top_banner.image2.top_banner.url)

  = render 'home/about'
  = render 'home/hot'
  = render 'home/events'
  = render 'home/articles'
  = render 'home/bepart'
  = render 'home/partners'
  = render 'home/globalpartners'
