- content_for :page_title, 'Connecting the Collaborative Economy'
#home

  #slideshow.carousel.slide data-ride="carousel"
    / Indicators
    / ol.carousel-indicators
    /   li.active data-slide-to="0" data-target="#carousel-example-generic"
    /   li data-slide-to="1" data-target="#carousel-example-generic"
    / Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        = image_tag('/assets/image slider 01.png')
      .item
        = image_tag('/assets/image slider 02.png')

  = render 'home/about'
  = render 'home/events'
  / = render 'home/articles'
  / = render 'home/hot'
  / = render 'home/bepart'
  / = render 'home/partners'