- content_for :page_title, 'Home'
div#home
  ul#slideshow data-orbit=""
    li
      = render 'home/welcome'
    li
      = render 'home/faces'
  = render 'home/about'
  = render 'home/hot'
  = render 'home/events'
  = render 'home/articles'
  = render 'home/bepart'
  = render 'home/partners'
