- content_for :page_title, 'Connecting the Collaborative Economy'
#home

  #slideshow.carousel.slide data-ride="carousel"
    / Indicators
    / ol.carousel-indicators
    /   li.active data-slide-to="0" data-target="#carousel-example-generic"
    /   li data-slide-to="1" data-target="#carousel-example-generic"
    / Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        = image_tag(@top_banner.image1.top_banner.url)
        .carousel-caption.nostyle-caption.center
          a.btn-green.btn.btn-large href="#{@top_banner.link1}" = @top_banner.link_text1
      .item
        = image_tag(@top_banner.image2.top_banner.url)
        .carousel-caption.nostyle-caption.center
          a.btn-green.btn.btn-large href="#{@top_banner.link2}" = @top_banner.link_text2

  = render 'home/about'
  = render 'home/events'
  = render 'home/articles'
  = render 'home/hot'
  = render 'home/bepart'
  = render 'home/partners'