section#grid
  .container
    .col-lg-10.col-lg-offset-1  
      - @events.each do |e|
        .event.col-md-6.inline  
          a href="#{event_path(e)}"
            h3 = e.title
            hr.hr-large.blue
            .thumb.center
              = link_to e
                = image_tag e.image.list_thumb.url
          .event-preview
            h4.date = e.cta
            p 
              = truncate(e.resume, length: 300)
          .tags.tag-show
            - e.tags.each do |t|
              / = t.name.to_s + (e != e.tags.last ? " |" : "")
              = link_to t.name.to_s, search_path(search: { tags: t.name.to_s, type: 'all' })

    .row.center.top-buffer
      a.btn.btn-green.btn-large href=past_events_path = t("events.past")
        
    .col-lg-6.col-lg-offset-3.col-sm-12.center
      = will_paginate @events
          
