section#list
  - @current_language.events.visible.next.order('date_start').each do |e|
    div.event
      div.row
        div.large-6.columns
          a href="#{event_path(e)}"
            h3.subtitle.black = e.title
            h4 = e.cta
          .markdown = e.resume_html
          div.tags
            - e.tags.each do |t|
              span.label.blue = t.name

        div.large-6.columns
          div.thumb
            = link_to e
              = image_tag e.image.list_thumb.url
