section#list
  - @language.events.each do |e|
    div.row.event
      a href="#{event_path(e)}"
        div.large-6.columns
          h2 = e.title
          p = e.resume
          div.tags
            - e.tags.each do |t|
              span.label = t.name

        div.large-6.columns
          div.thumb
