section#list
  .container
    - @current_language.events.visible.next.order('date_start').each do |e|
      .event
        .row
          .col-lg-6
            a href="#{event_path(e)}"
              h3.subtitle.black = e.title
              h4 = e.cta
            .markdown = e.resume_html
            .tags
              - e.tags.each do |t|
                span.label.blue = t.name

          .col-lg-6
            .thumb
              = link_to e
                = image_tag e.image.list_thumb.url
