section#list
  - @current_language.events.order('created_at desc').each do |e|
    div.row.event
      a href="#{event_path(e)}"
        div.large-6.columns
          h3.subtitle.white = e.title
          p = e.resume
          div.tags
            - e.tags.each do |t|
              span.label = t.name

        div.large-6.columns
          div.thumb
            = link_to e
              = image_tag e.image.list_thumb.url
