section#list
  .container
    - @current_language.events.visible.next.order('date_start').each do |e|
      .col-lg-6.col-lg-offset-3.col-sm-12
        a href="#{event_path(e)}"
          h3.blue = e.title
          hr.hr-large.blue
          .thumb
            = link_to e
              = image_tag e.image.list_thumb.url
          h4 = e.cta
        .markdown.event = e.resume_html
        .tag-show
          - e.tags.each do |t|
            = t.name.to_s + "|"         
          
