.green
  section#slideshow.section
    .container
      .row
        .col-lg-12
          #carousel-example-generic.carousel.slide data-ride="carousel"
            / Indicators
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel-example-generic"
              li data-slide-to="1" data-target="#carousel-example-generic"
            / Wrapper for slides
            .carousel-inner role="listbox"
              - @current_language.events.visible.next[0..1].each do |e|
                .item
                  = link_to e do
                    = image_tag e.image.top_image.url


