div.green
  section#slideshow.section
    div.row
      div.large-12.columns
        ul#slide-events data-orbit=""
          - @current_language.events.visible.next[0..1].each do |e|
            li
              div.slideshow
                = link_to e do
                  = image_tag e.image.top_image.url
