= simple_form_for  [:admin, @cocreation.language, @cocreation] do |f|
  h4 Language
  = @cocreation.language.name
  = f.input :name
  = f.input :link
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :text, label: 'Text (Markdown)'
  = f.submit
