.container#admin
  div.row
    div.col-lg-12
      h2.subheader Co-creation events
    - Language.all.each do |l|
      div.col-lg-12
        h3.subheader = "#{l.name} cocreation"
        = link_to 'Create', new_admin_language_cocreation_path(l.id)
        table.table.table-hover
          tr
            th Name
            th Text
            th Link
            th
            th
          - l.cocreations.each do |a|
            tr
              td = a.name
              td = truncate(a.text)
              td = a.link
              td = link_to "Edit", edit_admin_language_cocreation_path(l, a)
              td = link_to "Remove", [:admin, l, a], data: { confirm: 'Are you sure?' }, method: :delete
