= simple_form_for  [:admin, @project.language, @project] do |f|
  h4 Language
  = @project.language.name
  = f.input :name
  = f.input :info
  = f.input :image
  = f.input :join_us_text
  = f.input :service1_image
  = f.input :service1_link
  = f.input :service1_title
  = f.input :service2_image
  = f.input :service2_link
  = f.input :service2_title
  = f.input :service3_image
  = f.input :service3_link
  = f.input :service3_title
  = f.input :text1
  = f.input :text2

  = f.submit
