= simple_form_for  [:admin, @project.language, @project] do |f|
  / h4 This project will be displayed under the following language:
  h4 = @project.language.name
  div.row
    .col-lg-1.col-sm-2
      = f.input :visible
    .col-lg-3.col-sm-10
      = f.label :visible, 'Visible in events list'
    .col-lg-1.col-sm-2
      = f.input :featured
    .col-lg-3.col-sm-10
      = f.label :featured, 'Featured in projects slider'
    .col-lg-1.col-sm-2
      = f.input :display_on_menu
    .col-lg-3.col-sm-10
      = f.label :display_on_menu, 'Show in menu'
  .row.center
    .col-lg-12
      = f.button :submit, t("admin.update"), class: 'btn btn-green btn-large'
  div.row
    div.col-lg-7
      = f.input :name, label: 'Project name'
      = f.input :resume, label: 'Short teaser about the project (Markdown)'
      = f.input :tag_list, as: :text, label: 'Tags, separated by comma and without #'
    div.col-lg-5.well.well-white
      = f.input :image, as: :image_preview, input_html: {preview_version: :project_page_thumb}, label: 'Main image (will be fit into 800x377px):'
      div
        = f.input :home_image, as: :image_preview, input_html: {preview_version: :list_thumb}, label: 'List Image, shown on projects grid (cropped to 540x255px):'
  div.row
    div.col-lg-12
      h3.blue = t("project.organizers")
      p = t(".organizers")
      / = f.association :users, as: :check_boxes,  :label_method => :full_name, collection: User.all(order: 'name')
      / br
      / | Users
      / br
      = f.association :users, as: :select, :label_method => :full_name, collection: User.all(order: 'name')
      br
      = select :users, :project,  User.all.collect {|u| [ u.full_name, u.id ] }, {}, { :class => 'form-control user-project-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
      br
      br
      .user_project
        - unless @project.users.nil?
          - @project.users.each do |user| 
            div class=("user-project-value") id=("user-#{user.id}")
              span.remove-user-project id=("remove-user-#{user.id}")
                | x
              = user.full_name
      br
      br
      br
      br
  div.row
    div.col-lg-12
      h3.blue = t("project.about")
      = f.input :info, label: 'More information (Long description, Markdown)'
    div.col-lg-12.deprecated
      = f.input :join_us_text, label: 'Join Us Text (Old field, not displayed)'
      / = f.input :service1_image, as: :image_preview, input_html: {preview_version: :thumb}
      / = f.input :service1_link
      / = f.input :service1_title
      / = f.input :service2_image, as: :image_preview, input_html: {preview_version: :thumb}
      / = f.input :service2_link
      / = f.input :service2_title
      / = f.input :service3_image, as: :image_preview, input_html: {preview_version: :thumb}
      / = f.input :service3_link
      / = f.input :service3_title
      / = f.input :title1
      / = f.input :text1, label: 'Text 1 (Markdown)'
      / = f.input :title2
      / = f.input :text2, label: 'Text 2 (Markdown)'


  div.row.center
    div.col-lg-12
      / = f.submit
      = f.button :submit, t("admin.update"), class: 'btn btn-green btn-large'
