= simple_form_for  [:admin, @project.language, @project] do |f|
  h4 Language
  = @project.language.name
  = f.input :visible
  = f.input :featured
  = f.input :display_on_menu
  = f.input :name
  = f.input :resume, label: 'Resume (Markdown)'
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :home_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'Home Image (300x180)'
  = f.input :tag_list, as: :text
  = f.input :info, label: 'Info (Markdown)'
  = f.input :join_us_text, label: 'Join Us Text (Markdown)'
  /*= f.input :service1_image, as: :image_preview, input_html: {preview_version: :thumb}*/
  /*= f.input :service1_link*/
  /*= f.input :service1_title*/
  /*= f.input :service2_image, as: :image_preview, input_html: {preview_version: :thumb}*/
  /*= f.input :service2_link*/
  /*= f.input :service2_title*/
  /*= f.input :service3_image, as: :image_preview, input_html: {preview_version: :thumb}*/
  /*= f.input :service3_link*/
  /*= f.input :service3_title*/
  = f.input :title1
  = f.input :text1, label: 'Text 1 (Markdown)'
  = f.input :title2
  = f.input :text2, label: 'Text 2 (Markdown)'
  = f.association :users, as: :check_boxes, collection: User.all(order: 'name')
  = f.submit
