.container#admin
  div.row
    .col-lg-12
      h2.subheader Projects
    - Language.all.each do |l|
      .col-lg-12
        .projects
          h3.subheader = "#{l.name} projects"
          = link_to 'Create', new_admin_language_project_path(l.id)
          table.table
            tr
              th Name
              th Image
              th Resume
              th Info
              th Featured?
              th
              th
            - l.projects.rank(:row_order).each do |p|
              tr.sortable[data-update-path=sort_admin_language_project_path(l, p)]
                td = p.name
                td = image_tag(p.image.thumb.url)
                td = truncate(p.resume)
                td = truncate(p.info)
                td = p.featured? ? 'Yes' : 'No'
                td = link_to "Edit", edit_admin_language_project_path(l, p)
                td = link_to "Remove", [:admin, l, p], data: { confirm: 'Are you sure?' }, method: :delete

