div.row
  div.large-12.columns
    h2.subheader Projects
  - Language.all.each do |l|
    div.large-12.columns
      h3.subheader = "#{l.name} projects"
      = link_to 'Create', new_admin_language_project_path(l.id)
      table
        tr
          th Name
          th Image
          th Resume
          th Info
          th
          th
        - l.projects.each do |p|
          tr
            td = p.name
            td = image_tag(p.image.thumb.url)
            td = truncate(p.resume)
            td = truncate(p.info)
            td = link_to "Edit", edit_admin_language_project_path(l, p)
            td = link_to "Remove", [:admin, l, p], data: { confirm: 'Are you sure?' }, method: :delete

