div#project
  div.row
    div.large-6.columns
      h1 = @project.name
      p = @project.resume
      - @project.tags.each do |t|
        span.label = t.name
    div.large-6.columns
      img.banner src="#{@project.image.url}"

  div.row
    div.large-4.columns
      h3 Organizers
      ul.large-block-grid-4
      - 6.times do
        li.avatar

    div.large-8.columns
      h3 Info
      p = @project.info

  div.row
    div.large-4.columns
      h3 Join us!

      p = @project.join_us_text

      button.button = @project.service1_title
      br
      button.button = @project.service2_title
      br
      button.button = @project.service3_title



    div.large-4.columns
      div.block
    div.large-4.columns
      div.block

  div.row
    div.large-6.columns
      H4 = @project.title1
      p = @project.text1

    div.large-6.columns
      H4 = @project.title2
      p = @project.text2

