- content_for :page_title, @project.name
== render partial: 'layouts/sub_header_title', locals: {title: @project.name, text: ""}
#project
  .container
    .row.section
      .col-lg-6.col-lg-offset-3.col-sm-12
        .center
          img.banner src="#{@project.image.project_page_thumb.url}"
        .markdown = @project.resume_html
        .tag-show.font-14
          - @project.tags.each do |p|
            = p.name.to_s + (p != @project.tags.last ? " |" : "")

       
    .info
      .row.section
        .col-lg-6.col-lg-offset-3.col-sm-12
          h3.subtitle.black = t('projects.organizers')
          .avatars.center
            - @project.users.each do |u|
              span.block.event-organizer-avatar
                = link_to u do
                  = image_tag(u.avatar_url(140))
      br
      br
        .col-lg-6.col-lg-offset-3.col-sm-12
          h3.subtitle.black = t('projects.info')
          .markdown = @project.info_html

      .separator.black

      .row.joinus
        .col-lg-6.col-lg-offset-3.col-sm-12
          h3.subtitle.black = t('projects.join_us')

          .markdown = @project.join_us_text_html

      .row.present
        .col-lg-6.col-lg-offset-3.col-sm-12
          - if @project.title1.present?
            h3.subtitle.black = @project.title1
            .markdown = @project.text1_html

        .col-lg-6.col-lg-offset-3.col-sm-12
          - if @project.title2.present?
            h3.subtitle.black = @project.title2
            .markdown = @project.text2_html
