- content_for :page_title, @project.name
- content_for :description, clean_description(@project.resume_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: @project.name, text: ""}
#project
  .container
    .row.section
      .col-lg-6.col-lg-offset-3.col-sm-12
        .center
          img.banner src="#{@project.image.project_page_thumb.url}"
        .markdown = @project.resume_html
        .tag-show.font-14
          - @project.tags.each do |p|
            / = p.name.to_s + (p != @project.tags.last ? " |" : "")
            = link_to p.name.to_s, search_path(search: { tags: p.name.to_s, type: 'all' })
            = p != @project.tags.last ? " |" : ""

       
    .info
      .row.section
        .col-lg-6.col-lg-offset-3.col-sm-12
          / h3.subtitle.black = t('project.about')
          .markdown = @project.info_html

      / .separator.black

      .row.joinus
        .col-lg-6.col-lg-offset-3.col-sm-12
          / h3.subtitle.black = t('project.join_us')

          .markdown = @project.join_us_text_html

      .row.section
        .col-lg-6.col-lg-offset-3.col-sm-12
          h3.subtitle.black = t('project.organizers')
          .avatars.center
            - @project.users.each do |u|
              span.block.event-organizer-avatar
                = link_to u do
                  = image_tag(u.avatar_url(140))
