div#project
  div.row.section
    div.large-5.columns
      .markdown = @project.resume_html
      - @project.tags.each do |t|
        span.label.blue = t.name
    div.large-7.columns
      img.banner src="#{@project.image.project_page_thumb.url}"
  div.info
    div.row.section
      div.large-4.columns
        h3.subtitle.black = t('projects.organizers')
        div.avatars
          - @project.users.each do |u|
            span.block
              = link_to u do
                = image_tag(u.avatar_url(140))

      div.large-8.columns
        h3.subtitle.black = t('projects.info')
        .markdown = @project.info_html

    .separator.black

    div.row.section
      div.large-12.columns
        h3.subtitle.black = t('projects.join_us')

        .markdown = @project.join_us_text_html

      /*div.large-8.columns*/
        /*ul.inline-list.buttons*/
          /*li*/
            /*= link_to @project.service1_link do*/
              /*= image_tag(@project.service1_image)*/
              /*= @project.service1_title*/
          /*li*/
            /*= link_to @project.service2_link do*/
              /*= image_tag(@project.service2_image)*/
              /*= @project.service2_title*/
          /*li*/
            /*= link_to @project.service3_link do*/
              /*= image_tag(@project.service3_image)*/
              /*= @project.service3_title*/

      div.large-4.columns
        div.block
      div.large-4.columns
        div.block

    div.row.section
      div.large-6.columns
        - if @project.title1.present?
          h3.subtitle.black = @project.title1
          .markdown = @project.text1_html

      div.large-6.columns
        - if @project.title2.present?
          h3.subtitle.black = @project.title2
          .markdown = @project.text2_html
