.title-donation.center = t('donations.help_support_ouishare')
.menu-currency
  table
    tr
      td.usd $
      td.eur.active €
  .row
    section.values
      .col-lg-12
        ul.euro
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input name="cmd" type="hidden" value="_s-xclick"
              input name="hosted_button_id" type="hidden" value="NMQ426LXB9R3L"
              input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="10€" type="submit"
              img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input name="cmd" type="hidden" value="_s-xclick"
              input name="hosted_button_id" type="hidden" value="BQJL4NH8EXBSN"
              input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="20€" type="submit"
              img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input name="cmd" type="hidden" value="_s-xclick"
              input name="hosted_button_id" type="hidden" value="2SBD8D7FEBYML"
              input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="50€" type="submit"
              img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
          / li.value
          /   form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          /     input name="cmd" type="hidden" value="_s-xclick"
          /     input name="hosted_button_id" type="hidden" value="SR7XQUNQH5MHJ"
          /     input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="100€" type="submit"
          /     img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
          / li.value
          /   form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          /     input name="cmd" type="hidden" value="_s-xclick"
          /     input name="hosted_button_id" type="hidden" value="XPCLGHF44K7YE"
          /     input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="150€" type="submit"
          /     img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input name="cmd" type="hidden" value="_s-xclick"
              input name="hosted_button_id" type="hidden" value="FDHAD3S3FMXLU"
              input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="200€" type="submit"
              img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
        .custom.euro
          form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
            input name="cmd" type="hidden" value="_s-xclick"
            input name="hosted_button_id" type="hidden" value="S5JFXUNG2JDEA"
            input.btn.btn-white-green alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" type="submit" value="custom amount"
            img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"

        ul.dolar style="display: none"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input type="hidden" name="cmd" value="_s-xclick"
              input type="hidden" name="hosted_button_id" value="4H7AH5RND963U"
              input.submit value="10$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
              img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input type="hidden" name="cmd" value="_s-xclick"
              input type="hidden" name="hosted_button_id" value="S3DVYRMU3SP5W"
              input.submit value="20$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
              img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input type="hidden" name="cmd" value="_s-xclick"
              input type="hidden" name="hosted_button_id" value="LYWRZYZVYLT7L"
              input.submit value="50$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
              img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
          / li.value
          /   form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          /     input type="hidden" name="cmd" value="_s-xclick"
          /     input type="hidden" name="hosted_button_id" value="SSRYCJYDQEGXJ"
          /     input.submit value="100$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
          /     img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
          / li.value
          /   form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          /     input type="hidden" name="cmd" value="_s-xclick"
          /     input type="hidden" name="hosted_button_id" value="DZBGKM6GKWL2N"
          /     input.submit value="150$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
          /     img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
          li.value
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
              input type="hidden" name="cmd" value="_s-xclick"
              input type="hidden" name="hosted_button_id" value="R9MA23N3ZV4V4"
              input.submit value="200$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
              img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
        .custom.dolar style="display: none"
          form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
            input type="hidden" name="cmd" value="_s-xclick"
            input type="hidden" name="hosted_button_id" value="KM28JDRJBX5UU"
            input.btn.btn-white-green type="submit" value="custom amount" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
            img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
    .col-lg-12
      p.white = t('donations.recurring_donations')