.separator.black
- if @testimonial.call_to_action1.present? || @testimonial.call_to_action2.present? || @testimonial.call_to_action3.present? || @testimonial.call_to_action4.present?
  .row.section
    .container
      .col-lg-12.center
        h3.subtitle.black Testimonials
      .col-lg-12
        - if @testimonial.call_to_action1.present?
          .col-lg-6
            .box
              .avatar
                = image_tag @testimonial.user_picture1.testimonial_avatar
                span.small by #{@testimonial.author1}
              .content
                h4.subtitle = @testimonial.call_to_action1
                p = @testimonial.text1
        - if @testimonial.call_to_action2.present?
          .col-lg-6
            .box
              .avatar
                = image_tag @testimonial.user_picture2.testimonial_avatar
                span.small by #{@testimonial.author2}
              .content
                h4.subtitle = @testimonial.call_to_action2
                p = @testimonial.text2
        - if @testimonial.call_to_action3.present?
          .col-lg-6
            .box
              .avatar
                = image_tag @testimonial.user_picture3.testimonial_avatar
                span.small by #{@testimonial.author3}
              .content
                h4.subtitle = @testimonial.call_to_action3
                p = @testimonial.text3
        - if @testimonial.call_to_action4.present?
          .col-lg-6
            .box
              .avatar
                = image_tag @testimonial.user_picture4.testimonial_avatar
                span.small by #{@testimonial.author4}
              .content
                h4.subtitle = @testimonial.call_to_action4
                p = @testimonial.text4