div#page-donations
  section.donate
    div.row
      div.large-4.columns
        h4 Elit donec hendrerit tempor tellus. Donec pretium posuere
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        h4 Thanks, the Team

      div.large-8.columns
        div.row
          div.large-6.columns
            h5 Help support ouiShare!
          div.large-6.columns
            select.large-2.right
              option value="Dolar"Dolar
              option value="Euro" Euro
            p.right choose currency

        div.row
          div.large-7.columns
            p Donation
            ul.inline-list
              li.label 10 E
              li.label 50 E
              li.label 100 E
              li.label 150 E
              li.label 200 E
            input.large-3 type="text" placeholder="custom amount"
          div.large-5.columns
            p Payment Information
            ul.inline-list
              li.label by credit/debit
              li.label by paypal

        div.row
          div.large-12.columns
            p How often do you want to make your donation ?
            ul.inline-list
              li.label one time
              li.label monthly
              li.label quarterly
              li.label annual

        div.row
          div.large-12.columns
            button.button Donate now!

  div.row
    div.large-8.columns
      img src="http://placehold.it/600x230"
    div.large-4.columns
      h3 Where the money goes?
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
        hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
        nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis

  div.row
    div.large-8.columns
      img src="http://placehold.it/600x230"
    div.large-4.columns
      h3 How to volunteer ?
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
        hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
        nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis

  div.row
    div.large-4.columns
      h3 Ceritfied by
      p hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
        nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis

    div.large-8.columns
      h3
      ul.inline-list
        - 5.times do
          li
            img src="http://placehold.it/80x80"

  div.row
