div#page-donations
  section.donate.section
    div.row
      div.large-4.columns
        h3 Elit donec hendrerit tempor tellus. Donec pretium posuere
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        h4 Thanks, the Team

      div.large-8.columns
        .pink-box
          div.row
            .header
              div.large-6.columns
                h5 Help support ouiShare!
              div.large-6.columns
                select.small-2.right
                  option value="Dolar" $
                  option value="Euro" €
                p.right choose currency

          div.row
            section.values
              div.large-12.columns
                h5 Donation
                ul.inline-list
                  li.btn.white 10 €
                  li.btn.white 50 €
                  li.btn.white 100 €
                  li.btn.white 150 €
                  li.btn.white 200 €
                  li
                    input.large-3 type="text" value="custom amount"

          div.row
            section.periodicity
              div.large-12.columns
                h5 How often ?
                ul.inline-list
                  li.btn.white one time
                  li.btn.white monthly
                  li.btn.white quarterly
                  li.btn.white annual

          div.row
            section.periodicity
              div.large-12.columns
                h5 Payment information
                ul.inline-list
                  li.btn.white By Credit/Debit
                  li.btn.white By paypal


          div.row
            div.large-12.columns
              a.btn.white Donate now!

  section.explain
    div.row.section
      div.large-8.columns
        img src="http://placehold.it/600x230"
      div.large-4.columns
        h3.subtitle.white Where the money goes?
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
          nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis
    .separator.white
    div.row.section
      div.large-8.columns
        img src="http://placehold.it/600x230"
      div.large-4.columns
        h3.subtitle.white How to volunteer ?
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
          nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis

  div.row.section.certified
    div.large-4.columns
      h3 Ceritfied by
      p hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
        nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis

    div.large-8.columns
      h3
      ul.inline-list
        - 5.times do
          li
            img src="http://placehold.it/80x80"

  .separator.black

  div.row.section
    div.large-12.columns.center
      h3.subtitle.black Testimonials
    div.large-12.columns
      ul.large-block-grid-2
        - 4.times do
          li
            div.box
              div.avatar
                img src="http://placehold.it/60x60"
                span.small by author
              h4.subtitle Blah
              p hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam
                nisl, tincidunt et, mattis eget, convallis nec.
