div#page-donations
  section.donate.section
    div.row
      div.large-4.columns
        h3 = @donation_page.main_title
        p = @donation_page.main_text
        h4 = @donation_page.thanks_text
      = form_tag pay_donation_path
        div.large-8.columns
          .pink-box
            div.row
              .header
                div.large-6.columns
                  h5 Help support ouiShare!
                div.large-6.columns
                  select.small-2.right id="currency" name="currency"
                    option value="USD" $
                    option value="EUR" €
                  p.right choose currency

            div.row
              section.values
                div.large-12.columns
                  h5 Donation
                  ul.inline-list
                    li.value
                      input#value-10 name="value" type="radio" value="10"
                      label.btn.white for="value-10" 10
                    li.value
                      input#value-50 name="value" type="radio" value="50"
                      label.btn.white for="value-50" 50
                    li.value
                      input#value-100 name="value" type="radio" value="100"
                      label.btn.white for="value-100" 100
                    li.value
                      input#value-150 name="value" type="radio" value="150"
                      label.btn.white for="value-150" 150
                    li.value
                      input#value-200 name="value" type="radio" value="200"
                      label.btn.white for="value-200" 200
                    li.value.custom
                      input#value-custom name="value" type="radio" value="custom"
                      input#custom.large-3 type="text" name="amount" value="custom amount"

            div.row
              div.large-12.columns
                input.btn.white type="submit" name="commit" value="Donate now!"

  section.explain
    div.row.section
      div.large-8.columns
        img src="#{@donation_page.image1.donation.url}"
      div.large-4.columns
        h3.subtitle.white = @donation_page.title1
        p = @donation_page.text1
    .separator.white
    div.row.section
      div.large-8.columns
        img src="#{@donation_page.image2.donation.url}"
      div.large-4.columns
        h3.subtitle.white = @donation_page.title2
        p = @donation_page.text2

  /*div.row.section.certified*/
    /*div.large-4.columns*/
      /*h3 Ceritfied by*/
      /*p hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam*/
        /*nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis*/

    /*div.large-8.columns*/
      /*h3*/
      /*ul.inline-list*/
        /*- 5.times do*/
          /*li*/
            /*img src="http://placehold.it/80x80"*/

  /*.separator.black*/

  /*div.row.section*/
    /*div.large-12.columns.center*/
      /*h3.subtitle.black Testimonials*/
    /*div.large-12.columns*/
      /*ul.large-block-grid-2*/
        /*- 4.times do*/
          /*li*/
            /*div.box*/
              /*div.avatar*/
                /*img src="http://placehold.it/60x60"*/
                /*span.small by author*/
              /*h4.subtitle Blah*/
              /*p hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam*/
                /*nisl, tincidunt et, mattis eget, convallis nec.*/
