== render partial: 'layouts/sub_header_title', locals: {title: 'Donate', text: ""}
#page-donations
  section.donate.section
    .container
      .row
        .col-lg-6.col-lg-offset-3.col-sm-12
          - if params[:sign_up] == 'yes'
            .support-msg style="margin-left:20px;"
              p.bold = "Support Us"
              p  = "We are a non-profit organization being built by passionate iniduals around the world since 2012."
              span  style="margin-bottom:20px;font-family: 'Naiv', verdana;" 
                | As an open community, membership is free for iniduals. However we encourage you to support our team of 
                a href="http://ouishare.net/about/team "style="font-weight:bold;" Connectors 
                | with a one-time or recurring annual donation 
              span style="font-family: 'Naiv Bold';font-weight:bold;font-family: 'Naiv', verdana;" to help us maintain our community activities such as:
              p
                ul style="margin-left:15px;font-family: 'Naiv', Verdana;"
                  li = "organizing local events and international summits"
                  li = "producing and curating knowledge through our online magazine, newsletters and online discussion groups"
                  li = "supporting and advising our members on how to develop their local communities and projects"
              p style="font-family: 'Naiv Bold';font-weight:bold;" Your support is vital to help us continue our work as an independent organization.
              p 
                | Read more about 
                a href="http://ouishare.net/about/organization" how OuiShare is funded.
              p = "To donate, simply select the desired amount and currency in the box below. Scroll down to complete your registration." 
              br
              br
          - else 
            p.bold = @donation_page.main_title
            .markdown = @donation_page.main_text_html
            p = @donation_page.thanks_text_html

          .title-donation.center = t('donations.help_support_ouishare')
          .menu-currency
            table
              tr
                td.usd $
                td.eur.active €
            .row
              section.values
                .col-lg-12
                  ul.euro
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input name="cmd" type="hidden" value="_s-xclick"
                        input name="hosted_button_id" type="hidden" value="NMQ426LXB9R3L"
                        input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="10€" type="submit"
                        img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input name="cmd" type="hidden" value="_s-xclick"
                        input name="hosted_button_id" type="hidden" value="2SBD8D7FEBYML"
                        input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="50€" type="submit"
                        img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input name="cmd" type="hidden" value="_s-xclick"
                        input name="hosted_button_id" type="hidden" value="SR7XQUNQH5MHJ"
                        input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="100€" type="submit"
                        img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input name="cmd" type="hidden" value="_s-xclick"
                        input name="hosted_button_id" type="hidden" value="XPCLGHF44K7YE"
                        input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="150€" type="submit"
                        img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input name="cmd" type="hidden" value="_s-xclick"
                        input name="hosted_button_id" type="hidden" value="FDHAD3S3FMXLU"
                        input.submit alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" value="200€" type="submit"
                        img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                  .custom.euro
                    form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                      input name="cmd" type="hidden" value="_s-xclick"
                      input name="hosted_button_id" type="hidden" value="S5JFXUNG2JDEA"
                      input.btn.btn-white-green alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" type="submit" value="custom amount"
                      img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"

                  ul.dolar style="display: none"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input type="hidden" name="cmd" value="_s-xclick"
                        input type="hidden" name="hosted_button_id" value="4H7AH5RND963U"
                        input.submit value="10$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                        img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input type="hidden" name="cmd" value="_s-xclick"
                        input type="hidden" name="hosted_button_id" value="LYWRZYZVYLT7L"
                        input.submit value="50$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                        img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input type="hidden" name="cmd" value="_s-xclick"
                        input type="hidden" name="hosted_button_id" value="SSRYCJYDQEGXJ"
                        input.submit value="100$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                        img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input type="hidden" name="cmd" value="_s-xclick"
                        input type="hidden" name="hosted_button_id" value="DZBGKM6GKWL2N"
                        input.submit value="150$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                        img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
                    li.value
                      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                        input type="hidden" name="cmd" value="_s-xclick"
                        input type="hidden" name="hosted_button_id" value="R9MA23N3ZV4V4"
                        input.submit value="200$" type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                        img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
                  .custom.dolar style="display: none"
                    form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                      input type="hidden" name="cmd" value="_s-xclick"
                      input type="hidden" name="hosted_button_id" value="KM28JDRJBX5UU"
                      input.btn.btn-white-green type="submit" value="custom amount" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                      img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
              .col-lg-12
                p.white = t('donations.recurring_donations')
          br
          p.center
            iframe src="http://faircoin.ouishare.net/donate/" style="border: none;"

      - if params[:sign_up] == 'yes'
        a.button.right style= "margin-right:50px;text-decoration:none;"href="register/thanks" Complete Registration
  - if !params[:sign_up]
    section.explain
      .container
        .row.section
          .col-lg-6.col-lg-offset-3.col-sm-12
            h3.blue = @donation_page.title1
            hr.hr-large.blue
            .markdown = @donation_page.text1_html
            img src="#{@donation_page.image1.donation.url}"
        /.separator.black
        /.row.section
          /.large-8.columns
            /img src="#{@donation_page.image2.donation.url}"
          /.large-4.columns
            /h3.subtitle.white = @donation_page.title2
            /.markdown = @donation_page.text2_html

        /.row.section.certified
          /.large-4.columns
            /h3.subtitle.black Ceritfied by
            /p hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam

          /.large-8.columns
            /h3
              /ul.inline-list
                /- 5.times do
                  /li
                    /img src="http://placehold.it/80x80"
    .separator.black

    - if @testimonial.call_to_action1.present? || @testimonial.call_to_action2.present? || @testimonial.call_to_action3.present? || @testimonial.call_to_action4.present?
      .row.section
        .container
          .col-lg-12.center
            h3.subtitle.black Testimonials
          .col-lg-12
            - if @testimonial.call_to_action1.present?
              .col-lg-6
                .box
                  .avatar
                    = image_tag @testimonial.user_picture1.testimonial_avatar
                    span.small by #{@testimonial.author1}
                  .content
                    h4.subtitle = @testimonial.call_to_action1
                    p = @testimonial.text1
            - if @testimonial.call_to_action2.present?
              .col-lg-6
                .box
                  .avatar
                    = image_tag @testimonial.user_picture2.testimonial_avatar
                    span.small by #{@testimonial.author2}
                  .content
                    h4.subtitle = @testimonial.call_to_action2
                    p = @testimonial.text2
            - if @testimonial.call_to_action3.present?
              .col-lg-6
                .box
                  .avatar
                    = image_tag @testimonial.user_picture3.testimonial_avatar
                    span.small by #{@testimonial.author3}
                  .content
                    h4.subtitle = @testimonial.call_to_action3
                    p = @testimonial.text3
            - if @testimonial.call_to_action4.present?
              .col-lg-6
                .box
                  .avatar
                    = image_tag @testimonial.user_picture4.testimonial_avatar
                    span.small by #{@testimonial.author4}
                  .content
                    h4.subtitle = @testimonial.call_to_action4
                    p = @testimonial.text4
