== render partial: 'layouts/sub_header_title', locals: {title: 'Donate', text: ""}
#page-donations
  section.donate.section
    .container
      .row.content
        .col-lg-6.col-lg-offset-3.col-sm-12
          - if params[:sign_up] == 'yes'
            h3 = @donation_page.title2
            .markdown = @donation_page.text2_html
          - else 
            h3 = @donation_page.main_title
            .markdown = @donation_page.main_text_html
            p = @donation_page.thanks_text_html

      .row
        .col-lg-6.col-lg-offset-3.col-sm-12
        - if !params[:sign_up]
          = render "helloasso_general"
          br
          p.center
            iframe src="http://faircoin.ouishare.net/donate/" style="border: none;"
        - else
          = render "helloasso"

      - if params[:sign_up] == 'yes'
        .row.center
          .col-lg-6.col-lg-offset-3.col-sm-12
            p
              br
              em
                | We understand that 1 € per month can be a financial burden for some. If you cannot support the community in this way, simply click "complete registration". 
        .row.center
          a.btn.btn-green.btn-large href="register/thanks" Complete registration
  - if !params[:sign_up]
    section.explain
      .container
        .row.section
          .col-lg-6.col-lg-offset-3.col-sm-12
            h2.blue = @donation_page.title1
            hr.hr-large.blue
            .markdown = @donation_page.text1_html
            img src="#{@donation_page.image1.donation.url}"
