= simple_form_for  @advisors_page, url: admin_language_advisors_page_path(@advisors_page.language, @advisors_page) do |f|
  h4 Language
  = @advisors_page.language.name
  = f.input :title
  = f.input :text, label: 'Text (Markdown)'
  = f.input :link_text, as: :string
  = f.submit
