= simple_form_for  @advisors_page, url: admin_language_advisors_page_path(@advisors_page.language, @advisors_page) do |f|
  h4 = @advisors_page.language.name
  .col-lg-12
    = f.input :title
    = f.input :text, label: 'Text (Markdown)'
    / = f.input :link_text, as: :string
  .col-lg-12.center
    = f.button :submit, t("admin.update"), class: 'btn btn-green btn-large'
