= simple_form_for  @users_page, url: admin_language_users_page_path(@users_page.language, @users_page) do |f|
  h4 Language
  = @users_page.language.name
  .row
    .col-lg-12
      = f.input :title
      = f.input :text, label: 'Text (Markdown)'
    .col-lg-12.deprecated
      = f.input :link_text
  .row
    .col-lg-12
      / = f.submit
      = f.button :submit, t("admin.update_page"), class: 'btn btn-green btn-large'
