section#grid
  .container
    .col-lg-10.col-lg-offset-1
      - @current_language.projects.visible.rank(:row_order).each do |p|
        .project.col-md-6.inline
          a href="#{project_path(p)}"
            h2 = p.name
            hr.hr-large.blue
            .thumb.center
              = link_to p
                = image_tag p.image.list_thumb.url
            .project-preview
              p.markdown 
                = p.resume_html
            .tags.tag-show
              - p.tags.each do |t|
                / = t.name.to_s + (t != p.tags.last ? " |" : "")   
                = link_to t.name.to_s, search_path(search: { tags: t.name.to_s, type: 'all' }) 
            
