section#list
  - 5.times do |i|
    div.row.event
      div.large-6.columns
        h2 Event #
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Nulla posuere. Donec
          vitae dolor. Nullam tristique diam non turpis. Cras placerat
          accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nisl.
        div.tags
          - 5.times do |i|
            span.label ipsum

      div.large-6.columns
        div.thumb