section#list
  - @language.projects.each do |p|
    .event
      div.row
        a href="#{project_path(p)}"
          div.large-5.columns
            h3.subtitle.white = p.name
            p = p.resume
            div.tags
              - p.tags.each do |t|
                span.label.white = t.name

        div.large-7.columns
          div.thumb
