section#list
  - @current_language.projects.visible.rank(:row_order).each do |p|
    .event
      div.row
        a href="#{project_path(p)}"
          div.large-5.columns
            h3.subtitle.black = p.name
            p = p.resume
            div.tags
              - p.tags.each do |t|
                span.label.blue = t.name

        div.large-7.columns
          div.thumb
            = link_to p
              = image_tag p.image.list_thumb.url
