.green
  section#slideshow.section
    .container
      .row
        .col-lg-12
          #carousel-example-generic.carousel.slide data-ride="carousel"
            / Indicators
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel-example-generic"
              li data-slide-to="1" data-target="#carousel-example-generic"
            / Wrapper for slides
            .carousel-inner role="listbox"
              - @current_language.projects.featured.each do |p|
                li
                  div.slideshow
                    = link_to p do
                      = image_tag p.image.top_image.url
                      div.orbit-caption
                        span = p.name
