- content_for :page_title, t('menu.more_projects')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.more_projects'), text: ""}
div#projects
  = render 'projects/slideshow'
  = render 'projects/list'
