= simple_form_for  [:admin, @community.language, @community] do |f|
  h4 Listing language: @community.language.name
  
  .row
    .col-md-6
      = f.input :main_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'Community image'
    .col-md-6
      = f.button :submit, t("admin.update_community"), class: 'btn btn-green btn-large'
  .row
    .col-md-6
      = f.association :region, collection: Region.where(language: @community.language)
      = f.input :name
    .col-md-6
      = f.input :address, label: 'Full address (will be used on the map)'
      = f.input :link, label: 'Link to Facebook group (not displayed any more)'
  .row
    .col-lg-12
      = f.input :text, label: 'About community text (Markdown)'
  .row
    .col-lg-12
      h4 = t("admin.leading_connectors")
      / = f.association :users, as: :check_boxes, :label_method => :full_name
      = f.association :users, as: :select, :label_method => :full_name
      / | Users
      p = t("admin.leading_connectors_how")
      br
      br
      = select :users, :community,  User.all.collect {|u| [ u.full_name, u.id ] }, {}, { :class => 'form-control user-community-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
      br
      br
      .user_community
        - unless @community.users.nil?
          - @community.users.each do |user| 
            div class=("user-community-value") id=("user-#{user.id}")
              span.remove-user-community id=("remove-user-#{user.id}")
                | x
              = user.full_name
      br
      br
      br
      br
  .row
    .col-lg-12
      h4 = t("admin.community_members")
      p = t("admin.community_members_how")
      br
      br

  .row
    .col-lg-12  

      h4 = t("admin.associated_events")
      / = f.association :events, as: :check_boxes
      = f.association :events, as: :select
      / | Events
      p = t("admin.associated_events_how")
      br
      br
      = select :event, :community,  Event.all.collect {|e| [ e.name_with_date_and_language, e.id ] }, {}, { :class => 'form-control community-event-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
      br
      br
      .event_community
        - unless @community.events.nil?
          - @community.events.each do |event| 
            div class=("event-community-value") id=("event-#{event.id}")
              span.remove-event-community id=("remove-event-#{event.id}")
                | x
              = event.name_with_date_and_language  
      br
      br
      br

  .row
    .col-lg-12  
      h4 = t("admin.associated_projects")
      = f.association :projects, as: :check_boxes, :label_method => :name_with_date
  
  .row
    .col-lg-12
      = f.button :submit, t("admin.update_community"), class: 'btn btn-green btn-large'
