= simple_form_for  [:admin, @community.language, @community] do |f|
  h4 Language
  = @community.language.name
  = f.association :region
  = f.input :name
  = f.input :link
  = f.input :main_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 1 image'
  = f.input :text, label: 'Text (Markdown)'
  = f.association :projects, as: :check_boxes
  = f.association :events, as: :check_boxes
  = f.association :users, as: :check_boxes
  
  = f.submit
