= simple_form_for  [:admin, @community.language, @community] do |f|
  h4 = @community.language.name
  
  .row
    .col-md-6
      = f.input :main_image, as: :image_preview, input_html: {preview_version: :home_thumb}, label: 'Community image'
    .col-md-6
      = f.button :submit, t(".update"), class: 'btn btn-green btn-large'
  .row.well.well-white
    .col-md-6
      = f.input :name
      = f.association :region, collection: Region.where(language: @community.language)
    .col-md-6
      = f.input :address, label: 'Full address (will be used on the map)'
    .col-md-6.deprecated
      = f.input :link, label: 'Link to Facebook group (not displayed)'
  .row.well
    .col-lg-12
      = f.input :text, label: 'About community text (Markdown)'
  .row
    .col-lg-12
      h3 = t(".leading_connectors")

      = f.input :user_name,
        input_html: {value: '', data: {autocomplete_source: autocomplete_users_admin_language_communities_path}},
        placeholder: 'Type a user name',
        label: t(".leading_connectors_how")

      = hidden_field_tag "community_users_add", "", id: 'community_users_add'
      = hidden_field_tag "community_users_remove", "", id: 'community_users_remove'
      br
      br
      .user_community
        - unless @community.users.nil?
          - @community.users.each do |user| 
            div class=("user-community-value") id=("user-#{user.id}")
              span.remove-user-community id=("remove-user-#{user.id}")
                | x
              = user.full_name
      br
      br
  .row
    .col-lg-12.well
      p = t(".embed_code_how")
      = f.input :embed_code_html, label: 'html only'
  .row
    .col-lg-12
      h3 = t(".community_members")
      p.center = t(".community_members_how")
      br
      br
      br
      br

  .row
    .col-lg-12.well

      h3 = t(".associated_events")
      = f.input :event_name,
        input_html: {value: '', data: {autocomplete_source: autocomplete_events_admin_language_communities_path}},
        placeholder: 'Type a event name',
        label: t(".associated_events_how")

      = hidden_field_tag "community_events_add", "", id: 'community_events_add'
      = hidden_field_tag "community_events_remove", "", id: 'community_events_remove'

      br
      br
      .event_community
        - unless @community.events.nil?
          - @community.events.each do |event| 
            div class=("event-community-value") id=("event-#{event.id}")
              span.remove-event-community id=("remove-event-#{event.id}")
                | x
              = event.name_with_date_and_language  
      br
      br
      br

  .row
    .col-lg-12
      h3 = t(".associated_projects")
      = f.association :projects, as: :check_boxes, :label_method => :name_with_date
  
  .row.center
    .col-lg-12
      = f.button :submit, t(".update"), class: 'btn btn-green btn-large'
