= simple_form_for  [:admin, @community.language, @community] do |f|
  h4 Language
  = f.submit
  br
  = @community.language.name
  = f.association :region, collection: Region.where(language: @community.language)
  = f.input :name
  = f.input :link
  = f.input :main_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 1 image'
  = f.input :text, label: 'Text (Markdown)'
  = f.input :address, label: 'Full address (will be used on the map)'
  / = f.association :projects, as: :check_boxes

  br
  br
  = f.association :events, as: :select
  | Events
  br
  = select :event, :community,  Event.all.collect {|e| [ e.title, e.id ] }, {}, { :class => 'form-control community-event-select', :style => "width: 30%; float: left; margin-right: 20px; margin-top: 2px;" }
  br
  br
  .event_community
    - unless @community.events.nil?
      - @community.events.each do |event| 
        / = raw("<div value='"+ event.title +"' class='contact-language-value'><span class='remove-contact-language'>x</span>" + event.title + "</div>")
        .event-community-value
          span.remove-event-community
            | x
          = event.title  
  br
  br

  / = f.association :events, as: :check_boxes
  

  = f.association :users, as: :check_boxes, :label_method => :full_name
  
  = f.submit
