= simple_form_for  [:admin, @community.language, @community] do |f|
  h4 Language
  = f.submit
  br
  = @community.language.name
  = f.association :region, collection: Region.where(language: @community.language)
  = f.input :name
  = f.input :link
  = f.input :main_image, as: :image_preview, input_html: {preview_version: :thumb}, label: 'External registration service 1 image'
  = f.input :text, label: 'Text (Markdown)'
  = f.input :address, label: 'Full address (will be used on the map)'
  

  br
  br
  = f.association :events, as: :select
  | Events
  br
  br
  = select :event, :community,  Event.all.collect {|e| [ e.name_with_date_and_language, e.id ] }, {}, { :class => 'form-control community-event-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
  br
  br
  .event_community
    - unless @community.events.nil?
      - @community.events.each do |event| 
        div class=("event-community-value") id=("event-#{event.id}")
          span.remove-event-community id=("remove-event-#{event.id}")
            | x
          = event.name_with_date_and_language  
  br
  br

  / = f.association :events, as: :check_boxes
  = f.association :projects, as: :check_boxes, :label_method => :name_with_date
  

  = f.association :users, as: :check_boxes, :label_method => :full_name
  
  = f.submit
