= simple_form_for  [:admin, @community.language, @community] do |f|
  h4 = @community.language.name
  
  .row
    .col-md-6
      = f.input :main_image, as: :image_preview, input_html: {preview_version: :home_thumb}, label: 'Community image'
    .col-md-6
      = f.button :submit, t(".update"), class: 'btn btn-green btn-large'
  .row.well.well-white
    .col-md-6
      = f.input :name
      = f.association :region, collection: Region.where(language: @community.language)
    .col-md-6
      = f.input :address, label: 'Full address (will be used on the map)'
    .col-md-6.deprecated
      = f.input :link, label: 'Link to Facebook group (not displayed)'
  .row.well
    .col-lg-12
      = f.input :text, label: 'About community text (Markdown)'
  .row
    .col-lg-12
      h3 = t(".leading_connectors")
      / = f.association :users, as: :check_boxes, :label_method => :full_name
      = f.association :users, as: :select, :label_method => :full_name
      / | Users
      p = t(".leading_connectors_how")
      = select :users, :community,  User.all.collect {|u| [ u.full_name, u.id ] }, {}, { :class => 'form-control user-community-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
      br
      br
      .user_community
        - unless @community.users.nil?
          - @community.users.each do |user| 
            div class=("user-community-value") id=("user-#{user.id}")
              span.remove-user-community id=("remove-user-#{user.id}")
                | x
              = user.full_name
      br
      br
  .row
    .col-lg-12.well
      p = t(".embed_code_how")
      = f.input :embed_code_html, label: 'html only'
  .row
    .col-lg-12
      h3 = t(".community_members")
      p.center = t(".community_members_how")
      br
      br
      br
      br

  .row
    .col-lg-12.well

      h3 = t(".associated_events")
      / = f.association :events, as: :check_boxes
      //= f.association :events, as: :select
      / | Events
      //p = t(".associated_events_how")
      //= select :event, :community,  Event.all.collect {|e| [ e.name_with_date_and_language, e.id ] }, {}, { :class => 'form-control community-event-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
      = f.input :event_name,
        input_html: {value: '', data: {autocomplete_source: autocomplete_admin_language_communities_path}},
        placeholder: 'Type a event name',
        label: 'Select events from the list to display them on the community page'

      = hidden_field_tag "events[community]", @community.event_ids, id: 'community_events'
      = hidden_field_tag 'add_events', '', id: 'add_events'
      = hidden_field_tag 'remove_events', '', id: 'remove_events'

      /- @community.event_ids.each do |event_id| 
      /   = f.hidden_field :event_ids, :id => event_id, :value => event_id, :multiple => true

      br
      br
      .event_community
        - unless @community.events.nil?
          - @community.events.each do |event| 
            div class=("event-community-value") id=("event-#{event.id}")
              span.remove-event-community id=("remove-event-#{event.id}")
                | x
              = event.name_with_date_and_language  
      br
      br
      br

  .row
    .col-lg-12
      h3 = t(".associated_projects")
      = f.association :projects, as: :check_boxes, :label_method => :name_with_date
  
  .row.center
    .col-lg-12
      = f.button :submit, t(".update"), class: 'btn btn-green btn-large'
