.container#admin
  div.row
    div.col-lg-12
      h2.subheader Communities
      .communities
        - Language.all.each do |l|
          div.col-lg-12
            h3.subheader = "#{l.name} communities"
            = link_to 'Create', new_admin_language_community_path(l.id)
            table.table
              tr
                th Name
                th Text
                th Link
                th Region
                th
                th
              - l.communities.rank(:row_order).each do |c|
                tr.sortable[data-update-path=sort_admin_language_community_path(l, c)]
                  td = c.name
                  td = truncate(c.text)
                  td = c.link
                  td = c.region.title if c.region.present?
                  td = link_to "Edit", edit_admin_language_community_path(l, c)
                  td = link_to "Remove", [:admin, l, c], data: { confirm: 'Are you sure?' }, method: :delete

