.container#edit
  div.row
    div.col-lg-12
      h2.subheader = t('menu.local_communities')
      p Community pages are language-neutral. 
      a href="http://ouiki.ouishare.net/index.php?title=How_to_use_the_OuiShare_Website#Adding_local_communities" >> Read tutorial on Ouiki to learn more about Community content type
      .communities
        - Language.where(name:'English').each do |l|
          div.col-lg-12
            / h3.subheader = "#{l.name} communities"
            a.btn.btn-green href="#{new_admin_language_community_path(l.id)}" = "Create new community"
            table.table.table-hover
              tr
                th Name
                th Text
                / th Link
                th Region
                th
                th
              / - l.communities.rank(:row_order).each do |c|
              - l.communities.order('name').each do |c|
                tr.sortable[data-update-path=sort_admin_language_community_path(l, c)]
                  td = c.name
                  td = truncate(c.text)
                  / td = c.link
                  td = c.region.title if c.region.present?
                  td = link_to "Edit", edit_admin_language_community_path(l, c)
                  td = link_to "Remove", [:admin, l, c], data: { confirm: 'Are you sure?' }, method: :delete

