= simple_form_for  @research_page, url: admin_language_research_page_path(@research_page.language, @research_page) do |f|
  h4 Language
  = @research_page.language.name
  = f.input :main_text, label: 'Main Text (Markdown)'
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.submit
