.container#admin
  div.row
    div.col-lg-12
      h1 New Research Page

      = simple_form_for  @research_page, url: {:controller => "research_pages", :action => "create"} do |f|
        h4 Language
        = @research_page.language.name
        = f.input :main_text, label: 'Main Text (Markdown)'
        = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
        = f.submit

