h3 = "Welcome to the OuiShare community!" 
p = "You've successfully completed your OuiShare membership registration. We're thrilled that you have joined us :)" 
p = "As a member, you now have a personal profile that you can edit by logging in under this link[which link should this be?]. To make it easier for other members to connect with you, make sure to complete your profile[same link again] by adding a photo, short bio and social links. Keep an eye out for more advanced profile features coming soon!"
p style="font-weight:bold" Some ways to get started as a member: 
ul
  li = "Join a local group by browsing our list of communities"
  li = "Find and get in touch with your local Connector"
  li = "Meet the community in real life at one of our next events!"
  li = "Read up on our management and governance principles"

p ="...and more! Check out all the different ways you can get involved here."
p ="Questions?" 
p ="Consult our FAQ and Wiki for help. And don't hesitate to contact a Connector near you for guidance and advice. They will be happy to help."
p = "#OuiShareLove"
