= simple_form_for  @workus_page, url: admin_language_workus_page_path(@workus_page.language, @workus_page) do |f|
  h4 Language
  = @workus_page.language.name
  = f.input :text, label: 'Text (Markdown)'
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.submit
