div.row
  div.col-lg-12
    h1 New Work with us page

    = simple_form_for  @workus_page, url: {:controller => "workus_pages", :action => "create"} do |f|
	  h4 Language
	  = @workus_page.language.name
	  = f.input :text, label: 'Text (Markdown)'
	  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
	  = f.submit
