div#page-team
  section.theTeam
    div.row
      div.large-4.columns
        h3 The team
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.

        a.button href="#{contact_path}" Como talk to us!

      div.large-8.columns
        ul.large-block-grid-5
          - 5.times do
            li
              p.name The Team Member
              div.avatar
              div.social

  section.festTeam
    div.row
      div.large-4.columns
        h3 ouiShare fest team
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.

        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.

      div.large-8.columns
        ul.large-block-grid-5
          - 20.times do |i|
            li
              p.name Party member
              div.avatar
              div.social

  section.festTeam
    div.row
      div.large-4.columns
        h3 ouiShare connectors
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.

        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.

      div.large-8.columns
        ul.large-block-grid-5
          - 20.times do |i|
            li
              p.name node
              div.avatar
              div.social
