div.row
  div.col-lg-12
    h2.subheader Alumni pages
    table
      tr
        th Language
        th Title
        th Text
        th Link text
        th
        th
      - Language.all.each do |l|
        - if l.alumni_page.present?
          tr
            td = l.name
            td = l.alumni_page.title
            td = l.alumni_page.text
            td = l.alumni_page.link_text
            td = link_to "Edit", edit_admin_language_alumni_page_path(l, l.alumni_page)
            td = link_to "Remove", [:admin, l, l.alumni_page], data: { confirm: 'Are you sure?' }, method: :delete
        - else
          tr
            td = l.name
            td colspan='6' = link_to 'Create', new_admin_language_alumni_page_path(l.id)
