div.row
  div.large-12.columns
    h3.subheader Community_page
    table
      tr
        th Language
        th Main text
        th Image
        th
        th
      - Language.all.each do |l|
        - if l.community_page.present?
          tr
            td = l.name
            td = l.community_page.main_text
            td = image_tag(l.community_page.image.thumb.url)
            td = link_to "Edit", edit_admin_language_community_page_path(l, l.about)
            td = link_to "Remove", [:admin, l, l.community_page], data: { confirm: 'Are you sure?' }, method: :delete
        - else
          tr
            td = l.name
            td colspan='6' = link_to 'Create', new_admin_language_community_page_path(l.id)

