div.row
  div.col-lg-12
    h2.subheader Donation pages
    table
      tr
        th Language
        th Main Title
        th Main Text
        th Thanks text
        th Image 1
        th Title 1
        th Image2
        th Title2
        th
        th
      - Language.all.each do |l|
        - if l.donation_page.present?
          tr
            td = l.name
            td = l.donation_page.main_title
            td = l.donation_page.main_text
            td = l.donation_page.thanks_text
            td = image_tag(l.donation_page.image1.thumb.url)
            td = l.donation_page.title1
            td = image_tag(l.donation_page.image2.thumb.url)
            td = l.donation_page.title2
            td = link_to "Edit", edit_admin_language_donation_page_path(l, l.donation_page)
            td = link_to "Remove", [:admin, l, l.donation_page], data: { confirm: 'Are you sure?' }, method: :delete
        - else
          tr
            td = l.name
            td colspan='6' = link_to 'Create', new_admin_language_donation_page_path(l.id)


