.container#admin
  div.row
    div.col-lg-12
      h3.subheader Expert Groups pages
      table
        tr
          th Language
          th Main text
          th Image
          th
          th
        - Language.all.each do |l|
          - if l.expert_groups_page.present?
            tr
              td = l.name
              td = l.expert_groups_page.main_text
              td = image_tag(l.expert_groups_page.image.thumb.url)
              td = link_to "Edit", edit_admin_language_expert_groups_page_path(l, l.expert_groups_page)
              td = link_to "Remove", [:admin, l, l.expert_groups_page], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_expert_groups_page_path(l.id)

