div.row
  div.large-12.columns
    h2.subheader Governance page
    table
      tr
        th Language
        th Text
        th Image
        th
        th
      - Language.all.each do |l|
        - if l.governance_page.present?
          tr
            td = l.name
            td = l.governance_page.text
            td = image_tag(l.governance_page.image.thumb.url)
            td = link_to "Edit", edit_admin_language_governance_page_path(l, l.governance_page)
            td = link_to "Remove", [:admin, l, l.governance_page], data: { confirm: 'Are you sure?' }, method: :delete
        - else
          tr
            td = l.name
            td colspan='6' = link_to 'Create', new_admin_language_governance_page_path(l.id)
