.container#admin
  div.row
    div.col-md-6.col-md-offset-3.well
      p.center
        em
          = link_to "If you are unable to use navbar dropdowns for some reason, click here to see navbar as a page >>", admin_navmap_path
    div.col-lg-12
      h2.subheader Landing page
      br
      h3.subheader Top Banner
      table.table.table-hover
        tr
          th Language
          /th Title1
          th Slide 1
          th Slide 2
          th Slide 3
          th Slide 4
          th Slide 5
          th
          th
        - Language.all.each do |l|
          - if l.top_banner.present?
            tr
              td = l.name
              /td = l.top_banner.title1
              td = image_tag(l.top_banner.image1.thumb.url)
              td = image_tag(l.top_banner.image2.thumb.url)
              td = image_tag(l.top_banner.image3.thumb.url)
              td = image_tag(l.top_banner.image4.thumb.url)
              td = image_tag(l.top_banner.image5.thumb.url)
              td = link_to "Edit", edit_admin_language_top_banner_path(l, l.top_banner)
              td = link_to "Remove", [:admin, l, l.top_banner], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='7' = link_to 'Create', new_admin_language_top_banner_path(l.id)

    div.col-lg-12.section
      h3.subheader What is OuiShare?
      table.table.table-hover.table-condensed
        tr
          th Language
          th Title1
          /th Text1
          th Title2
          /th Text2
          th Title3
          /th Text3
          th Title4
          /th Text4
          th
          th
        - Language.all.each do |l|
          - if l.what_is_section.present?
            tr
              td = l.name
              td = l.what_is_section.title1
              /td = l.what_is_section.text1
              td = l.what_is_section.title2
              /td = l.what_is_section.text2
              td = l.what_is_section.title3
              /td = l.what_is_section.text3
              td = l.what_is_section.title4
              /td = l.what_is_section.text4
              td = link_to "Edit", edit_admin_language_what_is_section_path(l, l.what_is_section)
              td = link_to "Remove", [:admin, l, l.what_is_section], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_what_is_section_path(l.id)

    div.col-lg-12.section
      h3.subheader New projects
      p
        em To hide this section on home page, simply leave Title field blank
      table.table.table-hover
        tr
          th Language
          th Title
          th Text
          th Link Text
          th
          th
        - Language.all.each do |l|
          - if l.hot_projects_section.present?
            tr
              td = l.name
              td = l.hot_projects_section.title
              td = l.hot_projects_section.text
              td = l.hot_projects_section.link_text
              td = link_to "Edit", edit_admin_language_hot_projects_section_path(l, l.hot_projects_section)
              td = link_to "Remove", [:admin, l, l.hot_projects_section], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_hot_projects_section_path(l.id)

    div.col-lg-12.section
      h3.subheader Upcoming events
      table.table.table-hover
        tr
          th Language
          th Title
          th Text
          th
          th
        - Language.all.each do |l|
          - if l.events_section.present?
            tr
              td = l.name
              td = l.events_section.title
              td = l.events_section.text
              td = link_to "Edit", edit_admin_language_events_section_path(l, l.events_section)
              td = link_to "Remove", [:admin, l, l.events_section], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_events_section_path(l.id)

    div.col-lg-12.section
      h3.subheader OuiShare Magazine
      p
        em To hide this section on home page, simply leave Title field blank
      table.table.table-hover
        tr
          th Language
          th Title
          th Text
          th
          th
        - Language.all.each do |l|
          - if l.articles_section.present?
            tr
              td = l.name
              td = l.articles_section.title
              td = l.articles_section.text
              td = link_to "Edit", edit_admin_language_articles_section_path(l, l.articles_section)
              td = link_to "Remove", [:admin, l, l.articles_section], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_articles_section_path(l.id)

    div.col-lg-12.section
      h3.subheader Join us
      table.table.table-hover.table-condensed
        tr
          th Language
          th Main title
          /th Main text
          th Link text
          th Title1
          th Title2
          th Title3
          th
          th
        - Language.all.each do |l|
          - if l.take_part_section.present?
            tr
              td = l.name
              td = l.take_part_section.main_title
              /td = l.take_part_section.main_text
              td = l.take_part_section.link_text
              td = l.take_part_section.title1
              td = l.take_part_section.title2
              td = l.take_part_section.title3
              td = link_to "Edit", edit_admin_language_take_part_section_path(l, l.take_part_section)
              td = link_to "Remove", [:admin, l, l.take_part_section], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_take_part_section_path(l.id)

    div.col-lg-12.section
      h3.subheader Featured in (Media partners)
      p
        em To hide this section on home page, simply leave Parnter 1 field blank
      table.table.table-hover
        tr
          th Language
          th Partner 1
          th Partner 2
          th Partner 3
          th Partner 4
          th Partner 5
          th Partner 6
          th Partner 7
          th
          th
        - Language.all.each do |l|
          - if l.partner.present?
            tr
              td = l.name
              td = image_tag(l.partner.partner1.thumb.url)
              td = image_tag(l.partner.partner2.thumb.url)
              td = image_tag(l.partner.partner3.thumb.url)
              td = image_tag(l.partner.partner4.thumb.url)
              td = image_tag(l.partner.partner5.thumb.url)
              td = image_tag(l.partner.partner6.thumb.url)
              td = image_tag(l.partner.partner7.thumb.url)
              td = link_to "Edit", edit_admin_language_partner_path(l, l.partner)
              td = link_to "Remove", [:admin, l, l.partner], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_partner_path(l.id)

