.container#admin
  div.row
    div.col-lg-12
      h2.subheader Knowledge page
      table
        tr
          th Language
          th Main Text
          th Image
          th
          th
        - Language.all.each do |l|
          - if l.knowledge_page.present?
            tr
              td = l.name
              td = l.knowledge_page.main_text
              td = image_tag(l.knowledge_page.image.thumb.url)
              td = link_to "Edit", edit_admin_language_knowledge_page_path(l, l.knowledge_page)
              td = link_to "Remove", [:admin, l, l.knowledge_page], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_knowledge_page_path(l.id)
