.container#admin
  div.row
    div.col-lg-12
      h2.subheader OuiShare Everywhere page
      table.table.table-hover
        tr
          th Language
          th Main Text
          th Image
          th
          th
        - Language.all.each do |l|
          - if l.live_page.present?
            tr
              td = l.name
              td = l.live_page.main_text
              td = image_tag(l.live_page.image.thumb.url)
              td = link_to "Edit", edit_admin_language_live_page_path(l, l.live_page)
              td = link_to "Remove", [:admin, l, l.live_page], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_live_page_path(l.id)
