.container#admin
  div.row
    div.col-lg-12
      h2.subheader Registration pages (not in use?)
      table.table.table-hover
        tr
          th Language
          th Main Title
          th Main Text
          th Image 1
          th Title 1
          th Text1
          th Title 2
          th Text 2
          th Text 3
        - Language.all.each do |l|
          - if l.registration_page.present?
            tr
              td = l.name
              td = l.registration_page.main_title
              td = l.registration_page.main_text
              td = image_tag(l.registration_page.image1.thumb.url)
              td = l.registration_page.title1
              td = l.registration_page.text1
              td = l.registration_page.title2
              td = l.registration_page.text2
              td = l.registration_page.text3
              td = link_to "Edit", edit_admin_language_registrations_page_path(l, l.registration_page)
              td = link_to "Remove", admin_language_registrations_page_path(l, l.registration_page), data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_registrations_page_path(l.id)


