.container#admin
  div.row
    div.col-lg-12
      h2.subheader Research & Publications page
      table.table.table-hover
        tr
          th Language
          th Text
          th Image
          th
          th
        - Language.all.each do |l|
          - if l.research_page.present?
            tr
              td = l.name
              td = l.research_page.main_text
              td = image_tag(l.research_page.image.thumb.url)
              td = link_to "Edit", edit_admin_language_research_page_path(l, l.research_page)
              td = link_to "Remove", [:admin, l, l.research_page], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_research_page_path(l.id)

