div.row
  div.large-12.columns
    h2.subheader Team pages
    table
      tr
        th Language
        th Title
        th Text
        th Link text
        th
        th
      - Language.all.each do |l|
        - if l.team_page.present?
          tr
            td = l.name
            td = l.team_page.title
            td = l.team_page.text
            td = l.team_page.link_text
            td = link_to "Edit", edit_admin_language_team_page_path(l, l.team_page)
            td = link_to "Remove", [:admin, l, l.team_page], data: { confirm: 'Are you sure?' }, method: :delete
        - else
          tr
            td = l.name
            td colspan='6' = link_to 'Create', new_admin_language_team_page_path(l.id)

