.container#admin
  div.row
    div.col-lg-12
      h2.subheader Terms & Services page
      table.table.table-hover
        tr
          th Language
          th Text
          th
          th
        - Language.all.each do |l|
          - if l.terms_page.present?
            tr
              td = l.name
              td = truncate(l.terms_page.text, lenght: 200)
              td = link_to "Edit", edit_admin_language_terms_page_path(l, l.terms_page)
              td = link_to "Remove", [:admin, l, l.terms_page], data: { confirm: 'Are you sure?' }, method: :delete
          - else
            tr
              td = l.name
              td colspan='6' = link_to 'Create', new_admin_language_terms_page_path(l.id)

