div.row
  div.col-lg-12
    h2.subheader Work with us page
    table
      tr
        th Language
        th Text
        th Image
        th
        th
      - Language.all.each do |l|
        - if l.workus_page.present?
          tr
            td = l.name
            td = l.workus_page.text
            td = image_tag(l.workus_page.image.thumb.url)
            td = link_to "Edit", edit_admin_language_workus_page_path(l, l.workus_page)
            td = link_to "Remove", [:admin, l, l.workus_page], data: { confirm: 'Are you sure?' }, method: :delete
        - else
          tr
            td = l.name
            td colspan='6' = link_to 'Create', new_admin_language_workus_page_path(l.id)

