section#list
  - @current_language.researches.order('created_at desc').each do |p|
    .event
      div.row
        a href="#{p.link}"
          div.large-5.columns
            h3.subtitle.white = p.title
            p = p.text
            div.tags
              - p.tags.each do |t|
                span.label.blue = t.name

        div.large-7.columns
          div.thumb
            = link_to p.link
              = image_tag p.image.list_thumb.url
