section#list
  - @current_language.researches.order('created_at desc').each do |p|
    .event
      div.row
        div.large-6.columns
          a href="#{p.link}"
            h3.subtitle.white = p.title
          .markdown = p.text_html
          div.tags
            - p.tags.each do |t|
              span.label.blue = t.name

        div.large-6.columns
          div.thumb
            = link_to p.link
              = image_tag p.image.list_thumb.url
