section#list
  .container
    - @current_language.researches.rank(:row_order).each do |p|
      .event
        .row
          .col-lg-6.col-lg-offset-3.col-sm-12
            a href="#{p.link}"
              h3.subtitle.white = p.title
            = link_to p.link
              = image_tag p.image.list_thumb.url
            .markdown = p.text_html
            .tags
              - p.tags.each do |t|
                span.label.blue = t.name
              
