.green
  section#slideshow.section
    .container
      .row
        .col-lg-6.col-lg-offset-3.col-sm-12
          .markdown = @resource.main_text_html
          = image_tag @resource.image.top_internal
