- content_for :page_title, t('pages.knowledge.cocreation')
div#page-communities
  div.green
    section.explain
      div.row
        div.large-12.columns
          .markdown = @cocreation_page.text_html

    section#map
      div.row
        div.large-12.columns
          div.map
            = image_tag @cocreation_page.image.top_internal

  section#communities-list.section
    div.row
      div.large-6.columns
        h3.subtitle Events
    - @cocreations.each do |c|
      div.row.community
        div.large-6.columns
          p.title = c.name
          .markdown = c.text_html
        div.large-6.columns
          = link_to c.link, target: '_blank' do
            = image_tag c.image.list_thumb
