- content_for :page_title, t('media.title')
- content_for :description, clean_description(@cocreation_page.text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t('media.title'), text: ""}
#page-communities
  .green
    section.explain
      .container
        .row
          .col-lg-6.col-lg-offset-3.col-sm-12
            .markdown = @cocreation_page.text_html

    section#map
      .container
        .row
          .col-lg-6.col-lg-offset-3.col-sm-12
            .map
              = image_tag @cocreation_page.image.top_internal

  section#communities-list.section
    .container
      .row
        .col-lg-6.col-lg-offset-3.col-sm-12
          / h3.blue Events
          / hr.hr-large.blue
          - @cocreations.each do |c|
            h2 = c.name
            hr.hr-large.blue
            - if c.link.present?
              = link_to c.link, target: '_blank' do
                = image_tag c.image.list_thumb
            - else
              = image_tag c.image.list_thumb
            .markdown = c.text_html
            
