#page-about-internal
  .green
    section.main-content
      .container
        .row
          .col-lg-12
            .markdown = @knowledge_page.main_text_html
    section#banner
      .container
        .row
          .col-lg-12
            .banner
              = image_tag(@knowledge_page.image.top_internal)

  section#list
    .container
      .activities
        .row
          .col-lg-12
            .col-lg-6
              h4 = @knowledge_page.title1
              .markdown = @knowledge_page.text1_html
            .col-lg-6
              h4 = @knowledge_page.title2
              .markdown = @knowledge_page.text2_html
            .col-lg-6
              h4 = @knowledge_page.title3
              .markdown = @knowledge_page.text3_html
            .col-lg-6
              h4 = @knowledge_page.title4
              .markdown = @knowledge_page.text4_html
