- content_for :page_title, t('menu.knowledge')
- content_for :description, clean_description(@knowledge_page.main_text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t("pages.knowledge.index"), text: ""}
#page-about-internal
  section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        / .row
        /   h3.blue Knowledge
        /   hr.hr-large.blue
        .row.center
          = image_tag(@knowledge_page.image.top_internal)
        .row
          .markdown = @knowledge_page.main_text_html
          

  section#list
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        .row          
          h4 = @knowledge_page.title1
          hr.hr-large.blue
          .markdown = @knowledge_page.text1_html
        .row    
          h4 = @knowledge_page.title2
          hr.hr-large.blue
          .markdown = @knowledge_page.text2_html
        .row    
          h4 = @knowledge_page.title3
          hr.hr-large.blue
          .markdown = @knowledge_page.text3_html
        .row    
          h4 = @knowledge_page.title4
          hr.hr-large.blue
          .markdown = @knowledge_page.text4_html
