- content_for :page_title, 'Research & Publications'
== render partial: 'layouts/sub_header_title', locals: {title: "Research & Publications"}
div#research-page
    = render 'research_page'
    = render 'list'
