- content_for :page_title, t('menu.research_and_publications')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.research_and_publications'), text: ""}
div#research-page
    = render 'research_page'
    = render 'list'
