= simple_form_for  [:admin, @activity.language, @activity] do |f|
  h4 Language
  = @activity.language.name
  = f.input :name
  = f.input :link
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :text
  = f.submit
