.container#admin
  div.row
    div.col-lg-12
      h2.subheader Activities
    - Language.all.each do |l|
      div.col-lg-12
        .activities
          h3.subheader = "#{l.name} activities"
          = link_to 'Create', new_admin_language_activity_path(l.id)
          table.table
            tr
              th Name
              th Text
              th Image
              th Link
              th
              th
            - l.activities.rank(:row_order).each do |a|
              tr.sortable[data-update-path=sort_admin_language_activity_path(l, a)]
                td = a.name
                td = truncate(a.text)
                td = image_tag(a.image.thumb.url)
                td = a.link
                td = link_to "Edit", edit_admin_language_activity_path(l, a)
                td = link_to "Remove", [:admin, l, a], data: { confirm: 'Are you sure?' }, method: :delete

