= simple_form_for  [:admin, @hot_projects_section.language, @hot_projects_section] do |f|
  h4 = @hot_projects_section.language.name
  = f.input :title
  = f.input :text, label: 'Text (Markdown)'
  = f.input :link_text
  .col-lg-12.center
    = f.button :submit, t("admin.update")
