div#page-press
  section.about
    div.row
      div.large-12.columns
        h3 Press room
    div.row
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

  section#banner
    div.row
      div.large-12.columns
        div.banner

  section.values
    div.row
      div.large-6.columns
        h4 Press review
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h4 Press release
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

  section.activities
    div.row
      div.large-6.columns
        h4 Activity #1
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis


