section#list
  - @list.each do |l|
    .activities
      .container
        .row
          - unless params[:action] == 'mission'
            = link_to l.link do
              .col-lg-6
                h4 = l.name
                .markdown = l.text_html
              .col-lg-6
                = image_tag(l.image.list_thumb.url)
          - else
            .col-lg-6
                h4 = l.name
                .markdown = l.text_html
            .col-lg-6
              = image_tag(l.image.list_thumb.url)

