section#list
  - @list.each do |l|
    div.activities
      div.row
        = link_to(l.link)
          div.large-6.columns
            h4 = l.name
            p = l.text_html
          div.large-6.columns
            = image_tag(l.image.list_thumb.url)
