section#list
  - @list.each do |l|

    .container.content
      .row
        - unless params[:action] == 'mission'
          = link_to l.link do
            .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
              h3.blue = l.name
              hr.hr-large.blue 
              = image_tag(l.image.list_thumb.url)
              .markdown = l.text_html
              
        - else
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
              h3.blue = l.name
              hr.hr-large.blue 
              = image_tag(l.image.list_thumb.url)
              .markdown = l.text_html
            
