.green
  section.main-content
    .container
      .row
        .col-lg-12
          .markdown = @resource.text_html
  section#banner
    .container
      .row
        .col-lg-12
          .banner
            = image_tag(@resource.image.top_internal.url)
