section.main-content
  div.row
    div.large-12.columns
      p = @resource.text
section#banner
  div.row
    div.large-12.columns
      div.banner
        = image_tag(@resource.image.top_internal.url)
