/.green
/  section.main-content
/    .container
/      .row
/        .col-lg-12
/          h3.blue About
/          hr.hr-large.blue
section
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .markdown = @resource.text_html
  / section#banner
  /   .container
  /     .row
  /       .col-lg-6.col-lg-offset-3.col-sm-12
  /         .banner
  /           = image_tag(@resource.image.top_internal.url)
