section.main-content
  div.row
    div.large-12.columns
      = @resource.text_html
section#banner
  div.row
    div.large-12.columns
      div.banner
        = image_tag(@resource.image.top_internal.url)
