- content_for :page_title, t('menu.advisors')
- content_for :description, clean_description(@advisors_page.text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.advisors')}
#page-about-internal
  section.theTeam#list
    .container
      .activities
        .row
          .col-lg-6.col-lg-offset-3.col-sm-12
            .markdown = @advisors_page.text_html
        .row
          .col-lg-12
            .ch-grid
              - @users.each do |a|
                .col-lg-4.individuals-list-display
                    li
                      .ch-item style= "background-image: url(#{a.avatar_url(220)})"
                        .ch-info
                          / - if !a.twitter_url.blank?
                          /   = link_to a.twitter_url, :target => "_blank"
                          /     h3.info 
                          /       = a.fname.to_s + " " +a.name.to_s 
                          /   p 
                          /     = link_to "@" + a.twitter_url.slice!(20..-1), a.twitter_url, :target => "_blank"
                          / - else 
                          /   h3.info
                          /     = a.fname.to_s + " " +a.name.to_s
                          h4.info
                            - if !a.title.blank?
                              = link_to a do
                                  = a.title
                            - else      
                              = link_to a do
                                = a.fname.to_s + " " +a.name.to_s 

                      h6
                        b.center
                          = a.fname.to_s + " " +a.name.to_s