- content_for :page_title, 'Advisory'
div#page-about-internal
  section.theTeam#list
    div.activities
      div.row
        div.large-4.columns
          h3
            = @advisors_page.title
          p = @advisors_page.text_html

        div.large-8.columns
          ul.large-block-grid-2
            - @users.order('name').each do |a|
              li
                = link_to a do
                  div.avatar
                    = image_tag(a.avatar_url(140))
                  div.desc
                    span.name = a.fname unless a.fname.nil? 
                    span.name style="margin-left:3px;" = a.name
                    p.position = a.title