- content_for :page_title, t('menu.advisors')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.advisors')}
#page-about-internal
  section.theTeam#list
    .container
      .activities
        .row
          .col-lg-4
            h3
              = @advisors_page.title
            p = @advisors_page.text_html

          .col-lg-8
            - @users.each do |a|
              .col-lg-6.list-team
                = link_to a do
                  .col-lg-5
                    .avatar
                      = image_tag(a.avatar_url(140))
                  .col-lg-7.no-padding
                    .desc
                      span.name = a.fname unless a.fname.nil? 
                      span.name style="margin-left:3px;" = a.name
                      p.position = a.title