- content_for :page_title, 'Alumni Connectors'
div#page-about-internal
  section.theTeam#list
    div.activities
      div.row
        div.large-4.columns
          h3 = @alumni_page.title
          .markdown = @alumni_page.text_html
          a.btn.blue href="#{contact_path}" = @alumni_page.link_text

        div.large-8.columns
          ul.large-block-grid-2
            - @users.each do |a|
              li
                = link_to a do
                  div.avatar
                    = image_tag(a.avatar_url(140))
                  div.desc
                    span.name = a.fname unless a.fname.nil? 
                    span.name style="margin-left:3px;" = a.name
                    p.position = a.title