-  content_for :page_title, t('menu.collaborative_economy')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.collaborative_economy')}
#page-about-internal
  section.main-content
    .container
      .row
        .col-lg-12
          .markdown = @collaborative_economy_page.main_text_html
        /.large-12.columns
          /= image_tag(@collaborative_economy_page.image.top_internal)

  section#list
    .container
      .activities
        .row
          .col-lg-6
            h4 = @collaborative_economy_page.title1
            .markdown = @collaborative_economy_page.text1_html
          .col-lg-6
            h4 = @collaborative_economy_page.title2
            .markdown = @collaborative_economy_page.text2_html
        .row
          .col-lg-6
            h4 = @collaborative_economy_page.title3
            .markdown = @collaborative_economy_page.text3_html
          .col-lg-6
            h4 = @collaborative_economy_page.title4
            .markdown = @collaborative_economy_page.text4_html
        .row
          .col-lg-6
            h4 = @collaborative_economy_page.title5
            .markdown = @collaborative_economy_page.text5_html
