- content_for :page_title, 'Our History'
#page-about-internal
  section.main-content
    .container
      .row
        .col-lg-12
          .markdown = @timeline.text_html
  section#timeline
    iframe src="#{@timeline.url}" width='100%' height='650' frameborder='0'
