div#page-about
  section.videos
    div.row
      div.large-12.columns
        h3 About
    div.row
      div.large-4.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
        div.flex-video.widescreen
          iframe width="1280" height="720" src="//www.youtube.com/embed/VbHvzKcLw1c" frameborder="0" allowfullscreen

      div.large-4.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
        div.flex-video.widescreen
          iframe width="1280" height="720" src="//www.youtube.com/embed/4xt422Ln5cE" frameborder="0" allowfullscreen

      div.large-4.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
        div.flex-video.widescreen
          iframe width="1280" height="720" src="//www.youtube.com/embed/RaQ1xeV9flU" frameborder="0" allowfullscreen

  section.values
    div.row
      div.large-6.columns
        h3 Missions & Visions
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h3 Missions & Visions
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h3 Facts & Things we do
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h3 Our Values
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
