div#page-about
  section.about
    div.row
      div.large-12.columns
        h3 About
    div.row
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

  section#banner
    div.row
      div.large-12.columns
        div.banner

  section.values
    div.row
      div.large-6.columns
        h3 Missions & Visions
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h3 Missions & Visions
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h3 Facts & Things we do
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

      div.large-6.columns
        h3 Our Values
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
