div#page-about
  section.about
    div.row
      div.large-12.columns
        h3 = @about.main_title
    div.row
      div.large-6.columns
        p = @about.main_text1
      div.large-6.columns
        p = @about.main_text2
  section#banner
    div.row
      div.large-12.columns
        div.banner

  section.values
    div.row
      div.large-6.columns
        h3 = @about.title1
        p = @about.text1

      div.large-6.columns
        h3 = @about.title2
        p = @about.text2

      div.large-6.columns
        h3 = @about.title3
        p = @about.text3

      div.large-6.columns
        h3 = @about.title4
        p = @about.text4
