- content_for :page_title, t('pages.about.mission')
== render partial: 'layouts/sub_header_title', locals: {title: t('pages.about.mission'), text: ""}
div#page-about-internal
  = render "main_content"
  = render "list"
