== render partial: 'layouts/sub_header_title', locals: {title: t('menu.organization'), text: ""}
#page-about-internal
  .green
    section.main-content
      .container
        .row
          .col-lg-6.col-lg-offset-3.col-sm-12
            p = @organization_page.main_text_html
    / section#banner
    /   .container
    /     .row
    /       .large-12.columns
    /         .banner
    /           = image_tag(@organization_page.image.top_internal)

  section#list
    .container
      .activities
        .col-lg-6.col-lg-offset-3.col-sm-12
          h4 = @organization_page.title1
          p = @organization_page.text1_html
          br
          br
        .col-lg-6.col-lg-offset-3.col-sm-12
          h4 = @organization_page.title2
          p = @organization_page.text2_html
          br
          br
        .col-lg-6.col-lg-offset-3.col-sm-12
          h4 = @organization_page.title3
          p = @organization_page.text3_html
          br
          br
        .col-lg-6.col-lg-offset-3.col-sm-12
          h4 = @organization_page.title4
          p = @organization_page.text4_html
