div#page-about-internal
  div.green
    section.main-content
      div.row
        div.large-12.columns
          p = @organization_page.main_text_html
    section#banner
      div.row
        div.large-12.columns
          div.banner
            = image_tag(@organization_page.image.top_internal)

  section#list
    div.activities
      div.row
        div.large-12.columns
          ul.large-block-grid-2
            li
              h4 = @organization_page.title1
              p = @organization_page.text1_html

            li
              h4 = @organization_page.title2
              p = @organization_page.text2_html

            li
              h4 = @organization_page.title3
              p = @organization_page.text3_html

            li
              h4 = @organization_page.title4
              p = @organization_page.text4_html
