- content_for :page_title, t('menu.organization')
- content_for :description, clean_description(@organization_page.main_text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.organization'), text: ""}
#page-about-internal
  .green
    section.main-content
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            p = @organization_page.main_text_html
    / section#banner
    /   .container
    /     .row
    /       .col-lg-12
    /       .large-12.columns
    /         .banner
    /           = image_tag(@organization_page.image.top_internal)

  section#list
    .container
      .activities
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          h3.blue = @organization_page.title1
          hr.hr-large.blue
          p = @organization_page.text1_html
          br
          br
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          h3.blue = @organization_page.title2
          hr.hr-large.blue
          p = @organization_page.text2_html
          br
          br
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          h3.blue = @organization_page.title3
          hr.hr-large.blue
          p = @organization_page.text3_html
          br
          br
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          h3.blue = @organization_page.title4
          hr.hr-large.blue
          p = @organization_page.text4_html
