- content_for :page_title, t('menu.team')
- content_for :description, clean_description(@team_page.text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.team'), text: ""}
#page-about-internal
  section.theTeam
    .container
      .activities
        .row 
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            h3.blue = @team_page.title
            hr.hr-large.blue
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            .markdown = @team_page.text_html
            .center
              a.btn.get-involved-btn.uppercase.center href="#{contact_path}" = @team_page.link_text
        .row    
          .col-lg-12
            .ch-grid
              - @users.each do |a|
                .col-md-4.col-sm-6.individuals-list-display
                    li
                      .ch-item style= "background-image: url(#{a.avatar_url(220)})"
                        .ch-info
                          / - if !a.twitter_url.blank?
                          /   = link_to a.twitter_url, :target => "_blank"
                          /     - if !a.title.blank?
                          /       h6.info
                          /         = link_to a do
                          /           = a.title
                          /       br     
                          /         = link_to "@" + a.twitter_url.slice(20..-1).to_s, a.twitter_url, :target => "_blank"
                          / - else 
                          h6.info
                            - if !a.title.blank?
                              = link_to a do
                                  = a.title
                            - else      
                              = link_to a do
                                = a.fname.to_s + " " +a.name.to_s 

                      h5
                        = a.fname.to_s + " " +a.name.to_s
                      - if !a.title.blank?
                        span
                          = a.title                