- content_for :page_title, t('menu.team')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.team'), text: ""}
#page-about-internal
  section.theTeam#list
    .container
      .activities
        .row
          .col-lg-4
            h3 = @team_page.title
            .markdown = @team_page.text_html
            a.btn.btn-green.uppercase href="#{contact_path}" = @team_page.link_text

          .col-lg-8
            - @users.each do |a|
              .col-lg-6.list-team
                = link_to a do
                  .col-lg-5
                    .avatar
                      = image_tag(a.avatar_url(140))
                  .col-lg-7.no-padding
                    .desc
                      span.name = a.fname unless a.fname.nil? 
                      span.name style="margin-left:3px;" = a.name
                      p.position = a.title