- content_for :page_title, t('menu.users')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.users')}
#page-about-internal
  section.theTeam#list
    .container
      .activities
        .row
          .col-lg-4
            h3 = @users_page.title unless @users_page.nil?
            .markdown = @users_page.text_html unless @users_page.nil?

          .col-lg-8
            .ch-grid
              - @users.order('name').each do |a|
                .col-lg-6.individuals-list-display
                  li
                    .ch-item style= "background-image: url(#{a.avatar_url(140)})"
                      .ch-info
                        h3 = a.fname.to_s + " " +a.name.to_s 
                    h5
                      = a.fname.to_s + " " +a.name.to_s
                    - if !a.title.blank?
                        small
                          = a.title