- content_for :page_title, t('menu.users')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.users')}
#page-about-internal
  section.theTeam#list
    .container
      .activities
        .row
          .col-lg-4
            h3 = @users_page.title unless @users_page.nil?
            .markdown = @users_page.text_html unless @users_page.nil?

          .col-lg-8
            .ch-grid
              - @users.order('name').each do |a|
                .col-lg-6.individuals-list-display
                  li
                    .ch-item style= "background-image: url(#{a.avatar_url(220)})"
                      .ch-info
                        - if !a.twitter_url.blank?
                          = link_to a.twitter_url, :target => "_blank"
                            h3.info 
                              = a.fname.to_s + " " +a.name.to_s 
                          p 
                            = link_to "@" + a.twitter_url, a.twitter_url, :target => "_blank"
                        - else 
                          h3.info
                            = a.fname.to_s + " " +a.name.to_s 

                    h6
                      b
                        = a.fname.to_s + " " +a.name.to_s
                    - if !a.title.blank?
                        small
                          = a.title                    