- content_for :page_title, t('menu.users')
- content_for :description, clean_description(@users_page.text_html, 150)
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.users')}
#page-about-internal
  section.theTeam#list
    .container
      .activities
        .row
          .col-lg-6.col-lg-offset-3.col-sm-12
            .markdown = @users_page.text_html
        .col-lg-12
          = alphabetical_paginate @alphaParams
          .ch-grid
            - @users.each do |a|
              .col-lg-4.individuals-list-display
                li
                  .ch-item style= "background-image: url(#{a.avatar_url(220)})"
                    .ch-info
                      h4.info
                            - if !a.title.blank?
                              = link_to a do
                                  = a.title
                            - else      
                              = link_to a do
                                = a.fname.to_s + " " +a.name.to_s 
                  h6
                    b.center
                      = a.fname.to_s + " " +a.name.to_s
          = alphabetical_paginate @alphaParams