- content_for :page_title, t('menu.values')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.values'), text: ""}
div#page-about-internal
  = render "main_content"
  = render "list_noimage"
