= simple_form_for  :contact, url: contact_path, :html => {'data-abide' => ' ' }, method: :post do |f|
  div.row
    div.large-6.columns
      .email-field
        = f.email_field :email, as: :string, placeholder: t('contact.email'), label: false, require: true
        small.error Name is required and must be a string.
    div.large-6.columns
      = f.input :country, as: :country, prompt: t('contact.country'), label: false
  div.row
    div.large-6.columns
      = f.input :name, as: :string, placeholder: t('contact.first_name'), label: false
    div.large-6.columns
      = f.input :city, as: :string, placeholder: t('contact.city'), label: false
  div.row
    div.large-6.columns
      = f.input :subject, as: :string, placeholder: t('contact.subject'), label: false

  div.row
    div.large-12.columns
      = f.input :message, as: :text, placeholder: t('contact.message'), label: false
  div.row
    div.large-12.columns
      = f.submit t('contact.send'), class: "btn blue"
