- content_for :page_title, 'Contact'
== render partial: 'layouts/sub_header_title', locals: {title: "Contact", text: @contact_page.text_html}
#contact
  .row.contact-section
    .col-lg-4.col-lg-offset-4
      = render 'contact/form'
