div#contact
  div.row
    div.large-12.columns
      h1 Contact

  div.row
    div.large-4.columns
      label Name
      input type="text" placeholder="your name"

      label Email
      input type="text" placeholder="sample@domain.com"

      label Message
      textarea placeholder="some message"
      select
        option en
        option es
        option fr
      button.tiny.button type="button" send
