div#contact
  div.row
    div.large-12.columns
      h1 Contact

  div.row
    div.large-4.columns
      = simple_form_for :contact, url: contact_path, method: :post do |f|
        = f.input :name, as: :string, placeholder: 'Your name'
        = f.input :email, as: :string, placeholder: 'sample@domain.com'
        = f.input :message, as: :text, placeholder: 'Some message...'
        = f.input :country, as: :country
        = f.submit 'Send'
