- content_for :page_title, 'Contact'
div#contact
  div.row.section
    div.large-4.columns
      h4 dolor sit amet, consectetuer adipiscing
      p Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Donec hendrerit tempor tellus. Donec pretium posuere
        tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
        nec, purus. Cum sociis natoque penatibus et magnis dis

    div.large-8.columns
      = render 'contact/form'
