- content_for :page_title, 'Contact'
div#contact
  div.row.section
    div.large-4.columns
      h4 = @contact_page.title
      p = @contact_page.text_html
    div.large-8.columns
      = render 'contact/form'
