div#page-getinvolved
  section.about
    div.row
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-12.columns
        div.banner

  section.values
    div.row
      ul.large-block-grid-2
        li
          h4 Join an event
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
          a.btn.white href="#" events

        li
          h4 Join an event
          p Lorem ipsum dolor sit amet, consectetuer adipiscing
            hendrerit tempor tellus. Donec pretium posuere tellus.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
            elit. Donec hendrerit tempor tellus. Donec pretium posuere
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
            elit. Donec hendrerit tempor tellus. Donec pretium posuere
          a.btn.white href="#" newsletter

        li
          h4 Join an event
          p tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
            nec, purus. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Nulla
            posuere. Donec vitae dolor. Nullam tristique diam non
            turpis. Cras placerat accumsan nulla. Nullam rutrum. Nam
            vestibulum accumsan nisl.
          a.btn.white href="#" communities

        li
          h4 Join an event
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
          a.btn.white href="#" donate

        li
          h4 Join an event
          p Lorem ipsum dolor sit amet, consectetuer adipiscing
            hendrerit tempor tellus. Donec pretium posuere tellus.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
            elit. Donec hendrerit tempor tellus. Donec pretium posuere
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
            elit. Donec hendrerit tempor tellus. Donec pretium posuere
          a.btn.white href="#" newsletter

        li
          h4 Join an event
          p tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
            nec, purus. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Nulla
            posuere. Donec vitae dolor. Nullam tristique diam non
            turpis. Cras placerat accumsan nulla. Nullam rutrum. Nam
            vestibulum accumsan nisl.
          a.btn.white href="#" communities

        li
          h4 Join an event
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            hendrerit tempor tellus. Donec pretium posuere tellus.
          a.btn.white href="#" donate
