div#page-getinvolved
  section.about
    div.row
      div.large-12.columns
        h3 Get Involved !
    div.row
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
      div.large-6.columns
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.

  section#banner
    div.row
      div.large-12.columns
        div.banner

  section.values
    div.row
      div.large-6.columns
        h4 Join an event
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
        a.tiny.button.right href="#" link

      div.large-6.columns
        h4 Remain Up-to-date
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
        a.tiny.button.right href="#" link

      div.large-6.columns
        h3 Donate
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
        a.tiny.button.right href="#" link

      div.large-6.columns
        h3 Join the community
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
          hendrerit tempor tellus. Donec pretium posuere tellus.
        a.tiny.button.right href="#" link