= simple_form_for [:admin, @user] do |f|
  div.row
    div.large-4.columns
      = f.input :fname, label: 'First Name'
      = f.input :name, label: 'Last Name'
      = f.input :image, as: :image_preview, input_html: {preview_version: :small}
      = f.select :gender, { 'Male' => 0, 'Female' => 1, 'Other' => 2}, :required => true
      = f.input :email, :required => true
    div.large-4.columns
      = f.country_select :country, priority_countries: ["GB", "US", "ES", "FR", "DE", "IT"], label: 'Country (Required)', :required => true
      = f.input :city, :required => true
      = f.collection_select :language_id, Language.all, :id, :name, prompt: "Select language (Required)", label: 'Preferred language', :required => true
      = f.collection_select :occupation_id, Occupation.all, :id, :name, prompt: "Select occupation (Required)", label: 'Occupation type', :required => true
      = f.input :organization_name, label: "Name of your organization"
      = f.input :organization_url, label: "Website of your organization"  
    div.large-4.columns
      = f.input :email_address, label: 'E-mail to display on your profile'
      = f.input :facebook_url
      = f.input :twitter_url
      = f.input :google_plus_url
      = f.input :github_url
      = f.input :linkedin_url
  div.row
    div.large-4.columns
      = f.input :title, label: 'Title or occupation'  
    div.large-8.columns
      = f.input :bio, label: 'Biography'
  div.row
    div.large-6.columns    
      = f.input :tag_list, label: 'Interests (free tags, separated by comma and without #)'
    div.large-6.columns
      
  div.row
    div.large-12.columns
      h4 User rights (admin)
  div.row
    div.large-4.columns
      = f.input :profile_type, label: 'Profile type (user class)'
    div.large-4.columns
      = f.input :admin
    div.large-4.columns
      = f.input :show_order, label: 'Display order (on Connectors list)'
  div.row
    div.large-12.columns
      = f.submit

.userID data-url= @user.id

