- content_for :page_title, "Profile - #{@user.full_name}"
== render partial: 'layouts/sub_header_title', locals: {title: "Member Profiles", text: ""}
#profile
  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12.center
        = image_tag @user.avatar_url(200), :class => "profile-pic"
        - if current_user && current_user.id == @user.id
          br
          i
            = link_to "Edit Profile", edit_user_registration_path
        .profile-name
          = @user.full_name
        hr.hr-large.blue.no-margin-vertical

        h4.subtitle = @user.title
        .row based in #{@user.city}, #{@user.country_name}
        a.big-link href="#{@user.organization_url}"
          = @user.organization_name

  .row.bio
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        p = @user.bio_html

  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
      
        //.markdown = @user.community.text_html
        .profile-title.center = "#{t('profile.contact_me_in')} : #{@user.contact_languages.join('/') }"
        ul.list-unstyled.center
          - if @user.email_address.present?
            li style="display: inline-block"
              a.email href="mailto:#{@user.email_address}"
                i.fa.fa-envelope-o.fa-special
          - if @user.facebook_url.present?
            li style="display: inline-block"
              a.facebook href=@user.facebook_url
                i.fa.fa-facebook.fa-special
          - if @user.twitter_url.present?
            li style="display: inline-block"
              a.twitter href=@user.twitter_url
                i.fa.fa-twitter.fa-special
          - if @user.google_plus_url.present?
            li style="display: inline-block"
              a.plus href=@user.google_plus_url
                i.fa.fa-google-plus.fa-special
          - if @user.github_url.present?
            li style="display: inline-block"
              a.github href=@user.github_url
                i.fa.fa-github-alt.fa-special
          - if @user.linkedin_url.present?
            li style="display: inline-block"
              a.linkedin href=@user.linkedin_url
                i.fa.fa-linkedin.fa-special
  .row.section
    .container
      .col-lg-6.col-lg-offset-3.col-sm-12
        .col-lg-4.col-sm-12
          .profile-title.center Topic
          - if @user.topics.present?
            .tag-show.font-14
              - @user_topics.each do |topic|
                = topic.name.to_s + (topic != @user_topics.last ? " |" : "")
        .col-lg-4.col-sm-12
          .profile-title.center Skill
          - if @user_skills.present?
            .tag-show.font-14
              - @user_skills.each do |skill|
                = skill.to_s + (skill != @user_skills.last ? " |" : "")
        .col-lg-4.col-sm-12
          .profile-title.center Interest
          - if @user_interests.present?
            .tag-show.font-14
              - @user_interests.each do |interest|
                = interest + (interest != @user_interests.last ? " |" : "")



  / div.row.section
  /   div.col-lg-5
  /     div.large
  /       h4 About
  /       br
  /       p.left From :
  /       p.right 
  /         = @user.city
  /         = ", "
  /         = @user.country
  /       br
  /       br
  /       br
  /       p.left Occupation :
  /       p.right 
  /         = @user_occupation.name unless @user_occupation.nil?
  /       br
  /       br
  /       br
  /       p.left Topics :
  /       p style="margin-right:-20px;margin-top:17px;"
  /         - if @user_topics.present?
  /           - @user_topics.each do |topic|
  /             span.label.blue.right style="display:block;"
  /               = topic.name.to_s
        

  /   div.col-lg-5.col-lg-offset-1
  /     div.large
  /       h4 Organization
  /       br
  /       p.left Organization name :
  /       p.right 
  /         = @user.organization_name
  /       br
  /       br
  /       br
  /       - if @user.organization_url.present?
  /         p.left Organization URL :
  /         p.right 
  /           = link_to @user.organization_url


