- content_for :page_title, "Profile - #{resource.name}"
#profile
  div.row.section
    div.large-3.columns
      = image_tag resource.avatar_url(200)
      - if current_user && current_user.id == @user.id
        br
        i.fa.fa-pencil
        = link_to " Edit Profile", edit_user_registration_path
    div.large-6.columns
      h3.subtitle 
        = resource.fname unless resource.fname.nil?
        = " "
        = resource.name 
      h4.subtitle = resource.title if !resource.profile_type.user?
      .markdown = resource.bio_html

      / span.label.blue blah
      / span.label.blue blah
      / span.label.blue blah

    div.large-3.columns
      h4.center = t('profile.contact_me')
      ul.large-block-grid-3.social
        - if resource.email_address.present?
          li
            a.email href="mailto:#{resource.email_address}"
              i.fa.fa-envelope-o
        - if resource.facebook_url.present?
          li
            a.facebook href=resource.facebook_url
              i.fa.fa-facebook
        - if resource.twitter_url.present?
          li
            a.twitter href=resource.twitter_url
              i.fa.fa-twitter
        - if resource.google_plus_url.present?
          li
            a.plus href=resource.google_plus_url
              i.fa.fa-google-plus
        - if resource.github_url.present?
          li
            a.github href=resource.github_url
              i.fa.fa-github-alt
        - if resource.linkedin_url.present?
          li
            a.linkedin href=resource.linkedin_url
              i.fa.fa-linkedin

  /div.contribute.section
    div.row
      div.large-12.columns
        h3.subtitle.white Contribute to
    div.row
      div.large-6.columns
        h4 OuiShare POA
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis

     / div.large-6.columns
        h4 OuiShare POA
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
  div.row.section
    div.large-5.columns
      div.large
        h4 About
        br
        p.left From :
        p.right 
          = @user.city
          = ", "
          = @user.country
        br
        br
        br
        p.left Occupation :
        p.right 
          = @user_occupation.name unless @user_occupation.nil?
        br
        br
        br
        p.left Topics :
        p style="margin-right:-20px;margin-top:17px;"
          - if @user_topics.present?
            - @user_topics.each do |topic|
              span.label.blue.right style="display:block;"
                = topic.name.to_s
        

    div.large-5.large-offset-1.columns
      div.large
        h4 Organization
        br
        p.left Organization name :
        p.right 
          = @user.organization_name
        br
        br
        br
        - if @user.organization_url.present?
          p.left Organization URL :
          p.right 
            = link_to @user.organization_url


