div.row
  div.large-12.columns
    h1 New team page

    = simple_form_for @team_page, url: {:controller => "team_pages", :action => "create"} do |f|
	  h4 Language
	  = @team_page.language.name
	  = f.input :title
	  = f.input :text, label: 'Text (Markdown)'
	  = f.input :link_text
	  = f.submit