/ req param: community
- if defined? community
  .container
    .col-lg-6.col-lg-offset-3.col-sm-12
      .row
        h3 = community.name
        hr.hr-large.blue
      .row
        .col-lg-12    
          - community.users.limit(6).each do |u|
            .col-lg-2.center
              .ch-item-community style= "background-image: url(#{u.avatar_url(220)})"
                .ch-info
              p.center.blue style= "word-wrap: break-word;"
                = u.fname.to_s + " " +u.name.to_s
      .row.center    
        a.btn.get-involved-btn.center href="#{community_path(community)}" = "See the community"      
    


/     h3.blue = r.title
        /     hr.hr-large.blue
        /   - r.communities.rank(:row_order).each do |c|
        /     .row.community
        /       .col-lg-6
        /         p.title = c.name
        /         .markdown = c.text_html

        /       .col-lg-2
        /         = link_to c.link do
        /           .btn join

        /       .col-lg-4
        /         .avatars
        /           - c.users.each do |u|
        /             span.block
        /               = link_to u do
        /                 = image_tag u.avatar_url(140), :class => "img-responsive"
        / - if @current_language.communities.without_region.size > 0
        /   h3.subtitle = t('communities.other_communities')
        /   hr.hr-large.blue
        /   - @current_language.communities.without_region.rank(:row_order).each do |c|
        /     .row.community
        /       .col-lg-6
        /         p.title = c.name
        /         .markdown = c.text_html

        /       .col-lg-2
        /         = link_to c.link do
        /           .btn join

        /       .col-lg-4
        /         .avatars
        /           - c.users.each do |u|
        /             span.block
        /               = link_to u do
        /                 = image_tag u.avatar_url, :class => "img-responsive"  
