div#page-communities
  section.explain
    div.row
      div.large-6.columns
        p = @community_page.main_text

      div.large-6.columns
        h3 &nbsp;
        p = @community_page.main_text2

  section#map
    div.row
      div.large-12.columns
        div.map
          /*= @community_page.image.url*/

  section#communities-list.section
    div.row
      div.large-6.columns
        h3.subtitle All Local communities
    - 5.times do
      div.row.community
        div.large-6.columns
          p.title Community Title
          p Lorem ipsum dolor sit amet, consectetuer adipiscing
            tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
            nec, purus. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Nulla posuere. Donec
            vitae dolor. Nullam tristique diam non turpis. Cras placerat
            accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nisl.

        div.large-2.columns
          button.btn.white join

        div.large-4.columns
          div.avatars
            - 6.times do
              span.block
