div#page-communities
  section.explain
    div.row
      div.large-6.columns
        h3 Communities
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Nulla posuere. Donec
          vitae dolor. Nullam tristique diam non turpis. Cras placerat
          accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nisl.

      div.large-6.columns
        h3 &nbsp;
        p Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Donec hendrerit tempor tellus. Donec pretium posuere
          tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
          nec, purus. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Nulla posuere. Donec
          vitae dolor. Nullam tristique diam non turpis. Cras placerat
          accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nisl.

  section#map
    div.row
      div.large-12.columns
        div.map

  section#communities-list
    div.row
      div.large-6.columns
        h3 Local communities
