- content_for :page_title, t('menu.local_communities')
== render partial: 'layouts/sub_header_title', locals: {title: t('menu.local_communities'), text: ""}
#page-communities
  .green
    section.explain
      .container
        .row
          .col-lg-12
            .markdown = @community_page.main_text_html

    section#map
      .container
        .row
          .col-lg-12
            .map
              = image_tag @community_page.image.top_internal

  section#communities-list.section
    .container
      .row
        - @current_language.regions.rank(:row_order).each do |r|
          - if r.communities.size > 0
            h3.subtitle = r.title
            hr.hr-large.blue
          - r.communities.rank(:row_order).each do |c|
            .row.community
              .col-lg-6
                p.title = c.name
                .markdown = c.text_html

              .col-lg-2
                = link_to c.link do
                  .btn join

              .col-lg-4
                .avatars
                  - c.users.each do |u|
                    span.block
                      = link_to u do
                        = image_tag u.avatar_url(140), :class => "img-responsive"
        - if @current_language.communities.without_region.size > 0
          h3.subtitle = t('communities.other_communities')
          hr.hr-large.blue
          - @current_language.communities.without_region.rank(:row_order).each do |c|
            .row.community
              .col-lg-6
                p.title = c.name
                .markdown = c.text_html

              .col-lg-2
                = link_to c.link do
                  .btn join

              .col-lg-4
                .avatars
                  - c.users.each do |u|
                    span.block
                      = link_to u do
                        = image_tag u.avatar_url, :class => "img-responsive"
