div#page-live
  section.about
    div.row
      div.large-12.columns
        = @live_page.main_text
      div.large-12.columns
        = image_tag @live_page.image.top_internal

  section.more-content
    div.row
      ul.large-block-grid-2
        li
          h4 = @live_page.title1
          p = @live_page.text1

        li
          h4 = @live_page.title2
          p = @live_page.text2

        li
          h4 = @live_page.title3
          p = @live_page.text3

        li
          h4 = @live_page.title4
          p = @live_page.text4


