div#page-live
  div.green
    section.about
      div.row
        div.large-12.columns
          .markdown = @live_page.main_text_html
        div.large-12.columns
          = image_tag @live_page.image.top_internal

  section.more-content
    div.row
      ul.large-block-grid-2
        li
          h4 = @live_page.title1
          = @live_page.text1_html

        li
          h4 = @live_page.title2
          = @live_page.text2_html

        li
          h4 = @live_page.title3
          = @live_page.text3_html

        li
          h4 = @live_page.title4
          = @live_page.text4_html
