== render partial: 'layouts/sub_header_title', locals: {title: t('menu.ouishare_everywhere'), text: ""}
#page-about-internal
  section.main-content
    .container
      .row
        .col-lg-12
          .markdown = @live_page.main_text_html
        .col-lg-12
          = image_tag @live_page.image.top_internal

  section#list.live
    .container
      .activities
        .row
          .col-lg-10.col-lg-offset-1
            .row
              .col-lg-6
                h4 = @live_page.title1
                .markdown = @live_page.text1_html
              .col-lg-6
                h4 = @live_page.title2
                .markdown = @live_page.text2_html
            .row
              .col-lg-6
                h4 = @live_page.title3
                .markdown = @live_page.text3_html
              .col-lg-6
                h4 = @live_page.title4
                .markdown = @live_page.text4_html
