== render partial: 'layouts/sub_header_title', locals: {title: @current_community.name}

.container
  .col-lg-6.col-lg-offset-3.col-sm-12
    br
    br
    br
    br
    .row
      / TODO: image dynamic
      / img alt="List thumb poc21 premiere" src="https://ouishare.s3.amazonaws.com/uploads/project/image/27/list_thumb_Poc21_premiere.png"
      = image_tag (@current_community.main_image)
    .row
      = @current_community.text_html

section
  .container
    .col-lg-6.col-lg-offset-3.col-sm-12
      .row
        .col-lg-12
          h3.blue Get in Touch
          hr.hr-large.blue
      .row   
        - @current_community.users.limit(6).each do |u|
          .col-lg-4.user
            .ch-item-show style= "background-image: url(#{u.avatar_url(220)})"
              .ch-info
                .info
                  = link_to u do
                      = u.fname.to_s + " " +u.name.to_s 
            p.center.blue 
              = u.fname.to_s + " " +u.name.to_s    

- unless @community_events.empty?

  section
    .container
      .row
        .col-lg-12
          h3.blue Events
          hr.hr-large.blue
      .row
        .col-lg-10.col-lg-offset-1
          #slider-container.text-center style="min-height:100%;"
            #slider3_container style="position: relative; top: 0px; left: 0px; width: 1200px; height: 300px;"
              div.scale-jssor style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1200px; height: 300px; overflow: hidden;" u="slides"
                - @community_events.each do |e|
                  .event-slide class=('event-inactive' if e.over?)
                    .event-slide-month
                      = I18n.t("date.month_names")[e.date_start.month]
                    hr.event-slide-hr                
                    .event-slide-title
                      = e.title
                    a.event-slide-link href=event_path(e)
                    .event-slider-place 
                      = e.place + ' | ' + I18n.l(e.date_start) + ' | ' + e.time.strftime("%H:%M")
                    .event-slider-place
                      = truncate(e.resume, length: 100)
                    .tag-show
                      - e.tags.each do |t|
                        = t.name.to_s + "|"   
              span.jssora13l style="width: 40px; height: 50px; top: 123px; left: -75px;" u="arrowleft"
              span.jssora13r style="width: 40px; height: 50px; top: 123px; right: -75px" u="arrowright"


- unless @current_community.projects.empty?
  section
    .container
      .row
        .col-lg-6.col-lg-offset-3.col-sm-12.center
          h3.blue Projects
          hr.hr-large.blue
      br
      br
      .row
        .col-lg-10.col-lg-offset-1
          - @current_community.projects.rank(:row_order).each do |p|
            .col-lg-4.center
              .thumb
                = link_to p
                  = image_tag p.image.list_thumb.url
              a.new_projects href=project_path(p) = p.name
              .tag-show
                - p.tags.each do |t|
                  = t.name.to_s + "|"
section
  .container
    .col-lg-6.col-lg-offset-3.col-sm-12
      .row
        .col-lg-12
          h3.blue Members
          hr.hr-large.blue
      .row
        - @current_community.members.limit(11).each do |u|
          .col-lg-4.user
            .ch-item-show style= "background-image: url(#{u.avatar_url(220)})"
              .ch-info
                .info
                  = link_to u do
                    = u.fname.to_s + " " +u.name.to_s  
            p.center.blue 
              = u.fname.to_s + " " +u.name.to_s   
        - if !current_user.member_of.include?(@current_community)
          .col-lg-4.center
            .ch-item-btn
              = link_to join_community_path, method: :post
                | Join US
        - else
          .col-lg-4.center
            .ch-item-btn
              = link_to leave_community_path, method: :post
                | Leave






