= simple_form_for  [:admin, @expert_group.language, @expert_group] do |f|
  h4 Language
  = @expert_group.language.name
  = f.input :name
  = f.input :link
  = f.input :text, label: 'Text (Markdown)'
  = f.association :users, as: :check_boxes
  = f.submit
