= simple_form_for  [:admin, @expert_group.language, @expert_group] do |f|
  / h4 Language
  h4 = @expert_group.language.name
  .col-md-6
    = f.input :name
  .col-md-6
    = f.input :link
  .col-lg-12
    = f.input :text, label: 'Description (Markdown)'
  .col-lg-12
    h3.blue = t("event.organizers")
    p Select members leading this group
    / = f.association :users, as: :check_boxes
    = f.association :users, as: :select, :label_method => :full_name, collection: User.all(order: 'name')
    br
    = select :users, :expert_group,  User.all.collect {|u| [ u.full_name, u.id ] }, {}, { :class => 'form-control user-expertgroup-select', :style => "width: 80%; float: left; margin-right: 20px; margin-top: 2px;" }
    br
    br
    .user_expert_group
      - unless @expert_group.users.nil?
        - @expert_group.users.each do |user| 
          div class=("user-expertgroup-value") id=("user-#{user.id}")
            span.remove-user-expertgroup id=("remove-user-#{user.id}")
              | x
            = user.full_name
    br
    br
  .col-lg-12.center
    / = f.submit
    = f.button :submit, t("admin.update"), class: 'btn btn-green btn-large'
