.container#admin
  div.row
    div.col-lg-12
      h2.subheader = t('menu.knowledge_groups')
    - Language.all.each do |l|
      .expert_groups
        h3.subheader = "#{l.name} knowledge groups"
        a.btn.btn-green href="#{new_admin_language_expert_group_path(l.id)}" = "Create new knowledge group on #{l.name} page"
        / = link_to 'Create', new_admin_language_expert_group_path(l.id)
        table.table.table-hover
          tr
            th Name
            th Text
            / th Link
            th
            th
          - l.expert_groups.rank(:row_order).each do |c|
            tr.sortable[data-update-path=sort_admin_language_expert_group_path(l, c)]
              td = c.name
              td = truncate(c.text)
              / td = c.link
              td = link_to "Edit", edit_admin_language_expert_group_path(l, c)
              td = link_to "Remove", [:admin, l, c], data: { confirm: 'Are you sure?' }, method: :delete

