= simple_form_for  @about, url: admin_language_about_path(@about.language, @about) do |f|
  h4 = @about.language.name
  = f.input :main_title
  = f.input :main_text1
  = f.input :main_text2
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :title1
  = f.input :text1
  = f.input :title2
  = f.input :text2
  = f.input :title3
  = f.input :text3
  = f.input :title4
  = f.input :text4
  .col-lg-12.center
    = f.button :submit, t("admin.update"), class: 'btn btn-green btn-large'
