= simple_form_for  @community_page, url: admin_language_community_page_path(@community_page.language, @community_page) do |f|
  h4 = @community_page.language.name
  = f.input :main_text, label: 'Main Text (Markdown)'
  = f.input :image, as: :image_preview, input_html: {preview_version: :thumb}
  .col-lg-12.center
    = f.button :submit
