div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS Admin
    section.top-bar-section
      ul
        li
          a href="#{admin_home_path}" Home
        li.has-dropdown
          a href="#{admin_about_path}" About
          ul.dropdown
            li
              a href="#{admin_missions_path}" Mission
            li
              a href="#{admin_timelines_path}" History
            li
              a href="#{admin_governance_pages_path}" Governance
        li
          a href="#{admin_projects_path}" Projects
        li
          a href="#{admin_events_path}" Events
        li
          a href="#{admin_activities_path}" Activities
        li
          a href="#{admin_community_pages_path}" Community

        li.right
          = link_to t('admin.logout'), destroy_user_session_path, method: :delete
