div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS Admin
    section.top-bar-section
      ul
        li
          a href="#{admin_home_path}" Home
        li
          a href="#{admin_about_path}" About
        li
          a href="#{admin_projects_path}" Projects
        li
          a href="#{admin_events_path}" Events
