.navbar.navbar-default.navbar-fixed-top
  .container.special-container-navbar
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.nopadding href=root_path OS Admin

    .navbar-collapse.collapse
      ul.nav.navbar-nav

        li.dropdown
          a href="#{admin_home_path}" Home
          ul.dropdown-menu
            li.dropdown-submenu
              a href="#{admin_missions_path}" About us
              ul.dropdown-menu
                li
                  a href="#{admin_activities_path}" Activities
            li
              a href="#{admin_timelines_path}" Story
            li.dropdown-submenu
              a href="#{admin_value_pages_path}" Value
              ul.dropdown-menu
                li
                  a href="#{admin_values_path}" Values
            li.dropdown-submenu
              a href= "#{admin_faq_pages_path}" FAQ
              ul.dropdown-menu
                li
                  a href="#{admin_faq_questions_path}" Questions
            li
              = link_to t('menu.team'), admin_team_pages_path
            li
              = link_to 'Advisors', admin_advisors_pages_path
            li
              = link_to 'Organization', admin_organization_pages_path
            li
              a href="#{admin_collaborative_economy_pages_path}" The Collaborative Economy

        li
          a href="#{admin_projects_path}" Projects
        li
          a href="#{admin_events_path}" Events

        li.dropdown
          a href="#{admin_community_pages_path}" Community page
          ul.dropdown-menu
            li
              a href="#{admin_communities_path}" Communities
            li
              a href="#{admin_users_pages_path}" Users pages
            li
              a href="#{admin_alumni_pages_path}" Alumni pages
            li
              a href="#{admin_regions_path}" Regions
            li.dropdown-submenu
              a href="#{admin_expert_groups_pages_path}" Exp. groups page
              ul.dropdown-menu
                li
                  a href="#{admin_expert_groups_path}" Expert groups
            li
              = link_to 'OuiShare Live', admin_live_pages_path

        li.dropdown
          = link_to 'Knowledge', admin_knowledge_pages_path
          ul.dropdown-menu
            li.dropdown-submenu
              a href="#{admin_cocreation_pages_path}" Co-creations page
              ul.dropdown-menu
                li
                  a href="#{admin_cocreations_path}" co-creations
            li.dropdown-submenu
              a href="#{admin_research_pages_path}" Research and Publications page
              ul.dropdown-menu
                li
                  a href="#{admin_researches_path}" Researches
        li.dropdown
          a href="#" Pages
          ul.dropdown-menu
            li
              = link_to 'Contact Page', admin_contact_pages_path
            li
              = link_to 'Donation Page', admin_donation_pages_path
            li
              = link_to 'Registration Page', admin_registrations_pages_path
            li
              = link_to 'Testimonials', admin_testimonials_path
            li
              = link_to 'Get Involved Page', admin_get_involved_pages_path
            li
              = link_to 'Terms & Service', admin_terms_pages_path
            li
              = link_to 'Press Room', admin_press_room_pages_path
            li.dropdown-submenu
              a href="#{admin_workus_pages_path}" Work with us page
              ul.dropdown-menu
                li
                  a href="#{admin_services_path}" Services
        li.dropdown
          a href="#{admin_users_path}" Users 
          ul.dropdown-menu
            li
              a href="#{admin_users_pages_path}" Users Pages

        li
          = link_to "Languages", admin_languages_path
        li.right
          = link_to t('admin.logout'), destroy_user_session_path, method: :delete