div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS Admin
    section.top-bar-section
      ul
        li
          a href="#{admin_home_path}" Home
        li.has-dropdown
          a href="#" About
          ul.dropdown
            li
              a href="#{admin_about_path}" OuiShare Live

            li.has-dropdown
              a href="#{admin_missions_path}" Mission
              ul.dropdown
                li
                  a href="#{admin_activities_path}" Activities
            li
              a href="#{admin_timelines_path}" Story
            li.has-dropdown
              a href="#{admin_governance_pages_path}" Governance
              ul.dropdown
                li
                  a href="#{admin_governances_path}" Governances
            li.has-dropdown
              a href="#{admin_value_pages_path}" Value
              ul.dropdown
                li
                  a href="#{admin_values_path}" Values
            li.has-dropdown
              a href= "#{admin_faq_pages_path}" FAQ
              ul.dropdown
                li
                  a href="#{admin_faq_questions_path}" Questions
            li
              = link_to 'Team', admin_team_pages_path
            li
              = link_to 'Advisors', admin_advisors_pages_path
        li
          a href="#{admin_projects_path}" Projects
        li
          a href="#{admin_events_path}" Events
        li.has-dropdown
          a href="#{admin_community_pages_path}" Community page
          ul.dropdown
            li
              a href="#{admin_communities_path}" Communities
            li.has-dropdown
              a href="#{admin_expert_groups_pages_path}" Exp. groups page
              ul.dropdown
                li
                  a href="#{admin_expert_groups_path}" Expert groups

        li.has-dropdown
          a href="#" Knowledge
          ul.dropdown
            li.has-dropdown
              a href="#{admin_cocreation_pages_path}" Co-creations page
              ul.dropdown
                li
                  a href="#{admin_cocreations_path}" co-creations
        li.has-dropdown
          a href="#" Pages
          ul.dropdown
            li
              = link_to 'Contact Page', admin_contact_pages_path
            li
              = link_to 'Donation Page', admin_donation_pages_path
            li
              = link_to 'Get Involved Page', admin_get_involved_pages_path

        li
          = link_to "Users", admin_users_path
        li.right
          = link_to t('admin.logout'), destroy_user_session_path, method: :delete
