div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS Admin
    section.top-bar-section
      ul
        li
          a href="#{admin_home_path}" Home

