.navbar.navbar-default.navbar-fixed-top
  .container.special-container-navbar
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.nopadding href="#{admin_home_path}" OS Admin

    .navbar-collapse.collapse
      ul.nav.navbar-nav

        li.dropdown
          a href="#{admin_home_path}" Home
          ul.dropdown-menu
            li.dropdown-submenu
              a href="#{admin_missions_path}" = t('menu.about_us')
              ul.dropdown-menu
                li
                  a href="#{admin_activities_path}" Activities
            li.dropdown-submenu
              a href="#" = t('menu.story')
              ul.dropdown-menu
                li
                  a href="#{admin_timelines_path}" Timelines            
            li.dropdown-submenu
              a href="#{admin_value_pages_path}" = t('menu.values')
              ul.dropdown-menu
                li
                  a href="#{admin_values_path}" Values
            li
              a href="#{admin_collaborative_economy_pages_path}" = t('menu.collaborative_economy')            
            li
              = link_to t('menu.organization'), admin_organization_pages_path
            li
              = link_to t('menu.team'), admin_team_pages_path
            li
              = link_to t('menu.advisors'), admin_advisors_pages_path

        li.dropdown
          a href="#{admin_community_pages_path}" = t('menu.community')
          ul.dropdown-menu
            li
              a href="#{admin_communities_path}" = t('menu.local_communities')
            li
              = link_to 'Get Involved Page', admin_get_involved_pages_path             
            li
              a href="#{admin_users_pages_path}" = t('menu.users')
            li
              a href="#{admin_alumni_pages_path}" = t('menu.alumni')
            li
              a href="#{admin_regions_path}" Regions
            li.dropdown-submenu
              a href="#{admin_expert_groups_pages_path}" Knowledge groups page
              ul.dropdown-menu
                li
                  a href="#{admin_expert_groups_path}" = t('menu.knowledge_groups')

        li
          a href="#{admin_events_path}" = t('menu.events')

        li.dropdown
          a href="#{admin_projects_path}" = t('menu.projects')
          ul.dropdown-menu
            li.dropdown-submenu
              a href="#{admin_research_pages_path}" = t('menu.research_and_publications')
              ul.dropdown-menu
                li
                  a href="#{admin_researches_path}" Researches 

        li.dropdown
          a href="#{admin_cocreation_pages_path}" = t('media.title')
          ul.dropdown-menu
            li
              a href="#{admin_cocreations_path}" Media items          
           

        li.dropdown
          a Footer
          ul.dropdown-menu
            li
              = link_to 'Donation Page', admin_donation_pages_path            
            li
              = link_to 'Get Involved Page', admin_get_involved_pages_path            
            li.divider
            li
              = link_to t('footer.press_room'), admin_press_room_pages_path
            li.dropdown-submenu
              a href="#{admin_workus_pages_path}" = t('footer.workus')
              ul.dropdown-menu
                li
                  a href="#{admin_services_path}" Services
            li
              a href="#" = t('footer.globalpartners')
            li
              = link_to t('footer.contact'), admin_contact_pages_path
            li.dropdown-submenu
              a href= "#{admin_faq_pages_path}" = t('footer.faqs')
              ul.dropdown-menu
                li
                  a href="#{admin_faq_questions_path}" Questions
            li
              = link_to 'Terms & Service', admin_terms_pages_path            



        li.dropdown
          a Meta
          ul.dropdown-menu
            li.dropdown-submenu
              a href="#{admin_users_path}" Users 
              /ul.dropdown-menu
                /li
                  /a href="#{admin_users_pages_path}" = t('menu.users')
            li
              = link_to "Languages", admin_languages_path
            li
              = link_to "Mail preview", admin_mail_preview_path
            li.divider
            li
              a.red Extinct pages:
            li
              = link_to 'Knowledge', admin_knowledge_pages_path 
            li
              = link_to 'Registration Page', admin_registrations_pages_path
            li
              = link_to 'Testimonials', admin_testimonials_path
            li
              = link_to t('menu.ouishare_everywhere'), admin_live_pages_path
            li
              = link_to 'funding_infos', admin_funding_infos_path
            li
              = link_to 'governances', admin_governances_path
            li
              = link_to 'funded_pages', admin_funded_pages_path
            li
              = link_to 'governance_pages', admin_governance_pages_path

        li.right
          = link_to t('admin.logout'), destroy_user_session_path, method: :delete