div#footer
  footer.section
    div.row
      div.large-2.columns
        ul
          li
            = link_to t('footer.about'), about_mission_path
          li
            = link_to t('footer.press_room'), press_path
          li
            = link_to t('footer.workus'), workus_path
          li
            = link_to t('footer.globalpartners'), global_partners_path
      br
      div.large-2.columns
        ul
          li
            = link_to t('footer.contact'), contact_path
          li
            = link_to t('footer.faq'), faq_path
          li
            = link_to t('footer.terms'), terms_path

      div.large-4.columns
        div.social
          a.facebook href="https://www.facebook.com/OuiShare"
            = t('footer.follow_fb')
            i.fa.fa-facebook
          a.twitter href="https://www.twitter.com/OuiShare"
            = t('footer.follow_tw')
            i.fa.fa-twitter

      div.large-4.columns
        h3
          OuiShare
        .right
          p.opensource = link_to t('footer.open_source'), 'http://github.com/Ouishare/Ouishare'
          = link_to 'http://engage.is' do
            span.engage
    div.row
      div.subscribe.large-7
        = form_tag('/newsletter/subscribe', 'data-abide' => '' , method: 'post')
          div.row.collapse
            div.large-5.columns
              .email-field
                input type="email" id="email" name="email" value=t('footer.your_email') required=""
                small.error
                  = t('footer.email_required')
            div.large-7.columns
              = submit_tag(t('footer.subscribe'), class: 'postfix btn white')

            /*a.postfix href="#{newsletter_path}" Go !*/
