footer.section
  div.row
    div.large-2.columns
      ul
        li
          a href="#{about_path}" About OuiShare
        li
          a href="#" Press Room
        li
          a href="#" Work with us
    div.large-2.columns
      ul
        li
          a href="#{contact_path}" Contact
        li
          a href="#" Terms & Services
        li
          a href="#" RSS feed


    div.large-4.columns
      div.social
        a.facebook href="https://www.facebook.com/OuiShare"
          | follow us on facebook!
          i.fa.fa-facebook
        a.twitter href="https://www.twitter.com/OuiShare"
          | follow us on twitter!
          i.fa.fa-twitter

    div.large-4.columns
      h3
        OuiShare
      .right
        p.opensource = link_to 'open source code by:', 'http://github.com/Ouishare/Ouishare'
        = link_to 'http://engage.is' do
          span.engage
  div.row
    div.subscribe.large-6.columns
      = form_tag('/newsletter/subscribe', 'data-abide' => '' , method: 'post')
        div.row.collapse
          div.large-5.columns
            .email-field
              input type="email" id="email" name="email" placeholder="Your email here" required=""
              small.error An email address is required.
          div.large-7.columns
            = submit_tag('Subscribe to our newsletter', class: 'postfix btn white')

          /*a.postfix href="#{newsletter_path}" Go !*/
