footer.section
  div.row
    div.large-2.columns
      ul
        li
          a href="#{about_path}" About OuiShare
        li
          a href="#{contact_path}" Press Room
        li
          a href="#" Work with us
    div.large-2.columns
      ul
        li
          a href="#" Contact
        li
          a href="#" Terms & Services
        li
          a href="#" RSS feed

    div.large-4.columns
      div.social
        a.facebook href="https://www.facebook.com/OuiShare"
          | follow us on facebook!
          i.fa.fa-facebook
        a.twitter href="https://www.twitter.com/OuiShare"
          | follow us on twitter!
          i.fa.fa-twitter

    div.large-4.columns
      h3
        OuiShare
