footer.section
  div.row
    div.large-8.columns
      ul
        li
          a href="#{about_path}" about OS
        li
          a href="#{contact_path}" contact
        li
          a href="#" press room
        li
          a href="#" work with us
        li
          a href="#" legal stuf
        li
          a href="#" RSS feed

    div.large-4.columns
      h3
        OuiShare
      div.social
        a.facebook href="#"
          | follow us on facebook!
          i.fa.fa-facebook
        a.twitter href="#"
          | follow us on twitter!
          i.fa.fa-twitter