#global
	section#partners
	  div.row
	    div.large-12.columns
	      h3.subtitle.black Global Partners
	      ul.inline-list
	        - p = @current_language.partner || Partner.new
	        li
	          = link_to image_tag('/assets/maif.png'), "http://www.maif.fr/", :target => "_blank" , :style => "width:120px;"
	        li
	          = link_to image_tag('/assets/sncf.png'), "http://www.sncf.com/", :target => "_blank" , :style => "width:120px;"