#global
  section#partners
    .container
      .row
        .col-lg-12
          = link_to global_partners_path do
            h5 = t('global_partners.title')
          hr.hr-large.blue

        - p = @current_language.partner || Partner.new

        .col-lg-12
          .col-lg-4.col-lg-offset-4.center
            = link_to image_tag('/assets/maif.png'), global_partners_path

          / .col-lg-3.center
          /   = link_to image_tag('/assets/sncf.png'), "http://www.sncf.com/", :target => "_blank"
