#global
  section#partners
    .container
      .row
        .col-lg-12
          h3.blue Global Partners
          hr.hr-large.blue

        - p = @current_language.partner || Partner.new

        .col-lg-4.col-lg-offset-4
          .col-lg-6
            = link_to image_tag('/assets/maif.png', :class => "img-responsive"), "http://www.maif.fr/", :target => "_blank"

          .col-lg-6
            = link_to image_tag('/assets/sncf.png', :class => "img-responsive"), "http://www.sncf.com/", :target => "_blank"