#global
	section#partners
	  div.row
	    div.large-12.columns
	      h3.subtitle.black Global Partners
	      ul.inline-list
	        - p = @current_language.partner || Partner.new
	        li
	          = link_to image_tag('/assets/maif.png'), global_partners_path, :target => "_blank" , :style => "width:120px;"
	        li
	          = link_to image_tag('/assets/sncf.png'), global_partners_path, :target => "_blank" , :style => "width:120px;"

        - p = @current_language.partner || Partner.new

        .col-lg-12
          .col-lg-3.col-lg-offset-3.center
            = link_to image_tag('/assets/maif.png'), "http://www.maif.fr/", :target => "_blank"

          .col-lg-3.center
            = link_to image_tag('/assets/sncf.png'), "http://www.sncf.com/", :target => "_blank"
