#global
  section#partners
    .container
      .row
        .col-lg-12
          h3.blue Global Partners
          hr.hr-large.blue

        - p = @current_language.partner || Partner.new

        .col-lg-12
          .col-lg-3.col-lg-offset-3.center
            = link_to image_tag('/assets/maif.png'), global_partners_path, :target => "_blank"

          .col-lg-3.center
            = link_to image_tag('/assets/sncf.png'), "http://www.sncf.com/", :target => "_blank"

