div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS
    section.top-bar-section
      ul.left
        li.has-dropdown
          a href="#{about_path}" about OuiShare
          ul.dropdown
            li
              a href="#{about_mission_path}" Our mission & activities
            li
             a href="#{about_vision_path}" Our vision
            li
              a href="#{about_history_path}" Our story
            li
              a href="#{about_organization_path}" Organization
            li
              a href="#{about_team_path}" OS team
            li
              a href="#{about_advisory_path}" OS advisory board
        li.has-dropdown
          a href="#{events_path}" events
          ul.dropdown
            li
              a href="" OuiShare fest
            li
              a href="" all events
        li.has-dropdown
          a href="#{communities_path}" community
          ul.dropdown
            li
              a href="#{communities_mission_path}" local
            li
              a href="#{communities_communities_path}" communities
            li
              a href="#{communities_ouishare_path}" OuiShare
            li
              a href="#{communities_live_path}" live
            li
              a href="#{communities_people_path}" people

        li.has-dropdown
          a href="#{projects_path}" projects
          ul.dropdown
            - @language.projects.each do |p|
              li
                = project_path(p)
            li
              a href="#{projects_path}" all projects
        li.has-dropdown
          a href="http://ouishare.net" magazine
          ul.dropdown
            li
              a href="http://ouishare.net" english
            li
              a href="http://ouishare.net/fr" french
            li
              a href="http://ouishare.net/es" spanish
            li
              a href="http://ouishare.net/de" german
        li.has-dropdown
          a href="#{knowledge_path}" knowledge
          ul.dropdown
            li
              a href="#{knowledge_research_path}" research & publications
            li
              a href="#{knowledge_expert_path}" expert
            li
              a href="#{knowledge_groups_path}" groups
            li
              a href="#{knowledge_ouiki_path}" Ouiki
        li.donate
          a href="#" class="button" donate
        li.get-involved
          a href="#" class="button" get involved !
