div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" ouiShare
    section.top-bar-section
      ul.left
        li
          a href="http://ouishare.org" magazine
        li
          a href="#{about_path}" about
        li
          a href="#{team_path}" the team
        li
          a href="#{communities_path}" communities
        li
          a href="#{contact_path}" contact
        li
          a href="#{newsletter_path}" newsletter
