div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#" ouiShare
    section.top-bar-section
      ul.left
        li
          a href="" magazine
        li
          a href="/about" about
        li
          a href="" the team
        li
          a href="" communities
        li
          a href="" contact
        li
          a href="" newsletter
