div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS
    section.top-bar-section
      ul.left
        li.has-dropdown
          a href="#{about_mission_path}" about
          ul.dropdown
            li
              a href="#{about_mission_path}" mission & activities
            li
              a href="#{about_history_path}" Our story
            li
              a href="#{about_mission_path}" The Collaborative Economy
            li.has-dropdown.org
              a href="#" Organization
              ul.dropdown
                li
                  a href="#{about_governance_path}" Governance
                li
                  a href="#{about_value_path}" Our values
            li
              a href="#{about_team_path}" team
            li
              a href="#{about_advisory_path}" Advisors
            li
              a href="#{faq_path}" FAQ

        li.has-dropdown
          a href="#{communities_path}" community
          ul.dropdown
            li
              a href="#{communities_mission_path}" local communities
            li
              a href="#{communities_communities_path}" topical groups
            li
              a href="#{about_team_path}" Connectors
            li
              a href="#{communities_live_path}" OuiShare Everywhere

        li.has-dropdown
          a href="#{events_path}" events
          ul.dropdown
            - @current_language.events.visible.each do |e|
              li
                = link_to e.name, event_path(e)
            li
              a href="" more events

        li.has-dropdown
          a href="#{projects_path}" projects
          ul.dropdown
            - @current_language.projects.visible.each do |p|
              li
                = link_to p.name, project_path(p)
            li
              a href="#{projects_path}" all projects

        li.has-dropdown
          a href="#{knowledge_path}" knowledge
          ul.dropdown
            li
              a href="#{knowledge_research_path}" Topical Groups
            li
              a href="#{knowledge_expert_path}" Research & Publications
            li
              a href="#{knowledge_groups_path}" Co-Creation Events
            li
              a href="http://ouiki.ouishare.net/" target="blank" Wiki
            li
              a href="http://ouishare.net/#{@current_language.slug == 'en' ? '' : @current_language.slug}" target="blank" Magazine

        li.has-dropdown
          a href="http://ouishare.net" magazine
          ul.dropdown
            li
              a href="http://ouishare.net" english
            li
              a href="http://ouishare.net/fr" french
            li
              a href="http://ouishare.net/es" spanish
            li
              a href="http://ouishare.net/de" german

        li.donate
          a href="#" class="button" donate
        li.get-involved
          a href="#" class="button" get involved !

        - if user_signed_in?
          li.has-dropdown
            a href="#"
              = image_tag(current_user.avatar_url, :class => "current-user")
            ul.dropdown
              li
                = link_to t("edit_profile"), edit_user_registration_path
              li
                = link_to t('admin.logout'), destroy_user_session_path, method: :delete
