div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}" OS
    section.top-bar-section
      ul.right
        li.has-dropdown
          a href="#{about_path}" about OuiShare
          ul.dropdown
            li
              a href="#" Our mission & activities
            li
             a href="#" Our vision
            li
              a href="#" Our story
            li
              a href="#" Organization
            li
              a href="#" OS team
            li
              a href="#" OS advisory board
        li.has-dropdown
          a href="#" events
          ul.dropdown
            li
              a href="" OuiShare fest
            li
              a href="" all events
        li.has-dropdown
          a href="#{communities_path}" community
          ul.dropdown
            li
              a href="" local
            li
              a href="" communities
            li
              a href="" OuiShare
            li
              a href="" live
            li
              a href="" people

        li.has-dropdown
          a href="#" projects
          ul.dropdown
            li
              a href="#" OS fest
            li
              a href="#" team
            li
              a href="#" OS labs
            li
              a href="#" OS jobs
            li
              a href="#" OS school
            li
              a href="#" all projects
        li.has-dropdown
          a href="http://ouishare.org" magazine
          ul.dropdown
            li
              a href="#" english
            li
              a href="#" french
            li
              a href="#" spanish
            li
              a href="#" german
        li.has-dropdown
          a href="#" knowledge
          ul.dropdown
            li
              a href="#" research & publications
            li
              a href="#" expert
            li
              a href="#" groups
            li
              a href="#" Ouiki
        li.donate
          a href="#" class="button" Donate
        li
          a href="#" class="button" Get involved !
