.navbar.navbar-default.navbar-fixed-top
  .container.special-container-navbar
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.nopadding href=root_path

    .navbar-collapse.collapse
      ul.nav.navbar-nav

        li
          .header-main-logo
            a href=root_path
              = image_tag('/assets/coeur-key-topic.png', :class => "header-main-logo")

        li.dropdown
          a.dropdown-toggle href="http://magazine.ouishare.net" target="_blank" = t('menu.magazine')
          ul.dropdown-menu
            li
              a href="http://magazine.ouishare.net" target="_blank" = t('menu.english')
            li
              a href="http://magazine.ouishare.net/fr" target="_blank" = t('menu.french')
            li
              a href="http://magazine.ouishare.net/es" target="_blank" = t('menu.spanish')
            li
              a href="http://magazine.ouishare.net/de" target="_blank" = t('menu.german')

        li.dropdown
          = link_to t('menu.community'), communities_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            li
              = link_to t('menu.local_communities'), communities_path
            li
              = link_to t('menu.events'), events_path
            li
              = link_to t('menu.knowledge_groups'), expert_groups_path
            - if user_signed_in?
              li
                = link_to t('menu.get_involved'), getinvolved_path
            - else
              li
                = link_to t('menu.become_member'), new_user_registration_path
            li
              = link_to t('menu.alumni'), about_alumni_path

        li
          a href="http://ouisharefest.com" target="_blank" OuiShare Fest

        li.dropdown
          = link_to t('menu.projects'), projects_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            - @current_language.projects.visible.visible_on_menu.each do |p|
              li
                = link_to p.name, project_path(p)
            li
              = link_to t('menu.research_and_publications'), knowledge_research_path
            li
              = link_to t('menu.more_projects'), projects_path

        li.dropdown
          a.dropdown-toggle href="#{knowledge_cocreation_path}" = t('menu.media')
          ul.dropdown-menu
            li
              a href="https://www.youtube.com/OuiShareTV" target="_blank" = t('menu.tv')
            li
              a href="https://www.spreaker.com/ouishare" target="_blank" = t('menu.radio')
            li
              a href="http://magazine.ouishare.net" target="_blank" = t('menu.magazine_ouishare')

        li.dropdown
          = link_to t('menu.services'), workus_path, :class => "dropdown-toggle"

        li.dropdown
          = link_to t('menu.about'), about_mission_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            li
              = link_to t('menu.about_us'), about_mission_path
            li
              = link_to t('menu.values'), about_value_path
            li
              = link_to t('menu.team'), about_team_path
            li
              = link_to t('menu.organization'), about_organization_path
            li
              = link_to t('menu.story'), about_history_path
            li
              = link_to t('menu.advisors'), about_advisory_path
            li
              = link_to t('menu.collaborative_economy'), about_collaborative_economy_path

        li.header-btn-li
          a.btn.header-btn.green href="#{getinvolved_path}" = t('menu.get_involved')

        li.header-btn-li
          a.btn.header-btn.white#search_submit href="#{search_path}"
            i.fa.fa-search

        / li.header-form-li
        /   = simple_form_for :search, url: search_path, method: :post, html: { id: 'search_form_header' } do |f|
        /     = f.input :type, as: :hidden, input_html: { value: 'all', id: 'search_type_header' }
        /     = f.input :tags, as: :hidden, input_html: { id: 'search_tags_header' }
        /     .input-group
        /       = f.input :query, input_html: { class: 'form-control', data: { url: autocomplete_query_path }, id: 'search_query_header' }, label: false, required: false
        /       .input-group-btn
        /         button.btn#search_submit type="submit"
        /           i.fa.fa-search


        / - a = ['Orange', 'Yellow', 'Blue', 'Orange', 'Yellow', 'Blue', 'Orange', 'Yellow', 'Blue']
        / - order_array = ['Yellow', 'Blue']
        / - x = a.sort_by { |arr| order_array.index(arr }
        / - byebug

        / - order_array = ['EN', 'FR', 'ES', 'IT']
        / - ordered_languages = Language.visible.sort_by { |arr| arr }
        


        - Language.visible.each do |l|
          - if l.slug == I18n.locale.to_s
            li.dropdown.lang-dropdown
              .langage-select = l.slug

              ul#lang.dropdown-menu
                - Language.visible.each do |l|
                  - if l.slug == I18n.locale.to_s
                    li
                      a href="#{request.protocol}#{request.host_with_port}/#{l.slug}#{request.path.gsub(request.path.first(3), "")}" selected="selected" = l.slug
                  - else
                    li
                      a href="#{request.protocol}#{request.host_with_port}/#{l.slug}#{request.path.gsub(request.path.first(3), "")}" = l.slug

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#"
              = image_tag(current_user.avatar_url(50), :class => "current-user")
            ul.dropdown-menu
              li
                = link_to t('admin.view_profile'), user_path(current_user)
              li
                = link_to t("pages.registrations.edit"), edit_user_registration_path
              li
                / a href="#" Admin
                = link_to t('admin.admin'), admin_home_path
              li.divider
              li
                = link_to t('admin.logout'), destroy_user_session_path, method: :delete
        - else

          li.header-btn-li
            a.btn.header-btn.white href="#{new_user_session_path}" = t('admin.login')