div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#" ouiShare
    section.top-bar-section
      ul.left
        li
          a href="/blog" magazine
        li
          a href="/about" about
        li
          a href="/team" the team
        li
          a href="/communities" communities
        li
          a href="/contact" contact
        li
          a href="/newsletter" newsletter
