.navbar.navbar-default.navbar-fixed-top
  .container.special-container-navbar
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.nopadding href=root_path

    .navbar-collapse.collapse
      ul.nav.navbar-nav

        li.dropdown
          = link_to t('menu.about'), about_mission_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            li
              = link_to t('menu.about_us'), about_mission_path
            li
              = link_to t('menu.story'), about_history_path
            li
              = link_to t('menu.values'), about_value_path
            li
              = link_to t('menu.collaborative_economy'), about_collaborative_economy_path
            li
              = link_to t('menu.organization'), about_organization_path
            li
              = link_to t('menu.team'), about_team_path
            li
              = link_to t('menu.advisors'), about_advisory_path


        li.dropdown
          = link_to t('menu.community'), communities_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            li
              = link_to t('menu.local_communities'), communities_path
            li
              = link_to t('menu.knowledge_groups'), expert_groups_path
            li
              = link_to t('menu.get_involved'), getinvolved_path
            li
              = link_to t('menu.users'), members_path
            li
              = link_to t('menu.ouishare_everywhere'), communities_live_path
            li
              = link_to t('menu.alumni'), about_alumni_path

        li.dropdown
          = link_to t('menu.events'), events_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            - @current_language.events.visible.visible_on_menu.next.order('date_start desc').each do |e|
              li
                = link_to e.name, event_path(e)
            li
              = link_to t('menu.more_events'), events_path

        li.dropdown
          = link_to t('menu.projects'), projects_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            - @current_language.projects.visible.visible_on_menu.each do |p|
              li
                = link_to p.name, project_path(p)
            li
              = link_to t('menu.more_projects'), projects_path

        li.dropdown
          = link_to t('menu.knowledge'), knowledge_path, :class => "dropdown-toggle"
          ul.dropdown-menu
            li
              = link_to t('menu.knowledge_groups'), expert_groups_path
            li
              = link_to t('menu.research_and_publications'), knowledge_research_path
            li
              = link_to t('menu.cocreation_events'), knowledge_cocreation_path
            li
              = link_to t('menu.wiki'), 'http://ouiki.ouishare.net/', target: :blank
            li
              a href="http://magazine.ouishare.net/# @current_language.slug == 'en' ? '' : @current_language.slug" target="blank" = t('menu.magazine')

        li
          .header-main-logo
            a href=root_path
              = image_tag('/assets/coeur-key-topic.png', :class => "header-main-logo")

        li.dropdown
          a.dropdown-toggle href="http://magazine.ouishare.net" = t('menu.magazine')
          ul.dropdown-menu
            li
              a href="http://magazine.ouishare.net" = t('menu.english')
            li
              a href="http://magazine.ouishare.net/fr" = t('menu.french')
            li
              a href="http://magazine.ouishare.net/es" = t('menu.spanish')
            li
              a href="http://magazine.ouishare.net/de" = t('menu.german')

        li.header-btn-li
          a.btn.header-btn href="#{donations_path}" Donate

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#"
              = image_tag(current_user.avatar_url(50), :class => "current-user")
            ul.dropdown-menu
              li
                / a href="#" View my profile
                = link_to 'View my profile', user_path(current_user)
              li
                = link_to 'Edit Profile', edit_user_registration_path
              li
                / a href="#" Admin
                = link_to 'Admin', admin_home_path
              li.divider
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li.header-btn-li
            a.btn.header-btn href="#{new_user_registration_path}" Join us!

          li.header-btn-li
            a.btn.header-btn href="#{new_user_session_path}" Login

        li.header-form-li
          = simple_form_for :search, url: search_path, method: :post, html: { id: 'search_form_header' } do |f|
            = f.input :type, as: :hidden, input_html: { value: 'all', id: 'search_type_header' }
            = f.input :tags, as: :hidden, input_html: { id: 'search_tags_header' }
            .input-group
              = f.input :query, input_html: { class: 'form-control', data: { url: autocomplete_query_path }, id: 'search_query_header' }, label: false, required: false
              .input-group-btn
                button.btn#search_submit type="submit"
                  i.fa.fa-search
          /.text-center.social-media-icons-header
          /  a href="https://www.facebook.com/OuiShare" target="_blank"
          /    img src="/assets/BT-facebook.png" width="24px" style="margin-top:-10px;"
          /  a href="https://twitter.com/OuiShareFest" target="_blank"
          /    img src="/assets/BT-twitter.png" width="24px" style="margin-top:-10px;"
          /  a href="https://plus.google.com/+OuishareNet" target="_blank"
          /    img src="/assets/BT-googleplus.png" width="24px" style="margin-top:-10px;"
          /  a href="https://www.youtube.com/user/OuiShareTV" target="_blank"
          /    img src="/assets/BT-youtube.png" width="24px" style="margin-top:-10px;"

        - Language.visible.each do |l|
          - if l.slug == I18n.locale.to_s
            li.dropdown.lang-dropdown
              .langage-select = l.slug

              ul#lang.dropdown-menu
                - Language.visible.each do |l|
                  - if l.slug == I18n.locale.to_s
                    li
                      a href="#{request.protocol}#{request.host_with_port}/#{l.slug}#{request.path.gsub(request.path.first(3), "")}" selected="selected" = l.slug
                  - else
                    li
                      a href="#{request.protocol}#{request.host_with_port}/#{l.slug}#{request.path.gsub(request.path.first(3), "")}" = l.slug
