div.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{root_path}"
    section.top-bar-section
      ul.left
        li.has-dropdown
          = link_to t('menu.about'), about_mission_path
          ul.dropdown
            li
              = link_to t('menu.story'), about_history_path
            li
              = link_to t('menu.values'), about_value_path
            li
              = link_to t('menu.collaborative_economy'), '#'
            li.org
              = link_to t('menu.organization'), about_organization_path
            li
              = link_to t('menu.team'), about_team_path
            li
              = link_to t('menu.advisors'), about_advisory_path

        li.has-dropdown
          = link_to t('menu.community'), communities_path
          ul.dropdown
            li
              = link_to t('menu.local_communities'), communities_path
            li
              = link_to t('menu.knowledge_groups'), expert_groups_path
            li
              = link_to t('menu.connectors'), about_team_path
            li
              = link_to t('menu.ouishare_everywhere'), communities_live_path

        li.has-dropdown
          = link_to t('menu.events'), events_path
          ul.dropdown
            - @current_language.events.visible.next.order('date_start desc').each do |e|
              li
                = link_to e.name, event_path(e)
            li
              = link_to t('menu.more_events'), events_path

        li.has-dropdown
          = link_to t('menu.projects'), projects_path
          ul.dropdown
            - @current_language.projects.visible.each do |p|
              li
                = link_to p.name, project_path(p)
            li
              = link_to t('menu.more_projects'), projects_path

        li.has-dropdown
          = link_to t('menu.knowledge'), knowledge_path
          ul.dropdown
            li
              = link_to t('menu.topical_groups'), expert_groups_path
            li
              = link_to t('menu.research_and_publications'), knowledge_research_path
            li
              = link_to t('menu.cocreation_events'), knowledge_groups_path
            li
              = link_to t('menu.wiki'), 'http://ouiki.ouishare.net/', target: :blank
            li
              a href="http://ouishare.net/#{@current_language.slug == 'en' ? '' : @current_language.slug}" target="blank" = t('menu.magazine')

        li.has-dropdown
          a href="http://ouishare.net" = t('menu.magazine')
          ul.dropdown
            li
              a href="http://ouishare.net" = t('menu.english')
            li
              a href="http://ouishare.net/fr" = t('menu.french')
            li
              a href="http://ouishare.net/es" = t('menu.spanish')
            li
              a href="http://ouishare.net/de" = t('menu.german')

        li.donate
          = link_to t('menu.donate'), donations_path, class: 'button'
        li.get-involved
          = link_to t('menu.get_involved'), getinvolved_path, class: 'button'

        - if user_signed_in?
          li.has-dropdown
            a href="#"
              = image_tag(current_user.avatar_url(50), :class => "current-user")
            ul.dropdown
              li
                = link_to t("edit_profile"), edit_user_registration_path
              li
                = link_to t('admin.logout'), destroy_user_session_path, method: :delete
