div#second-header
  div.row
    div.large-8.columns
      - if params[:id].present?
        - name = resource.name
        h3.subtitle.black = t("pages.#{params[:controller]}.#{params[:action]}", name: name)
      - else
        h3.subtitle.black = t("pages.#{params[:controller]}.#{params[:action]}")
    div.large-4.columns.social.black
      a.facebook href="https://www.facebook.com/OuiShare"
        i.fa.fa-facebook
      a.twitter href="https://www.twitter.com/OuiShare"
        i.fa.fa-twitter
      a.play href="https://plus.google.com/+OuishareNet/"
        i.fa.fa-play

      select.small-2.black#l18n
        - Language.visible.each do |l|
          - if l.slug == I18n.locale.to_s
            option value="#{url_for(locale: l.slug)}" selected="selected" = l.slug
          - else
            option value="#{url_for(locale: l.slug)}" = l.slug
