div#second-header
  div.row
    div.large-9.columns
      h1
        | ouiShare
        small
          |  connecting the collaborative economy
    div.large-2.columns
       div.social
         ul.inline-list
           li
             a.facebook href="#"
           li
             a.twitter href="#"
           li
             a.play href="#"

    div.large-1.columns
      div.l18n
        select
          option en
          option es
          option fr