div#second-header
  div.row
    div.large-8.columns
      h3.subtitle.black get involved!
    div.large-4.columns.social
      a.facebook href="#"
        i.fa.fa-facebook
      a.twitter href="#"
        i.fa.fa-twitter
      a.play href="#"
        i.fa.fa-play

      select.small-2.black#l18n
        option value="#{request.protocol}#{request.host_with_port}/en" en
        option value="#{request.protocol}#{request.host_with_port}/fr" fr
        option value="#{request.protocol}#{request.host_with_port}/es" es
