div#second-header
  div.row
    div.large-8.columns
      - if params[:id].present?
        - name = resource.name
        h3.subtitle.white = t("pages.#{params[:controller]}.#{params[:action]}", name: name)
      - else
        h3.subtitle.white = t("pages.#{params[:controller]}.#{params[:action]}")
    div.large-4.columns.social
      a.facebook href="https://www.facebook.com/OuiShare"
        i.fa.fa-facebook
      a.twitter href="https://www.twitter.com/OuiShare"
        i.fa.fa-twitter
      a.play href="http://youtube.com/ouisharetv"
        i.fa.fa-play

      - Language.visible.each do |l|
        - if l.slug == I18n.locale.to_s
          .l18n.small-2 href="#{request.protocol}#{request.host_with_port}/#{l.slug}" data-dropdown="lang" = l.slug
          ul#lang.f-dropdown data-dropdown-content=""
            - Language.visible.each do |l|
              - if l.slug == I18n.locale.to_s
                li
                  a href="#{request.protocol}#{request.host_with_port}/#{l.slug}" selected="selected" = l.slug
              - else
                li
                  a href="#{request.protocol}#{request.host_with_port}/#{l.slug}" = l.slug
