.title-header
  .row
    .col-lg-4.col-lg-offset-2
      hr.hr-title
      h3.blue = title
      hr.hr-title

    - if @event
      .col-lg-4
        hr.hr-title
        h3.blue 
          = @event.cta
        hr.hr-title


    - else
      .col-lg-4
        - if defined? text
          p
           = text
        - if defined? link
         =link_to @alumni_page.link_text, contact_path, class: "btn btn-green uppercase"    



