doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Oui Share"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield(:meta_tags)
    = csrf_meta_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/custom.modernizr"
  body
    = initjs_tag app_name: "OuiShare"
    = render 'layouts/flash', flash: flash if flash.present?
    - if admin?
      = render 'layouts/admin_header'
    - else
      = render 'layouts/header'
      - unless params[:controller] == 'home'
        = render 'layouts/second_header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag "application"
    = javascript_include_tag "lib/masonry.js"
