doctype html
html
  head
    title = page_title app_name: "OuiShare"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield(:meta_tags)
    meta name="robots" content="index, follow"
    / meta name="description"         content='OuiShare is a non-profit and global community empowering citizens, public institutions and companies to to build a society based on openness, collaboration and sharing.'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'OuiShare is a non-profit and global community empowering citizens, public institutions and companies to to build a society based on openness, collaboration and sharing.'}"
    meta name="pressformore-key"    content='08e27595cb5dd8176a3f73bec19899e9'
    meta property="og:title"        content='OuiShare - Connecting the Collaborative Economy'
    meta property="og:url"          content=url_for(only_path: false)
    meta property="og:image"        content=image_url('home/logos/ouishare-avatar.png')
    meta property="og:site_name"    content='OuiShare'
    meta property="fb:app_id"       content=ENV['FB_ID']
    meta property="og:description"  content='OuiShare is a non-profit and global community empowering citizens, public institutions and companies to to build a society based on openness, collaboration and sharing.'
    = csrf_meta_tag
    = stylesheet_link_tag "application"
    / = javascript_include_tag "vendor/custom.modernizr"
    link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    
  body
    a href="https://plus.google.com/+OuishareNet" rel="publisher"
    = initjs_tag app_name: "OuiShare"
    = render 'layouts/flash', flash: flash if flash.present? unless controller.controller_name == 'donations' && params[:action] == 'index'
    - if admin?
      - if current_user.try(:is_admin?)
        = render 'layouts/admin_header'
      - else
        = render 'layouts/editor_header'
    - else
      = render 'layouts/header'
      - unless params[:controller] == 'home' && params[:action] == 'index'
        / = render 'layouts/second_header'
    = yield
    = render 'layouts/globalpartners'
    = render 'layouts/footer'
    = javascript_include_tag "application"
    = javascript_include_tag "lib/masonry.js"