doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title Clube Viva Bem
    css:
      #outlook a  padding:0;

      body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }

      #backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

      img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }

      a img { border:none; }

      .image_fix { display: block; }

      a { color: navy !important }

      p { margin: 1em 0; color: gray; font-family: sans-serif; }

      h1, h2, h3, h4, h5, h6 { color: black !important; }

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }

      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: navy !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: navy !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }

      table td { border-collapse: collapse }

      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

  body
    table#backgroundTable border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"
      trcon
        td
          table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="60"
            tr
              td valign="center" style="border-top:1px solid #333; background: #34495e; text-align: center; color: #FFFFFF" height="30"
                h1 Clube Viva Bem
          table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            tr
              td valign="top"
                div style="font-family: sans-serif; padding: 40px 0 20px;"
                  == yield
