.container#admin
  div.row
    .col-lg-12
      h2.subheader Researches
    - Language.all.each do |l|
     .col-lg-12
        .researches
          h3.subheader = "#{l.name} researches"
          = link_to 'Create', new_admin_language_research_path(l.id)
          table.table.table-hover
            tr
              th Name
              th Text
              th Image
              th Link
              th Tags
              th
              th
            - l.researches.rank(:row_order).each do |r|
              tr.sortable[data-update-path=sort_admin_language_research_path(l, r)]
                td = r.title
                td = truncate(r.text)
                td = image_tag(r.image.thumb.url)
                td = r.link
                td = r.tags.join(', ')
                td = link_to "Edit", edit_admin_language_research_path(l, r)
                td = link_to "Remove", [:admin, l, r], data: { confirm: 'Are you sure?' }, method: :delete

