div.row
  div.large-12.columns
    h2.subheader Researches
  - Language.all.each do |l|
    div.large-12.columns
      h3.subheader = "#{l.name} researches"
      = link_to 'Create', new_admin_language_research_path(l.id)
      table
        tr
          th Name
          th Text
          th Image
          th Link
          th Tags
          th
          th
        - l.researches.each do |r|
          tr
            td = r.title
            td = truncate(r.text)
            td = image_tag(r.image.thumb.url)
            td = r.link
            td = r.tags.join(', ')
            td = link_to "Edit", edit_admin_language_research_path(l, r)
            td = link_to "Remove", [:admin, l, r], data: { confirm: 'Are you sure?' }, method: :delete

